Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369100-32369100_Sub:C>T	R77*	3	57	0.050	Oncogenic
ASXL1	chr20:32435930-32435930_Del:G	R1073fs*35	3	102	0.029	Oncogenic
ASXL1	chr20:32436165-32436165_Del:T	L1152fs*18	3	128	0.023	Oncogenic
ASXL1	chr20:32436642-32436642_Del:G	A1311fs*138	3	102	0.029	Oncogenic
BCOR	chrX:40053894-40053895_Del:CA	V1622fs*14	3	145	0.020	Oncogenic
BCOR	chrX:40074412-40074412_Sub:G>A	Q312*	4	144	0.027	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	6	176	0.033	Oncogenic
DNMT3A	chr2:25244640-25244640_Sub:C>A	E523*	3	119	0.025	Oncogenic
DNMT3A	chr2:25246625-25246625_Del:G	P425fs*225	4	139	0.028	Oncogenic
TP53	chr17:7673572-7673573_Del:TT	K319fs*16	4	188	0.021	Oncogenic
WT1	chr11:32428619-32428619_Del:C	G216fs*69	3	0	1.000	Oncogenic
