Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Del:T	F313fs*52	4	132	0.029	Oncogenic
ASXL1	chr20:32436232-32436232_Sub:A>T	K1174*	3	87	0.033	Oncogenic
BCOR	chrX:40071030-40071030_Sub:T>A	K1061*	6	155	0.037	Oncogenic
IDH1	chr2:208248389-208248389_Sub:G>C	R132G	10	17	0.370	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	3	97	0.030	Oncogenic
TP53	chr17:7669653-7669653_Del:G	H380fs	4	102	0.038	Oncogenic
TP53	chr17:7673821-7673821_Sub:G>A	R267W	2	52	0.037	Oncogenic
TP53	chr17:7673835-7673835_Del:C	G262fs*82	2	56	0.034	Oncogenic
TP53	chr17:7674232-7674232_Del:C	G244fs*2	3	50	0.057	Oncogenic
TP53	chr17:7675165-7675165_Del:G	T150fs*19	2	62	0.031	Oncogenic
