Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32428393-32428393_Del:C	R149fs*18	3	67	0.043	Oncogenic
ASXL1	chr20:32437306-32437306_Sub:A>T	K1532*	4	106	0.036	Oncogenic
BCOR	chrX:40072398-40072399_Sub:TC>AA	E983*	15	0	1.000	Oncogenic
BCOR	chrX:40072399-40072399_Sub:C>A	E983*	153	0	1.000	Oncogenic
BCOR	chrX:40073118-40073118_Del:G	P743fs*42	3	144	0.020	Oncogenic
BCOR	chrX:40073571-40073571_Del:G	P592fs*76	5	154	0.031	Oncogenic
DNMT3A	chr2:25240450-25240450_Ins:TCTA	E725fs*1	7	69	0.092	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	7	337	0.020	Oncogenic
U2AF1	chr21:43104346-43104346_Sub:G>A	S34F	581	691	0.457	Oncogenic
