Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369016-32369016_Del:G	T50fs*69	3	98	0.030	Oncogenic
ASXL1	chr20:32433447-32433447_Sub:C>T	R417*	5	135	0.036	Oncogenic
ASXL1	chr20:32434639-32434639_Ins:G	G646fs*11	7	20	0.259	Oncogenic
ASXL1	chr20:32435125-32435125_Del:C	T806fs*11	4	115	0.034	Oncogenic
BCOR	chrX:40064337-40064337_Del:T	L1169fs*34	4	132	0.029	Oncogenic
BCOR	chrX:40074874-40074874_Del:T	S158fs*2	4	117	0.033	Oncogenic
DNMT3A	chr2:25234374-25234374_Sub:G>A	R882C	148	69	0.682	Oncogenic
DNMT3A	chr2:25246160-25246160_Del:C	E477fs*173	13	45	0.224	Oncogenic
DNMT3A	chr2:25248124-25248124_Del:G	T257fs*58	3	99	0.029	Oncogenic
SF3B1	chr2:197401753-197401753_Del:T	I787fs*2	27	1212	0.022	Oncogenic
