Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32358789-32358791_Del:AGA	E9_Del:K	3	94	0.031	Neutral
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	23	229	0.091	Neutral
ASXL1	chr20:32428174-32428174_Sub:A>G	E100G	4	160	0.024	Neutral
ASXL1	chr20:32428374-32428374_Sub:G>T	Q141H	5	188	0.026	Neutral
ASXL1	chr20:32429944-32429946_Del:CAG	G207_Del:S	3	102	0.029	Neutral
ASXL1	chr20:32429994-32429994_Sub:A>G	Q220R	4	103	0.037	Neutral
ASXL1	chr20:32430050-32430050_Sub:A>T	T239S	3	135	0.022	Neutral
ASXL1	chr20:32436647-32436647_Sub:C>T	A1312V	110	138	0.444	Neutral
BCOR	chrX:40055419-40055419_Sub:T>A	R1530*	4	68	0.056	Oncogenic
BCOR	chrX:40062202-40062202_Sub:T>A	R1421S	3	32	0.086	Neutral
BRAF	chr7:140794434-140794434_Sub:T>A	K338N	3	46	0.061	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	68	0.056	Sequencing_artefact
CBL	chr11:119285531-119285531_Sub:A>G	R636G	3	48	0.059	Neutral
CBL	chr11:119297027-119297027_Sub:A>G	S716G	4	61	0.062	Neutral
CREBBP	chr16:3728439-3728441_Del:TGC	G2216_Del:Q	8	245	0.032	Neutral
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	12	347	0.033	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	16	243	0.062	Neutral
CREBBP	chr16:3782711-3782711_Del:G	Q516fs*2	6	242	0.024	-
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	15	48	0.238	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	37	0.140	Neutral
DNMT3A	chr2:25241624-25241624_Sub:T>C	M674V	3	69	0.042	Neutral
DNMT3A	chr2:25244651-25244651_Sub:T>C	N519S	3	78	0.037	Neutral
DNMT3A	chr2:25282562-25282562_Del:C	Q110fs*51	3	37	0.075	Oncogenic
EP300	chr22:41157407-41157407_Ins:AGC	K1166-L1167_Ins:Q	4	156	0.025	Neutral
EP300	chr22:41177535-41177535_Sub:A>G	M1942V	6	287	0.020	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	6	89	0.063	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	3	108	0.027	Sequencing_artefact
ETV6	chr12:11869643-11869643_Sub:A>G	N228S	3	86	0.034	Neutral
FLT3	chr13:28015604-28015604_Sub:T>C	E880G	3	53	0.054	Neutral
FLT3	chr13:28023397-28023397_Sub:A>T	F791I	3	93	0.031	Neutral
FLT3	chr13:28034407-28034407_Sub:C>T	G533D	4	66	0.057	Neutral
FLT3	chr13:28049482-28049482_Sub:A>G	L313P	3	82	0.035	Neutral
FLT3	chr13:28049651-28049651_Sub:T>G	N289T	5	55	0.083	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	79	0	1.000	Neutral
FLT3	chr13:28061873-28061873_Sub:T>C	Q121R	3	49	0.058	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	22	49	0.310	Neutral
KDM5A	chr12:292782-292782_Sub:A>G	C1615R	4	191	0.021	Neutral
KDM5A	chr12:295751-295751_Sub:A>G	V1426A	4	179	0.022	Neutral
KDM5A	chr12:307506-307506_Sub:T>A	E1293V	4	169	0.023	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	162	0.024	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	91	0.052	Sequencing_artefact
KDM5A	chr12:307787-307787_Del:T	G1200fs*8	7	97	0.067	-
KDM5A	chr12:310926-310926_Sub:G>A	R1059W	5	154	0.031	Neutral
KDM5A	chr12:313127-313127_Sub:G>A	P989S	3	127	0.023	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	4	149	0.026	Sequencing_artefact
KDM5A	chr12:323717-323717_Sub:G>A	A678V	4	187	0.021	Neutral
KDM5A	chr12:331895-331895_Sub:A>G	F566S	3	69	0.042	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	20	77	0.206	-
KDM5A	chr12:350628-350628_Sub:T>C	E434G	3	87	0.033	Neutral
KDM5A	chr12:354112-354112_Del:G	G333fs*56	3	116	0.025	-
KDM5A	chr12:366070-366070_Sub:G>A	T134I	3	91	0.032	Neutral
KDM6A	chrX:44873624-44873624_Sub:A>G	M25V	3	66	0.043	Neutral
KDM6A	chrX:45034955-45034955_Sub:T>C	C197R	3	144	0.020	Neutral
KDM6A	chrX:45051719-45051719_Sub:A>G	H222R	3	94	0.031	Neutral
KDM6A	chrX:45059354-45059354_Sub:T>C	L361P	3	104	0.028	Neutral
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	89	88	0.503	Neutral
KDM6A	chrX:45079188-45079188_Sub:A>G	N994S	3	122	0.024	Neutral
KDM6A	chrX:45085976-45085976_Del:A	N1184fs*2	3	78	0.037	-
KDM6A	chrX:45089837-45089837_Sub:G>A	G1215R	4	161	0.024	Neutral
KMT2D	chr12:49022681-49022681_Sub:T>A	D5416V	5	211	0.023	Neutral
KMT2D	chr12:49031027-49031033_Del:CTGCATC	D4511fs*5	4	114	0.034	-
KMT2D	chr12:49031908-49031908_Sub:A>T	F4266Y	3	90	0.032	Neutral
KMT2D	chr12:49032041-49032043_Del:GCT	L4221_Del:Q	6	153	0.038	Neutral
KMT2D	chr12:49032753-49032753_Sub:T>A	L3984F	3	97	0.030	Neutral
KMT2D	chr12:49033066-49033066_Sub:A>G	L3880P	5	75	0.062	Neutral
KMT2D	chr12:49033504-49033504_Sub:A>G	L3734P	4	118	0.033	Neutral
KMT2D	chr12:49033882-49033884_Del:TGC	H3612_Del:Q	4	104	0.037	Neutral
KMT2D	chr12:49037274-49037274_Sub:T>A	H3361L	3	106	0.028	Neutral
KMT2D	chr12:49037508-49037510_Del:TGC	H3282_Del:Q	3	99	0.029	Neutral
KMT2D	chr12:49037998-49037998_Sub:G>A	P3120S	3	100	0.029	Neutral
KMT2D	chr12:49039773-49039773_Sub:T>A	D2666V	4	131	0.030	Neutral
KMT2D	chr12:49039839-49039839_Sub:T>C	K2644R	3	63	0.045	Neutral
KMT2D	chr12:49039948-49039948_Sub:A>G	S2608P	3	94	0.031	Neutral
KMT2D	chr12:49040412-49040412_Sub:G>A	P2453L	3	57	0.050	Neutral
KMT2D	chr12:49040779-49040779_Ins:G	L2331fs*45	3	58	0.049	Sequencing_artefact
KMT2D	chr12:49040842-49040842_Sub:G>C	P2310A	3	76	0.038	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	22	63	0.259	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	19	72	0.209	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	114	0.026	Sequencing_artefact
KMT2D	chr12:49044462-49044462_Sub:T>C	E1675G	3	126	0.023	Neutral
KMT2D	chr12:49046115-49046115_Sub:T>A	D1548V	3	109	0.027	Neutral
KMT2D	chr12:49048729-49048731_Del:TCC	D1355_Del:E	4	52	0.071	Neutral
KMT2D	chr12:49048760-49048760_Sub:T>A	I1344F	4	43	0.085	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	49	48	0.505	Neutral
KMT2D	chr12:49050922-49050922_Sub:C>T	G921R	3	127	0.023	Neutral
KMT2D	chr12:49053071-49053071_Sub:G>T	A319E	3	68	0.042	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	10	360	0.027	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	14	429	0.032	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	9	287	0.030	Sequencing_artefact
KMT2E	chr7:105107663-105107663_Sub:A>G	K1069R	4	141	0.028	Neutral
KMT2E	chr7:105112735-105112735_Sub:A>G	H1660R	4	148	0.026	Neutral
KRAS	chr12:25227378-25227378_Sub:T>A	E49V	3	94	0.031	Neutral
NF1	chr17:31227531-31227531_Sub:A>T	E778D	3	31	0.088	Neutral
NF1	chr17:31330385-31330385_Sub:T>A	I1879N	5	76	0.062	Neutral
NF1	chr17:31357016-31357016_Sub:T>C	S2578P	3	41	0.068	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	8	116	0.065	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	80	0.048	Neutral
PTPN11	chr12:112473011-112473011_Sub:A>G	N275S	3	74	0.039	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	86	0.044	Neutral
PTPN11	chr12:112486478-112486478_Sub:A>G	N410D	3	65	0.044	Neutral
PTPN11	chr12:112489113-112489113_Sub:T>C	F513L	5	116	0.041	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	3	121	0.024	Neutral
PTPN11	chr12:112504742-112504742_Sub:A>G	Q587R	3	123	0.024	Neutral
RAD21	chr8:116856765-116856765_Sub:T>C	K232R	7	289	0.024	Neutral
RUNX1	chr21:34799411-34799411_Sub:T>A	Q286L	3	117	0.025	Neutral
RUNX1	chr21:34834509-34834509_Sub:T>C	M236V	4	103	0.037	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	119	1377	0.080	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	78	1240	0.059	Sequencing_artefact
STAG2	chrX:124022658-124022658_Sub:T>C	F11L	3	101	0.029	Neutral
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	7	97	0.067	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	169	0.023	Sequencing_artefact
STAG2	chrX:124090685-124090685_Sub:A>G	K1130E	5	146	0.033	Neutral
TP53	chr17:7669625-7669625_Sub:C>G	G389A	2	50	0.038	Neutral
TP53	chr17:7669640-7669641_Sub:AT>GC	M384L	2	62	0.031	Neutral
TP53	chr17:7669690-7669690_Sub:G>C	S367R	2	52	0.037	Neutral
TP53	chr17:7673738-7673738_Sub:C>A	E294D	2	50	0.038	Neutral
TP53	chr17:7673832-7673832_Sub:T>A	N263I	2	46	0.042	Neutral
TP53	chr17:7674884-7674884_Sub:A>T	V216E	2	40	0.048	Neutral
TP53	chr17:7675152-7675152_Sub:C>T	G154S	2	33	0.057	Neutral
TP53	chr17:7675995-7675995_Sub:G>A	T125M	2	42	0.045	Neutral
TP53	chr17:7676031-7676031_Sub:A>T	F113Y	2	31	0.061	Neutral
TP53	chr17:7676067-7676067_Sub:T>A	K101I	2	29	0.065	Neutral
TP53	chr17:7676127-7676127_Sub:G>C	T81R	2	27	0.069	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	22	0	1.000	Neutral
TP53	chr17:7676256-7676256_Sub:T>A	Q38L	2	54	0.036	Neutral
TP53	chr17:7676272-7676272_Sub:A>G	S33P	3	70	0.041	Neutral
TP53	chr17:7676383-7676383_Sub:A>T	L32Q	2	75	0.026	Neutral
TP53	chr17:7676584-7676584_Sub:G>C	P4R	2	54	0.036	Neutral
U2AF1	chr21:43093247-43093247_Sub:T>A	H193L	7	323	0.021	Neutral
U2AF1	chr21:43095494-43095494_Sub:C>A	E98*	8	353	0.022	Oncogenic
U2AF1	chr21:43095519-43095519_Sub:C>T	M89I	8	375	0.021	Neutral
U2AF1	chr21:43104398-43104398_Sub:T>C	N17D	6	285	0.021	Neutral
