Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436619-32436619_Sub:A>T	K1303*	3	55	0.052	Oncogenic
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	53	64	0.453	Oncogenic
DNMT3A	chr2:25240693-25240693_Sub:C>G	G707A	3	71	0.041	Oncogenic
DNMT3A	chr2:25247084-25247084_Del:G	M364fs*42	3	72	0.040	Oncogenic
TP53	chr17:7669616-7669616_Sub:G>T	S392*	2	76	0.026	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	3	94	0.031	Oncogenic
TP53	chr17:7674263-7674263_Sub:A>G	Y234H	3	135	0.022	Oncogenic
TP53	chr17:7675115-7675115_Sub:G>T	S166*	2	54	0.036	Oncogenic
TP53	chr17:7676229-7676229_Ins:G	P47fs*4	2	82	0.024	Oncogenic
