Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40063708-40063708_Del:C	T1216fs*43	4	185	0.021	Oncogenic
BCOR	chrX:40072832-40072832_Del:G	K839fs*16	4	188	0.021	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	85	0.034	Oncogenic
FLT3	chr13:28018483-28018483_Sub:T>C	Y842C	37	38	0.493	Oncogenic
TET2	chr4:105236166-105236166_Sub:C>T	Q742*	228	221	0.508	Oncogenic
TET2	chr4:105236952-105236952_Del:A	K1005fs*1	7	320	0.021	Oncogenic
TP53	chr17:7673563-7673563_Del:G	P322fs*22	2	15	0.118	Oncogenic
TP53	chr17:7673592-7673592_Del:G	S313fs*31	3	19	0.136	Oncogenic
TP53	chr17:7674266-7674266_Del:G	H233fs*13	2	30	0.062	Oncogenic
TP53	chr17:7675109-7675109_Sub:T>G	H168P	2	15	0.118	Oncogenic
