Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	7	184	0.037	Neutral
ASXL1	chr20:32429944-32429946_Del:CAG	G207_Del:S	4	97	0.040	Neutral
ASXL1	chr20:32431440-32431440_Sub:T>C	F280L	4	155	0.025	Neutral
ASXL1	chr20:32435039-32435039_Sub:T>C	V776A	3	146	0.020	Neutral
BCOR	chrX:40052265-40052265_Sub:A>T	S1670R	3	127	0.023	Neutral
BCOR	chrX:40062864-40062864_Sub:T>A	D1318V	5	207	0.024	Neutral
BCOR	chrX:40062981-40062981_Del:G	P1279fs*55	3	131	0.022	Oncogenic
BCOR	chrX:40063671-40063671_Sub:C>A	A1228S	103	21	0.831	Neutral
BCOR	chrX:40072773-40072773_Sub:T>A	E858V	3	123	0.024	Neutral
BCOR	chrX:40074495-40074495_Sub:T>C	D284G	4	145	0.027	Neutral
BCOR	chrX:40074654-40074654_Sub:T>C	Q231R	3	136	0.022	Neutral
BCOR	chrX:40075075-40075075_Sub:A>G	S91P	4	100	0.038	Neutral
BRAF	chr7:140834697-140834697_Sub:T>C	Q139R	3	118	0.025	Neutral
BRAF	chr7:140834830-140834830_Del:T	R95fs*86	3	64	0.045	-
CBL	chr11:119232661-119232661_Sub:A>G	K137E	4	91	0.042	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	7	162	0.041	Sequencing_artefact
CBL	chr11:119278646-119278648_Del:ATG	E460_Del:D	7	108	0.061	Neutral
CBL	chr11:119285065-119285065_Sub:C>T	P510S	3	127	0.023	Neutral
CBL	chr11:119299637-119299637_Sub:T>A	S859R	4	164	0.024	Neutral
CREBBP	chr16:3727881-3727881_Sub:A>G	V2389A	4	133	0.029	Neutral
CREBBP	chr16:3727897-3727897_Sub:G>A	H2384Y	3	130	0.023	Neutral
CREBBP	chr16:3728302-3728304_Del:GCT	R2248_Del:Q	3	128	0.023	Neutral
CREBBP	chr16:3728418-3728426_Del:TGCTGTTGT	Q2214-G2216_Del:QQQ	4	83	0.046	Neutral
CREBBP	chr16:3728427-3728427_Ins:TGC	Q2205-Q2206_Ins:L	4	91	0.042	Neutral
CREBBP	chr16:3729679-3729679_Sub:A>G	C1790R	3	122	0.024	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	14	155	0.083	Neutral
CREBBP	chr16:3774573-3774573_Del:G	P760fs*15	4	183	0.021	-
CREBBP	chr16:3781229-3781229_Sub:G>T	L551I	34	182	0.157	Neutral
CREBBP	chr16:3879838-3879838_Sub:T>A	S27C	3	123	0.024	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	27	155	0.148	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	77	0.061	Neutral
CUX1	chr7:102239575-102239575_Sub:A>G	H1293R	3	53	0.054	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	44	96	0.314	Oncogenic
DNMT3A	chr2:25235752-25235752_Sub:A>G	F851S	4	184	0.021	Neutral
DNMT3A	chr2:25237005-25239138_Del:CCTGTTCATA	M801fs*5	4	145	0.027	Oncogenic
DNMT3A	chr2:25246026-25246026_Sub:T>C	I490V	5	152	0.032	Neutral
DNMT3A	chr2:25275543-25275543_Sub:C>T	G150D	3	44	0.064	Neutral
EP300	chr22:41093018-41093018_Sub:T>C	V5A	3	111	0.026	Neutral
EP300	chr22:41137741-41137741_Sub:T>C	W571R	5	244	0.020	Neutral
EP300	chr22:41149117-41149117_Sub:G>A	G774E	5	241	0.020	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	63	129	0.328	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	11	161	0.064	-
EP300	chr22:41176860-41176860_Sub:A>G	N1717D	4	177	0.022	Neutral
EP300	chr22:41177271-41177271_Sub:A>T	T1854S	3	137	0.021	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	27	323	0.077	Neutral
EZH2	chr7:148814018-148814018_Del:G	H598fs*76	4	176	0.022	-
EZH2	chr7:148817906-148817908_Del:TCT	K404_Del:E	3	95	0.031	Neutral
EZH2	chr7:148817966-148817966_Sub:T>C	D384G	4	159	0.025	Neutral
EZH2	chr7:148818059-148818059_Sub:T>C	K353R	3	105	0.028	Neutral
EZH2	chr7:148829737-148829737_Sub:C>T	G159R	4	157	0.025	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	792	855	0.481	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	468	655	0.417	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	158	0.048	Sequencing_artefact
KDM5A	chr12:307516-307516_Sub:C>T	E1290K	5	151	0.032	Neutral
KDM5A	chr12:309910-309910_Sub:T>C	K1091E	3	135	0.022	Neutral
KDM5A	chr12:310944-310944_Sub:A>G	W1053R	3	130	0.023	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	28	92	0.233	Neutral
KDM5A	chr12:323168-323168_Sub:T>G	Y730S	8	156	0.049	Neutral
KDM5A	chr12:323738-323738_Sub:T>C	D671G	4	151	0.026	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	105	0.028	-
KDM5A	chr12:350728-350728_Sub:T>C	I401V	3	117	0.025	Neutral
KDM5A	chr12:352258-352258_Sub:A>G	F366L	3	101	0.029	Neutral
KDM5A	chr12:352315-352315_Sub:T>C	K347E	3	106	0.028	Neutral
KDM5A	chr12:354179-354179_Sub:A>G	L309P	3	132	0.022	Neutral
KDM5A	chr12:354197-354197_Sub:T>G	N303T	3	120	0.024	Neutral
KDM6A	chrX:44961300-44961300_Sub:A>T	E81V	3	60	0.048	Neutral
KDM6A	chrX:45034944-45034944_Sub:C>T	A193V	3	123	0.024	Neutral
KDM6A	chrX:45034952-45034952_Sub:G>A	D196N	4	114	0.034	Neutral
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	17	77	0.181	Neutral
KDM6A	chrX:45078477-45078477_Sub:A>G	I970M	3	121	0.024	Neutral
KDM6A	chrX:45082582-45082582_Sub:A>G	N1051D	3	104	0.028	Neutral
KDM6A	chrX:45083567-45083567_Sub:C>T	T1131I	4	167	0.023	Neutral
KDM6A	chrX:45085976-45085976_Ins:A	N1184fs*1	3	68	0.042	Sequencing_artefact
KDM6A	chrX:45107460-45107460_Sub:T>C	L1310P	3	114	0.026	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	58	395	0.128	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	8	218	0.035	Sequencing_artefact
KIT	chr4:54729475-54729475_Sub:G>A	E711K	6	274	0.021	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	126	283	0.308	Neutral
KMT2D	chr12:49026308-49026308_Sub:G>A	R5220C	5	233	0.021	Neutral
KMT2D	chr12:49032041-49032043_Del:GCT	L4221_Del:Q	6	202	0.029	Neutral
KMT2D	chr12:49033468-49033470_Del:TGC	H3745_Del:Q	4	145	0.027	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	60	0.104	Neutral
KMT2D	chr12:49033882-49033884_Del:TGC	H3612_Del:Q	4	170	0.023	Neutral
KMT2D	chr12:49038628-49038628_Del:T	S2910fs*32	3	137	0.021	-
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	41	145	0.220	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	27	155	0.148	Neutral
KMT2D	chr12:49044212-49044212_Sub:G>A	Q1726*	4	156	0.025	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	179	0.022	Sequencing_artefact
KMT2D	chr12:49046312-49046312_Sub:G>A	H1511Y	3	136	0.022	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	134	62	0.684	Neutral
KMT2D	chr12:49052211-49052211_Sub:T>C	E491G	3	131	0.022	Neutral
KMT2D	chr12:49052421-49052421_Sub:T>C	K421R	3	99	0.029	Neutral
KMT2D	chr12:49054364-49054364_Del:C	Q152fs*55	3	126	0.023	-
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	247	0.024	Sequencing_artefact
KMT2E	chr7:105077131-105077131_Sub:A>G	K313E	4	171	0.023	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	5	213	0.023	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	8	210	0.037	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Del:A	K873fs*7	6	216	0.027	-
KMT2E	chr7:105112711-105112711_Sub:T>C	V1652A	3	117	0.025	Neutral
KMT2E	chr7:105112843-105112843_Sub:C>T	P1696L	3	11	0.214	Neutral
NF1	chr17:31226645-31226645_Sub:T>C	F738L	3	54	0.053	Neutral
NF1	chr17:31226660-31226660_Sub:T>A	S743T	5	58	0.079	Neutral
NF1	chr17:31230367-31230367_Sub:A>G	Q1033R	6	89	0.063	Neutral
PHF6	chrX:134378060-134378060_Sub:T>A	F65Y	3	121	0.024	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	18	85	0.175	Neutral
PHF6	chrX:134413518-134413518_Sub:A>G	H149R	3	87	0.033	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	13	307	0.041	Neutral
PTPN11	chr12:112453279-112453279_Sub:G>C	E139D	94	161	0.369	Neutral
PTPN11	chr12:112486596-112486596_Sub:T>A	I449N	3	143	0.021	Neutral
SF3B1	chr2:197400420-197400420_Sub:C>G	L911F	16	659	0.024	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	123	1145	0.097	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	56	1085	0.049	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	293	0.033	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	149	51	0.745	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	49	1694	0.028	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	7	21	0.250	Neutral
