Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433480-32433480_Sub:C>T	Q428*	77	129	0.374	Oncogenic
ASXL1	chr20:32434564-32434564_Sub:A>T	K618*	5	189	0.026	Oncogenic
ASXL1	chr20:32436834-32436834_Del:G	G1376fs*73	5	229	0.021	Oncogenic
BCOR	chrX:40072453-40072453_Sub:T>A	R965*	3	131	0.022	Oncogenic
BCOR	chrX:40073251-40073251_Sub:T>A	K699*	4	182	0.022	Oncogenic
BCOR	chrX:40075162-40075162_Del:G	H62fs*8	3	100	0.029	Oncogenic
BCOR	chrX:40076467-40076467_Sub:A>T	L51*	3	105	0.028	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	73	0.052	Oncogenic
DNMT3A	chr2:25248243-25248243_Sub:T>A	K217*	4	31	0.114	Oncogenic
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	12	5	0.706	Oncogenic
RUNX1	chr21:34792356-34792356_Ins:CGTA	G408fs	294	496	0.372	Oncogenic
