Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433897-32433897_Del:C	V569fs*133	3	141	0.021	Oncogenic
ASXL1	chr20:32436210-32436210_Del:C	S1168fs*2	3	146	0.020	Oncogenic
BCOR	chrX:40057278-40057278_Del:T	N1457fs*76	6	260	0.023	Oncogenic
BCOR	chrX:40064337-40064337_Del:T	L1169fs*34	4	100	0.038	Oncogenic
BCOR	chrX:40064351-40064351_Sub:G>A	R1163*	4	163	0.024	Oncogenic
BCOR	chrX:40072897-40072897_Del:T	T817fs*38	5	157	0.031	Oncogenic
BCOR	chrX:40072955-40072955_Del:A	V798fs*8	110	4	0.965	Oncogenic
BCOR	chrX:40074655-40074655_Sub:G>A	Q231*	6	203	0.029	Oncogenic
BCOR	chrX:40075162-40075162_Del:G	H62fs*8	3	116	0.025	Oncogenic
DNMT3A	chr2:25235800-25235800_Sub:G>A	T835M	60	61	0.496	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	5	141	0.034	Oncogenic
DNMT3A	chr2:25240439-25240439_Sub:G>A	R729W	3	116	0.025	Oncogenic
TP53	chr17:7673706-7673706_Del:T	K305fs*39	2	78	0.025	Oncogenic
TP53	chr17:7675131-7675131_Del:C	A161fs*8	2	60	0.032	Oncogenic
TP53	chr17:7676059-7676059_Del:G	Q104fs*18	2	66	0.029	Oncogenic
U2AF1	chr21:43104346-43104346_Sub:G>A	S34F	646	869	0.426	Oncogenic
