Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40071029-40071029_Del:T	K1061fs*51	3	145	0.020	Oncogenic
BCOR	chrX:40074442-40074442_Del:G	H302fs*75	3	98	0.030	Oncogenic
BCOR	chrX:40075162-40075162_Del:G	H62fs*8	3	96	0.030	Oncogenic
BCOR	chrX:40075180-40075180_Del:C	V56fs*14	4	132	0.029	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	9	101	0.082	Oncogenic
DNMT3A	chr2:25240693-25240693_Sub:C>A	G707V	4	81	0.047	Oncogenic
DNMT3A	chr2:25241626-25241626_Del:C	G673fs*31	3	133	0.022	Oncogenic
TP53	chr17:7670649-7670649_Del:G	Q354fs*15	2	40	0.048	Oncogenic
TP53	chr17:7676055-7676055_Del:C	G105fs*17	4	44	0.083	Oncogenic
