Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433327-32433327_Sub:C>T	Q377*	4	116	0.033	Oncogenic
ASXL1	chr20:32437069-32437069_Del:A	S1453fs*21	5	120	0.040	Oncogenic
BCOR	chrX:40074001-40074001_Del:C	D449fs*1	3	43	0.065	Oncogenic
BCOR	chrX:40074949-40074949_Sub:C>A	E133*	5	74	0.063	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	106	0.028	Oncogenic
TP53	chr17:7670672-7670672_Del:T	E346fs*23	2	43	0.044	Oncogenic
TP53	chr17:7674204-7674204_Del:G	I254fs*90	2	96	0.020	Oncogenic
TP53	chr17:7675183-7675184_Del:CA	V143fs*4	3	79	0.037	Oncogenic
TP53	chr17:7676065-7676065_Del:T	T102fs*20	2	84	0.023	Oncogenic
TP53	chr17:7676241-7676241_Del:A	L43fs	2	76	0.026	Oncogenic
TP53	chr17:7676557-7676557_Del:G	P13fs*1	2	57	0.034	Oncogenic
