Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32428418-32428419_Del:CA	Q157fs*95	3	138	0.021	Oncogenic
ASXL1	chr20:32436271-32436271_Del:G	G1187fs*29	4	110	0.035	Oncogenic
BCOR	chrX:40057314-40057314_Del:A	V1445fs*4	3	139	0.021	Oncogenic
BCOR	chrX:40064422-40064422_Sub:G>C	S1139*	159	4	0.975	Oncogenic
BCOR	chrX:40074772-40074772_Del:C	V192fs*23	3	120	0.024	Oncogenic
BCOR	chrX:40074800-40074800_Del:A	N182fs*33	3	118	0.025	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	96	0.040	Oncogenic
DNMT3A	chr2:25240693-25240693_Del:C	G707fs*71	30	49	0.380	Oncogenic
DNMT3A	chr2:25248039-25248039_Sub:C>A	E285*	7	3	0.700	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	9	246	0.035	Oncogenic
