Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369015-32369015_Del:T	S48fs*71	3	143	0.021	Oncogenic
BCOR	chrX:40057210-40057210_Sub:G>A	R1480*	52	16	0.765	Oncogenic
BCOR	chrX:40073502-40073502_Del:T	K615fs*53	3	94	0.031	Oncogenic
BCOR	chrX:40073537-40073537_Del:G	T604fs*64	3	121	0.024	Oncogenic
BCOR	chrX:40073548-40073548_Del:G	Q600fs*68	3	122	0.024	Oncogenic
BCOR	chrX:40074364-40074364_Del:C	D328fs*49	4	72	0.053	Oncogenic
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	129	124	0.510	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	9	322	0.027	Oncogenic
DNMT3A	chr2:25244635-25244635_Sub:A>T	C524*	6	179	0.032	Oncogenic
RUNX1	chr21:34792475-34792476_Del:AT	M368fs	131	459	0.222	Oncogenic
RUNX1	chr21:34792475-34792482_Del:ATGCCGAT	I366fs	794	403	0.663	Oncogenic
TET2	chr4:105236166-105236166_Sub:C>T	Q742*	141	160	0.468	Oncogenic
