Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434853-32434853_Del:C	R715fs*9	3	101	0.029	Oncogenic
BCOR	chrX:40071096-40071096_Sub:T>A	K1039*	3	123	0.024	Oncogenic
BCOR	chrX:40072832-40072832_Del:G	K839fs*16	3	79	0.037	Oncogenic
DNMT3A	chr2:25235768-25235768_Del:G	Q846fs*6	3	145	0.020	Oncogenic
DNMT3A	chr2:25246231-25246231_Del:G	P453fs*197	4	122	0.032	Oncogenic
DNMT3A	chr2:25246641-25246641_Sub:T>A	K420*	4	169	0.023	Oncogenic
DNMT3A	chr2:25246710-25246710_Sub:T>A	K397*	3	139	0.021	Oncogenic
DNMT3A	chr2:25247084-25247084_Del:G	M364fs*42	3	106	0.028	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	1388	1453	0.489	Oncogenic
IDH1	chr2:208248388-208248388_Sub:C>T	R132H	85	88	0.491	Oncogenic
TP53	chr17:7674220-7674220_Sub:C>T	R248Q	17	118	0.126	Oncogenic
TP53	chr17:7674262-7674262_Sub:T>A	Y234F	4	136	0.029	Oncogenic
