Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434969-32434969_Del:C	T754fs*17	3	110	0.027	Oncogenic
ASXL1	chr20:32435290-32435290_Sub:A>T	R860*	3	143	0.021	Oncogenic
BCOR	chrX:40064337-40064337_Del:T	L1169fs*34	3	47	0.060	Oncogenic
BCOR	chrX:40073250-40073250_Del:T	K699fs*15	3	127	0.023	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>G	D835H	11	321	0.033	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	174	321	0.352	Oncogenic
RUNX1	chr21:34880560-34880564_Del:TTCCA	S167fs*43	50	22	0.694	Oncogenic
RUNX1	chr21:34880563-34880567_Del:CACTT	S167fs*43	50	20	0.714	Oncogenic
SF3B1	chr2:197402110-197402110_Sub:T>C	K700E	267	281	0.487	Oncogenic
TP53	chr17:7676210-7676210_Sub:C>T	W53*	2	79	0.025	Oncogenic
