Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32428224-32428224_Sub:A>G	S117G	4	79	0.048	Neutral
ASXL1	chr20:32429344-32429344_Sub:A>T	K160*	4	130	0.030	Oncogenic
ASXL1	chr20:32431371-32431371_Sub:T>C	S257P	4	120	0.032	Neutral
ASXL1	chr20:32433316-32433316_Sub:A>G	Q373R	6	235	0.025	Neutral
ASXL1	chr20:32434946-32434946_Sub:A>G	D745G	3	146	0.020	Neutral
ASXL1	chr20:32435872-32435872_Sub:A>T	T1054S	3	92	0.032	Neutral
ASXL1	chr20:32436952-32436952_Ins:C	R1415fs*8	8	362	0.022	Oncogenic
ASXL1	chr20:32437291-32437291_Sub:T>C	C1527R	7	194	0.035	Neutral
BCOR	chrX:40055506-40055506_Sub:G>A	H1501Y	4	127	0.031	Neutral
BCOR	chrX:40057177-40057177_Sub:A>G	C1491R	3	129	0.023	Neutral
BCOR	chrX:40057294-40057294_Sub:T>A	K1452*	4	153	0.025	Oncogenic
BCOR	chrX:40062143-40062143_Sub:T>C	Y1441C	3	115	0.025	Neutral
BCOR	chrX:40062167-40062167_Sub:A>T	L1433Q	3	119	0.025	Neutral
BCOR	chrX:40062188-40062188_Del:T	K1426fs*23	3	102	0.029	Oncogenic
BCOR	chrX:40062390-40062390_Sub:T>A	T1359S	3	102	0.029	Neutral
BCOR	chrX:40062894-40062894_Sub:T>C	Q1308R	3	126	0.023	Neutral
BCOR	chrX:40063009-40063009_Sub:T>C	K1270E	5	139	0.035	Neutral
BCOR	chrX:40064562-40064562_Del:A	F1092fs*20	3	87	0.033	Oncogenic
BCOR	chrX:40071009-40071009_Del:C	E1068fs*44	3	104	0.028	Oncogenic
BCOR	chrX:40072404-40072404_Sub:G>A	T981I	3	118	0.025	Neutral
BCOR	chrX:40072426-40072426_Sub:C>T	G974S	3	140	0.021	Neutral
BCOR	chrX:40072554-40072554_Sub:G>A	P931L	3	72	0.040	Neutral
BCOR	chrX:40072564-40072564_Sub:T>A	S928C	6	64	0.086	Neutral
BCOR	chrX:40072695-40072695_Sub:A>G	L884P	3	99	0.029	Neutral
BCOR	chrX:40072738-40072738_Sub:T>C	T870A	3	92	0.032	Neutral
BCOR	chrX:40073482-40073482_Sub:G>A	P622S	4	130	0.030	Neutral
BCOR	chrX:40074187-40074187_Sub:T>A	R387W	3	67	0.043	Neutral
BCOR	chrX:40074391-40074391_Sub:T>C	K319E	5	126	0.038	Neutral
BCOR	chrX:40074571-40074571_Sub:A>G	S259P	3	99	0.029	Neutral
BCOR	chrX:40074609-40074609_Sub:T>G	Y246S	3	141	0.021	Neutral
BCOR	chrX:40074772-40074772_Del:C	V192fs*23	4	117	0.033	Oncogenic
BCOR	chrX:40075144-40075144_Del:C	A68fs*2	3	91	0.032	Oncogenic
BCOR	chrX:40076462-40076462_Sub:G>A	H53Y	3	112	0.026	Neutral
BCOR	chrX:40076513-40076513_Sub:C>T	G36S	3	89	0.033	Neutral
BRAF	chr7:140794327-140794327_Sub:A>G	I374T	3	53	0.054	Neutral
CBL	chr11:119232609-119232609_Del:G	E120fs*2	3	140	0.021	-
CBL	chr11:119274848-119274848_Sub:T>C	L255P	3	103	0.028	Neutral
CBL	chr11:119285441-119285441_Sub:A>G	S606G	3	124	0.024	Neutral
CREBBP	chr16:3727752-3727752_Sub:C>T	G2432E	6	102	0.056	Neutral
CREBBP	chr16:3728031-3728031_Sub:A>T	L2339H	6	266	0.022	Neutral
CREBBP	chr16:3728155-3728155_Sub:G>A	Q2298*	4	149	0.026	Neutral
CREBBP	chr16:3728418-3728426_Del:TGCTGTTGT	Q2214-G2216_Del:QQQ	8	76	0.095	Neutral
CREBBP	chr16:3728553-3728553_Sub:T>C	N2165S	5	242	0.020	Neutral
CREBBP	chr16:3728868-3728868_Sub:C>A	R2060M	4	165	0.024	Neutral
CREBBP	chr16:3729368-3729368_Ins:G	T1894fs*71	3	105	0.028	Sequencing_artefact
CREBBP	chr16:3729561-3729561_Sub:T>A	H1829L	3	143	0.021	Neutral
CREBBP	chr16:3729625-3729625_Sub:A>G	C1808R	3	130	0.023	Neutral
CREBBP	chr16:3731470-3731470_Sub:A>G	F1632L	4	167	0.023	Neutral
CREBBP	chr16:3736070-3736070_Sub:T>C	K1565R	3	145	0.020	Neutral
CREBBP	chr16:3739620-3739620_Sub:T>C	H1413R	3	82	0.035	Neutral
CREBBP	chr16:3744935-3744935_Sub:T>C	K1314R	4	89	0.043	Neutral
CREBBP	chr16:3767720-3767720_Del:T	I1084fs*14	5	177	0.027	-
CREBBP	chr16:3769274-3769274_Sub:T>A	Q987L	3	146	0.020	Neutral
CREBBP	chr16:3770905-3770905_Sub:T>C	T849A	4	194	0.020	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	115	0.042	Neutral
CREBBP	chr16:3773878-3773878_Sub:T>A	H779L	3	124	0.024	Neutral
CREBBP	chr16:3780817-3780817_Sub:C>T	A580T	3	125	0.023	Neutral
CREBBP	chr16:3780870-3780870_Sub:A>G	M562T	4	190	0.021	Neutral
CREBBP	chr16:3781229-3781229_Sub:G>T	L551I	86	98	0.467	Neutral
CREBBP	chr16:3782786-3782786_Sub:G>A	P491S	4	186	0.021	Neutral
CREBBP	chr16:3850515-3850515_Sub:C>T	G194S	3	133	0.022	Neutral
CREBBP	chr16:3850595-3850595_Sub:G>A	A167V	3	91	0.032	Neutral
CREBBP	chr16:3850634-3850634_Sub:T>A	Q154L	3	81	0.036	Neutral
CREBBP	chr16:3850691-3850691_Sub:T>C	K135R	3	113	0.026	Neutral
CUX1	chr7:101916136-101916136_Sub:A>T	T18S	3	83	0.035	Neutral
CUX1	chr7:101916148-101916148_Sub:A>G	N22D	3	98	0.030	Neutral
CUX1	chr7:101916158-101916158_Sub:A>G	D25G	3	109	0.027	Neutral
CUX1	chr7:101916158-101916158_Sub:A>T	D25V	4	109	0.035	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	35	179	0.164	Neutral
CUX1	chr7:102189850-102189850_Sub:A>G	E352G	4	172	0.023	Neutral
CUX1	chr7:102196925-102196925_Sub:T>C	M505T	4	142	0.027	Neutral
CUX1	chr7:102197168-102197168_Sub:T>C	V586A	3	99	0.029	Neutral
CUX1	chr7:102200169-102200169_Sub:A>C	T687P	4	124	0.031	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	124	0.061	Neutral
CUX1	chr7:102201786-102201786_Sub:C>T	P830L	4	96	0.040	Neutral
CUX1	chr7:102202049-102202049_Del:C	M919fs*11	4	48	0.077	-
CUX1	chr7:102227441-102227441_Sub:A>G	S1069G	3	133	0.022	Neutral
CUX1	chr7:102234192-102234192_Sub:C>T	P1192S	3	139	0.021	Neutral
CUX1	chr7:102239437-102239437_Sub:C>A	P1247H	3	140	0.021	Neutral
DNMT3A	chr2:25239159-25239159_Sub:G>T	Y793*	3	115	0.025	Oncogenic
DNMT3A	chr2:25240414-25240414_Sub:A>G	L737P	3	115	0.025	Neutral
DNMT3A	chr2:25240693-25240693_Del:C	G707fs*71	6	102	0.056	Oncogenic
DNMT3A	chr2:25244178-25244178_Sub:C>T	A610T	3	114	0.026	Neutral
DNMT3A	chr2:25244270-25244273_Del:TCTT	E578fs*71	3	53	0.054	Oncogenic
DNMT3A	chr2:25244271-25244274_Del:CTTC	E578fs*71	20	54	0.270	Oncogenic
DNMT3A	chr2:25246058-25246058_Sub:A>G	L479P	3	77	0.037	Neutral
DNMT3A	chr2:25246303-25246303_Sub:T>C	K429R	5	205	0.024	Neutral
DNMT3A	chr2:25247085-25247085_Sub:G>A	P363L	3	135	0.022	Neutral
DNMT3A	chr2:25248237-25248237_Sub:T>A	K219*	4	58	0.065	Oncogenic
DNMT3A	chr2:25274999-25274999_Sub:T>C	D194G	3	53	0.054	Neutral
DNMT3A	chr2:25282644-25282644_Sub:G>A	S82L	4	68	0.056	Neutral
EP300	chr22:41117330-41117330_Sub:C>T	Q80*	4	85	0.045	Neutral
EP300	chr22:41117570-41117570_Sub:C>T	Q160*	4	195	0.020	Neutral
EP300	chr22:41117657-41117657_Del:A	N189fs*3	3	115	0.025	-
EP300	chr22:41129914-41129914_Sub:A>G	Q398R	3	101	0.029	Neutral
EP300	chr22:41129922-41129922_Sub:T>A	S401T	3	110	0.027	Neutral
EP300	chr22:41149124-41149124_Sub:T>G	N776K	4	165	0.024	Neutral
EP300	chr22:41150154-41150154_Sub:C>A	P925T	118	132	0.472	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	4	98	0.039	-
EP300	chr22:41170525-41170525_Sub:A>G	K1469R	3	101	0.029	Neutral
EP300	chr22:41177420-41177420_Del:C	Q1904fs*1	3	107	0.027	-
EP300	chr22:41177748-41177748_Del:C	P2013fs*2	5	165	0.029	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	28	267	0.095	Neutral
EZH2	chr7:148811675-148811675_Sub:T>A	I633F	4	143	0.027	Neutral
EZH2	chr7:148813987-148813987_Sub:T>A	N608I	3	107	0.027	Neutral
EZH2	chr7:148818000-148818000_Sub:G>A	P373S	4	136	0.029	Neutral
EZH2	chr7:148818065-148818065_Del:G	P351fs*72	4	97	0.040	-
EZH2	chr7:148819612-148819612_Sub:T>C	Q328R	3	145	0.020	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	69	115	0.375	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	408	428	0.488	Neutral
FLT3	chr13:28061946-28061947_Sub:CG>TA	D96E	3	6	0.333	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	602	468	0.563	Neutral
IDH1	chr2:208239200-208239200_Sub:T>A	H342L	4	107	0.036	Neutral
IDH1	chr2:208243592-208243592_Sub:A>G	V178A	3	142	0.021	Neutral
IDH1	chr2:208248641-208248641_Sub:T>A	N48Y	5	239	0.020	Neutral
KDM5A	chr12:285523-285523_Del:G	P1669fs*7	3	85	0.034	-
KDM5A	chr12:292818-292818_Sub:A>G	S1603P	3	87	0.033	Neutral
KDM5A	chr12:292834-292834_Del:C	W1597fs*26	4	104	0.037	-
KDM5A	chr12:307513-307513_Sub:T>C	K1291E	3	82	0.035	Neutral
KDM5A	chr12:307787-307787_Del:T	G1200fs*8	3	42	0.067	-
KDM5A	chr12:310913-310913_Sub:T>A	K1063M	4	181	0.022	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	17	23	0.425	Neutral
KDM5A	chr12:321034-321035_Del:AA	F834fs	6	193	0.030	-
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	70	0.054	-
KDM5A	chr12:356531-356531_Sub:A>G	S227P	3	109	0.027	Neutral
KDM5A	chr12:363021-363021_Del:G	P205fs*6	3	99	0.029	-
KDM5A	chr12:363072-363072_Sub:A>G	L188P	5	121	0.040	Neutral
KDM5A	chr12:384044-384044_Sub:T>A	Y118F	4	83	0.046	Neutral
KDM6A	chrX:45010961-45010961_Sub:A>T	N129Y	3	59	0.048	Neutral
KDM6A	chrX:45062686-45062686_Sub:C>A	P489T	3	71	0.041	Neutral
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	22	39	0.361	Neutral
KDM6A	chrX:45085921-45085921_Sub:T>C	C1164R	4	40	0.091	Neutral
KDM6A	chrX:45089799-45089799_Sub:A>T	E1202V	3	54	0.053	Neutral
KDM6A	chrX:45090849-45090849_Del:T	F1289fs*2	3	78	0.037	-
KIT	chr4:54698434-54698434_Sub:T>C	I163T	4	159	0.025	Neutral
KIT	chr4:54698523-54698523_Sub:A>T	K193*	7	165	0.041	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	26	177	0.128	Neutral
KIT	chr4:54709497-54709497_Sub:T>A	S397T	3	118	0.025	Neutral
KIT	chr4:54709506-54709506_Sub:A>G	N400D	3	114	0.026	Neutral
KIT	chr4:54725874-54725874_Sub:T>A	L455Q	3	146	0.020	Neutral
KIT	chr4:54727323-54727323_Sub:A>G	Q549R	4	120	0.032	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	98	204	0.325	Neutral
KIT	chr4:54736538-54736538_Sub:T>C	F842S	3	123	0.024	Neutral
KIT	chr4:54738544-54738544_Sub:A>G	H973R	4	179	0.022	Neutral
KMT2D	chr12:49024938-49024938_Sub:T>A	N5265Y	4	107	0.036	Neutral
KMT2D	chr12:49026205-49026205_Sub:A>G	V5254A	3	92	0.032	Neutral
KMT2D	chr12:49026478-49026478_Sub:T>C	K5163R	3	77	0.037	Neutral
KMT2D	chr12:49026481-49026481_Sub:A>G	V5162A	6	74	0.075	Neutral
KMT2D	chr12:49026751-49026751_Sub:G>A	T5072I	3	106	0.028	Neutral
KMT2D	chr12:49026988-49026988_Sub:A>G	L4993P	4	116	0.033	Neutral
KMT2D	chr12:49030325-49030325_Sub:G>T	P4652T	3	131	0.022	Neutral
KMT2D	chr12:49031540-49031540_Sub:G>T	P4389T	3	105	0.028	Neutral
KMT2D	chr12:49031605-49031605_Sub:T>C	D4367G	5	114	0.042	Neutral
KMT2D	chr12:49031611-49031611_Sub:A>G	L4365P	3	117	0.025	Neutral
KMT2D	chr12:49031752-49031752_Sub:T>A	K4318M	3	138	0.021	Neutral
KMT2D	chr12:49032001-49032001_Sub:T>A	Q4235L	4	115	0.034	Neutral
KMT2D	chr12:49032439-49032439_Sub:A>G	L4089P	3	128	0.023	Neutral
KMT2D	chr12:49032970-49032970_Sub:A>T	L3912H	3	109	0.027	Neutral
KMT2D	chr12:49033483-49033485_Del:TGC	H3745_Del:Q	8	117	0.064	Neutral
KMT2D	chr12:49033561-49033561_Sub:A>G	L3715P	3	127	0.023	Neutral
KMT2D	chr12:49034074-49034074_Sub:A>T	L3578Q	7	337	0.020	Neutral
KMT2D	chr12:49037289-49037289_Sub:A>T	M3356K	3	115	0.025	Neutral
KMT2D	chr12:49037697-49037697_Sub:A>G	L3220S	5	145	0.033	Neutral
KMT2D	chr12:49037844-49037844_Sub:C>T	G3171E	4	143	0.027	Neutral
KMT2D	chr12:49037979-49037979_Del:C	G3126fs*15	3	82	0.035	-
KMT2D	chr12:49038507-49038507_Sub:G>T	P2950H	3	78	0.037	Neutral
KMT2D	chr12:49039338-49039338_Del:C	L2751fs*5	5	204	0.024	-
KMT2D	chr12:49039725-49039725_Sub:T>C	Q2682R	5	165	0.029	Neutral
KMT2D	chr12:49041079-49041079_Sub:G>A	P2231S	4	102	0.038	Neutral
KMT2D	chr12:49041504-49041504_Sub:T>A	K2089M	3	138	0.021	Neutral
KMT2D	chr12:49043414-49043414_Sub:C>T	D1828N	4	113	0.034	Neutral
KMT2D	chr12:49043712-49043712_Del:G	P1797fs*4	4	99	0.039	-
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	21	92	0.186	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	21	97	0.178	Neutral
KMT2D	chr12:49044218-49044218_Del:C	D1724fs*6	3	126	0.023	-
KMT2D	chr12:49046726-49046726_Sub:C>T	G1434D	3	85	0.034	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	48	44	0.522	Neutral
KMT2D	chr12:49050641-49050641_Sub:T>C	S983G	3	139	0.021	Neutral
KMT2D	chr12:49050767-49050767_Sub:G>T	P941T	3	108	0.027	Neutral
KMT2D	chr12:49051204-49051204_Del:G	Q827fs*102	3	78	0.037	-
KMT2D	chr12:49052976-49052976_Sub:T>C	K351E	4	97	0.040	Neutral
KMT2D	chr12:49054074-49054074_Del:A	Y193fs*14	4	193	0.020	-
KMT2E	chr7:105077420-105077420_Sub:T>C	Y373H	3	141	0.021	Neutral
KMT2E	chr7:105105882-105105882_Sub:A>T	E825D	3	103	0.028	Neutral
KMT2E	chr7:105107208-105107208_Sub:A>G	T964A	5	169	0.029	Neutral
KMT2E	chr7:105109152-105109152_Sub:A>G	T1227A	3	136	0.022	Neutral
KMT2E	chr7:105109159-105109159_Sub:A>G	E1229G	3	143	0.021	Neutral
NF1	chr17:31223449-31223449_Sub:A>G	Q576R	3	88	0.033	Neutral
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	54	0.053	Neutral
NF1	chr17:31230379-31230379_Sub:T>A	F1037Y	6	128	0.045	Neutral
NF1	chr17:31230862-31230862_Sub:T>A	L1045Q	3	145	0.020	Neutral
NF1	chr17:31232723-31232723_Sub:T>C	L1113P	4	121	0.032	Neutral
NF1	chr17:31261787-31261787_Sub:A>C	K1531Q	4	86	0.044	Neutral
NF1	chr17:31261829-31261829_Sub:A>T	S1545C	4	136	0.029	Neutral
NF1	chr17:31265269-31265269_Sub:A>G	T1568A	4	144	0.027	Neutral
NF1	chr17:31265279-31265279_Ins:T	Y1573fs*27	3	144	0.020	-
NF1	chr17:31325872-31325872_Sub:A>T	T1609S	3	61	0.047	Neutral
NF1	chr17:31330336-31330336_Sub:T>A	F1863I	4	171	0.023	Neutral
NF1	chr17:31352274-31352274_Sub:A>T	Q2471L	3	91	0.032	Neutral
NF1	chr17:31357300-31357300_Sub:T>A	F2613Y	3	116	0.025	Neutral
NF1	chr17:31358514-31358514_Sub:T>A	L2648I	3	117	0.025	Neutral
NF1	chr17:31360503-31360503_Sub:A>G	D2705G	3	106	0.028	Neutral
NF1	chr17:31360697-31360697_Sub:T>A	S2770T	5	172	0.028	Neutral
NRAS	chr1:114708620-114708620_Sub:T>C	E162G	3	134	0.022	Neutral
NRAS	chr1:114709615-114709615_Sub:T>C	K135R	4	160	0.024	Neutral
NRAS	chr1:114716065-114716065_Sub:A>T	Y32*	3	140	0.021	Neutral
PHF6	chrX:134378035-134378035_Sub:T>C	S57P	3	114	0.026	Neutral
PHF6	chrX:134393618-134393618_Sub:T>C	S120P	4	169	0.023	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	51	192	0.210	Neutral
PHF6	chrX:134413862-134413862_Sub:A>T	R209W	5	238	0.021	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	19	335	0.054	Neutral
PTPN11	chr12:112450403-112450403_Sub:G>A	A75T	3	135	0.022	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	3	83	0.035	Neutral
PTPN11	chr12:112482144-112482144_Sub:T>C	V388A	6	286	0.021	Neutral
PTPN11	chr12:112488498-112488498_Sub:A>G	I479V	4	159	0.025	Neutral
RUNX1	chr21:34892961-34892961_Sub:A>G	C21R	3	109	0.027	Neutral
RUNX1	chr21:35048863-35048863_Sub:A>T	Y13N	3	94	0.031	Neutral
STAG2	chrX:124049024-124049024_Del:A	I281fs	3	72	0.040	-
STAG2	chrX:124078018-124078018_Sub:A>G	K912R	5	102	0.047	Neutral
STAG2	chrX:124090715-124090715_Sub:A>T	S1140C	6	135	0.043	Neutral
TET2	chr4:105235838-105235838_Sub:A>T	Q632H	7	230	0.030	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	156	162	0.491	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	22	63	0.259	Neutral
WT1	chr11:32392698-32392698_Sub:T>C	D436G	4	115	0.034	Neutral
WT1	chr11:32400018-32400018_Sub:T>A	N343I	3	59	0.048	Neutral
