Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40053998-40053998_Sub:C>A	G1588*	4	194	0.020	Oncogenic
BCOR	chrX:40054272-40054272_Sub:A>T	Y1567*	3	128	0.023	Oncogenic
BCOR	chrX:40062305-40062305_Del:C	R1387fs*62	3	104	0.028	Oncogenic
BCOR	chrX:40062805-40062805_Sub:C>A	E1338*	3	75	0.038	Oncogenic
RUNX1	chr21:34880579-34880579_Sub:C>A	R162S	7	90	0.072	Oncogenic
RUNX1	chr21:34880581-34880581_Sub:T>A	R162W	3	96	0.030	Oncogenic
SF3B1	chr2:197402110-197402110_Sub:T>C	K700E	13	372	0.034	Oncogenic
SF3B1	chr2:197409890-197409891_Del:GT	P262fs*9	4	171	0.023	Oncogenic
SF3B1	chr2:197423819-197423819_Sub:C>A	E62*	3	104	0.028	Oncogenic
TP53	chr17:7673592-7673592_Del:G	S313fs*31	2	68	0.029	Oncogenic
TP53	chr17:7673740-7673740_Sub:C>A	E294*	2	83	0.024	Oncogenic
TP53	chr17:7673835-7673835_Sub:C>A	G262V	5	90	0.053	Oncogenic
TP53	chr17:7676169-7676169_Del:G	P67fs*55	2	73	0.027	Oncogenic
TP53	chr17:7676396-7676396_Sub:C>A	E28*	2	75	0.026	Oncogenic
U2AF1	chr21:43093158-43093158_Sub:C>A	G223*	6	161	0.036	Oncogenic
U2AF1	chr21:43093170-43093170_Sub:C>A	G219*	7	158	0.042	Oncogenic
U2AF1	chr21:43107488-43107488_Sub:C>A	E3*	6	267	0.022	Oncogenic
