Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366387-32366387_Del:T	L21fs	4	98	0.039	Oncogenic
BCOR	chrX:40063740-40063740_Sub:G>A	Q1205*	3	136	0.022	Oncogenic
BCOR	chrX:40074573-40074573_Del:G	P258fs*7	6	92	0.061	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	102	0.038	Oncogenic
DNMT3A	chr2:25275051-25275051_Del:C	E177fs*47	4	28	0.125	Oncogenic
RUNX1	chr21:34792389-34792389_Ins:G	Q397fs	12	539	0.022	Oncogenic
RUNX1	chr21:34792442-34792442_Ins:GTGT	T379fs	25	473	0.050	Oncogenic
RUNX1	chr21:34799303-34799304_Del:GA	S322fs	158	665	0.192	Oncogenic
TP53	chr17:7670611-7670611_Del:G	S367fs*2	3	113	0.026	Oncogenic
TP53	chr17:7674872-7674872_Sub:T>C	Y220C	2	95	0.021	Oncogenic
TP53	chr17:7674947-7674947_Sub:A>G	I195T	9	21	0.300	Oncogenic
TP53	chr17:7675193-7675193_Sub:G>T	T140N	2	96	0.020	Oncogenic
