Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433480-32433480_Sub:C>T	Q428*	43	82	0.344	Oncogenic
BCOR	chrX:40055453-40055453_Sub:A>T	Y1518*	4	181	0.022	Oncogenic
BCOR	chrX:40063022-40063022_Del:G	S1266fs*68	4	183	0.021	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	96	0.030	Oncogenic
DNMT3A	chr2:25246187-25246187_Sub:T>A	K468*	3	38	0.073	Oncogenic
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	17	25	0.405	Oncogenic
RUNX1	chr21:34792356-34792356_Ins:CGTA	G408fs	271	500	0.351	Oncogenic
TP53	chr17:7673783-7673783_Del:C	R280fs*64	3	127	0.023	Oncogenic
TP53	chr17:7676526-7676526_Del:C	W23fs	2	80	0.024	Oncogenic
