Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433310-32433310_Sub:T>A	L371*	3	146	0.020	Oncogenic
BCOR	chrX:40062317-40062317_Del:T	K1383fs*66	5	109	0.044	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	6	265	0.022	Oncogenic
DNMT3A	chr2:25246056-25246056_Del:C	V480fs*170	3	119	0.025	Oncogenic
DNMT3A	chr2:25248047-25248047_Del:G	P282fs*33	3	87	0.033	Oncogenic
DNMT3A	chr2:25275000-25275000_Del:C	D194fs*30	4	72	0.053	Oncogenic
TP53	chr17:7673704-7673704_Sub:G>A	R306*	5	28	0.152	Oncogenic
TP53	chr17:7674262-7674262_Sub:T>A	Y234F	2	41	0.047	Oncogenic
TP53	chr17:7676265-7676265_Sub:A>T	L35*	2	31	0.061	Oncogenic
