Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369016-32369016_Del:G	T50fs*69	3	107	0.027	Oncogenic
ASXL1	chr20:32432977-32432977_Sub:T>A	Y359*	4	158	0.025	Oncogenic
ASXL1	chr20:32434818-32434818_Del:A	N703fs*21	4	138	0.028	Oncogenic
ASXL1	chr20:32435320-32435320_Del:G	G870fs*5	3	131	0.022	Oncogenic
ASXL1	chr20:32436129-32436129_Del:A	D1141fs*29	4	149	0.026	Oncogenic
BCOR	chrX:40073341-40073341_Del:T	S669fs*45	3	69	0.042	Oncogenic
BCOR	chrX:40074614-40074614_Del:A	L245fs*20	3	89	0.033	Oncogenic
DNMT3A	chr2:25246625-25246625_Del:G	P425fs*225	4	42	0.087	Oncogenic
RUNX1	chr21:34859485-34859485_Sub:C>T	R201Q	363	325	0.528	Oncogenic
SF3B1	chr2:197402635-197402635_Sub:C>G	K666N	280	309	0.475	Oncogenic
TP53	chr17:7669635-7669635_Sub:T>A	K386*	2	29	0.065	Oncogenic
TP53	chr17:7675218-7675218_Sub:T>A	K132*	2	21	0.087	Oncogenic
U2AF1	chr21:43093110-43093110_Sub:G>A	R239*	8	351	0.022	Oncogenic
