Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32428408-32428408_Sub:A>T	R153*	3	141	0.021	Oncogenic
ASXL1	chr20:32435194-32435194_Del:G	G828fs*9	4	116	0.033	Oncogenic
BCOR	chrX:40073364-40073364_Del:G	P661fs*7	5	216	0.023	Oncogenic
BCOR	chrX:40074284-40074284_Sub:G>T	Y354*	42	5	0.894	Oncogenic
DNMT3A	chr2:25235800-25235800_Sub:G>A	T835M	30	46	0.395	Oncogenic
TP53	chr17:7673601-7673601_Del:G	N310fs*34	2	56	0.034	Oncogenic
TP53	chr17:7673718-7673719_Del:GG	P301fs*3	2	63	0.031	Oncogenic
TP53	chr17:7673731-7673731_Del:G	H297fs*47	2	74	0.026	Oncogenic
TP53	chr17:7674221-7674221_Sub:G>A	R248W	2	59	0.033	Oncogenic
