Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	12	75	0.138	Neutral
ASXL1	chr20:32369121-32369123_Del:AAG	D85_Del:K	4	66	0.057	Neutral
ASXL1	chr20:32436193-32436193_Sub:A>T	M1161L	3	143	0.021	Neutral
ASXL1	chr20:32436834-32436834_Del:G	G1376fs*73	4	175	0.022	Oncogenic
BCOR	chrX:40074651-40074651_Sub:G>A	P232L	3	64	0.045	Neutral
BCOR	chrX:40076513-40076513_Sub:C>T	G36S	3	43	0.065	Neutral
BRAF	chr7:140834697-140834697_Sub:T>A	Q139L	3	94	0.031	Neutral
CBL	chr11:119274893-119274893_Sub:C>T	A270V	4	139	0.028	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	129	0.023	Sequencing_artefact
CBL	chr11:119278528-119278528_Sub:T>C	C416R	3	108	0.027	Neutral
CBL	chr11:119287919-119287919_Sub:C>A	A670D	3	73	0.039	Neutral
CBL	chr11:119298397-119298397_Sub:C>A	P764H	4	88	0.043	Neutral
CREBBP	chr16:3728302-3728304_Del:GCT	R2248_Del:Q	4	95	0.040	Neutral
CREBBP	chr16:3729748-3729748_Sub:A>G	S1767P	3	136	0.022	Neutral
CREBBP	chr16:3729867-3729867_Sub:T>A	D1727V	4	181	0.022	Neutral
CREBBP	chr16:3736690-3736690_Sub:A>G	L1507P	3	102	0.029	Neutral
CREBBP	chr16:3736714-3736714_Sub:A>T	L1499Q	4	90	0.043	Neutral
CREBBP	chr16:3740427-3740427_Sub:C>T	V1369M	3	92	0.032	Neutral
CREBBP	chr16:3751729-3751729_Sub:T>C	Q1259R	4	104	0.037	Neutral
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	176	0.028	Sequencing_artefact
CREBBP	chr16:3767792-3767792_Sub:T>A	K1060*	4	174	0.022	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	107	0.027	Neutral
CREBBP	chr16:3778106-3778106_Sub:A>G	L673S	3	141	0.021	Neutral
CREBBP	chr16:3778169-3778169_Sub:T>A	H652L	4	138	0.028	Neutral
CREBBP	chr16:3793533-3793533_Sub:G>A	Q357*	3	137	0.021	Neutral
CREBBP	chr16:3793556-3793556_Sub:T>C	E349G	3	107	0.027	Neutral
CREBBP	chr16:3850566-3850566_Sub:T>C	M177V	4	138	0.028	Neutral
CUX1	chr7:101916170-101916170_Sub:A>G	Q29R	5	109	0.044	Neutral
CUX1	chr7:102028108-102028108_Sub:A>G	K51R	3	145	0.020	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	20	118	0.145	Neutral
CUX1	chr7:102196925-102196925_Sub:T>C	M505T	3	101	0.029	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	78	0.093	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	142	0.021	Oncogenic
DNMT3A	chr2:25236958-25236958_Sub:A>T	L819Q	3	140	0.021	Neutral
DNMT3A	chr2:25239215-25239215_Sub:A>G	S775P	3	85	0.034	Neutral
DNMT3A	chr2:25246692-25246692_Sub:T>C	N403D	3	101	0.029	Neutral
DNMT3A	chr2:25300209-25300209_Sub:T>C	E36G	3	32	0.086	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	85	130	0.395	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	5	156	0.031	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	24	200	0.107	Neutral
ETV6	chr12:11869820-11869820_Sub:T>C	F287S	4	172	0.023	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	4	131	0.030	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	821	2	0.998	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	320	271	0.541	Neutral
IDH1	chr2:208242092-208242092_Sub:A>G	I251T	3	31	0.088	Neutral
KDM5A	chr12:292940-292941_Del:TT	K1562fs*11	3	134	0.022	-
KDM5A	chr12:297071-297071_Sub:A>G	Y1402H	3	98	0.030	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	82	0.068	Sequencing_artefact
KDM5A	chr12:307588-307588_Sub:T>A	T1266S	4	110	0.035	Neutral
KDM5A	chr12:318263-318263_Sub:G>A	P914S	3	97	0.030	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	26	19	0.578	Neutral
KDM5A	chr12:318457-318457_Sub:A>G	L849P	3	76	0.038	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	15	56	0.211	-
KDM5A	chr12:334242-334242_Sub:A>C	W497G	3	115	0.025	Neutral
KDM5A	chr12:334247-334247_Sub:A>T	L495*	3	110	0.027	Neutral
KDM5A	chr12:363096-363096_Del:C	G180fs*6	3	60	0.048	-
KDM5A	chr12:388947-388947_Sub:A>G	C49R	3	42	0.067	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	9	0.250	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	85	0.115	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	4	59	0.063	Neutral
KIT	chr4:54695686-54695686_Sub:A>G	E81G	3	141	0.021	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	27	167	0.139	Neutral
KIT	chr4:54707188-54707188_Sub:C>T	A339V	3	141	0.021	Neutral
KIT	chr4:54723592-54723592_Sub:G>A	E414K	3	128	0.023	Neutral
KIT	chr4:54728055-54728055_Del:A	V643fs*1	4	122	0.032	-
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	56	99	0.361	Neutral
KIT	chr4:54731354-54731354_Sub:A>T	D723V	4	128	0.030	Neutral
KMT2D	chr12:49024587-49024587_Sub:T>A	H5348L	3	131	0.022	Neutral
KMT2D	chr12:49027807-49027807_Sub:T>C	K4880R	3	130	0.023	Neutral
KMT2D	chr12:49028023-49028023_Sub:T>C	E4834G	3	98	0.030	Neutral
KMT2D	chr12:49032041-49032043_Del:GCT	L4221_Del:Q	4	165	0.024	Neutral
KMT2D	chr12:49032751-49032751_Sub:A>G	L3985P	3	122	0.024	Neutral
KMT2D	chr12:49033123-49033125_Del:TGC	H3863_Del:Q	4	75	0.051	Neutral
KMT2D	chr12:49033483-49033485_Del:TGC	H3745_Del:Q	3	109	0.027	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	0	1.000	Neutral
KMT2D	chr12:49037380-49037380_Sub:G>A	P3326S	3	118	0.025	Neutral
KMT2D	chr12:49038213-49038213_Sub:T>C	D3048G	3	133	0.022	Neutral
KMT2D	chr12:49041034-49041034_Sub:T>C	K2246E	3	42	0.067	Neutral
KMT2D	chr12:49043409-49043409_Sub:A>C	I1829M	3	111	0.026	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	27	55	0.329	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	19	66	0.224	Neutral
KMT2D	chr12:49044493-49044493_Sub:T>A	K1665*	3	142	0.021	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	60	40	0.600	Neutral
KMT2D	chr12:49049747-49049747_Sub:C>T	G1281R	4	120	0.032	Neutral
KMT2D	chr12:49052142-49052142_Del:G	P514fs*415	3	125	0.023	-
KMT2E	chr7:105077131-105077131_Del:A	E315fs*1	5	195	0.025	-
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	385	0.020	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	205	0.024	Sequencing_artefact
KMT2E	chr7:105091274-105091274_Sub:T>C	M561T	6	230	0.025	Neutral
KMT2E	chr7:105105443-105105443_Sub:T>C	L734S	3	146	0.020	Neutral
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	8	202	0.038	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Del:A	K873fs*7	5	210	0.023	-
NF1	chr17:31219018-31219018_Sub:A>G	Q514R	3	71	0.041	Neutral
NF1	chr17:31229877-31229877_Sub:A>G	I965V	4	41	0.089	Neutral
NF1	chr17:31232851-31232851_Sub:A>G	N1156D	3	67	0.043	Neutral
NF1	chr17:31249013-31249013_Sub:A>G	N1335S	3	60	0.048	Neutral
NF1	chr17:31249028-31249028_Sub:T>A	L1340H	4	47	0.078	Neutral
NF1	chr17:31326208-31326208_Sub:A>T	N1721Y	3	61	0.047	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	7	169	0.040	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	120	0.032	Neutral
PTPN11	chr12:112453269-112453269_Sub:T>C	L136P	3	139	0.021	Neutral
PTPN11	chr12:112477899-112477899_Sub:A>T	S326C	3	119	0.025	Neutral
PTPN11	chr12:112477980-112477980_Sub:A>G	I353V	3	109	0.027	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	7	131	0.051	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	4	144	0.027	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	100	919	0.098	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	50	695	0.067	Sequencing_artefact
STAG2	chrX:124042589-124042589_Sub:T>C	F136L	3	123	0.024	Neutral
STAG2	chrX:124042611-124042611_Sub:A>G	E143G	3	120	0.024	Neutral
STAG2	chrX:124042626-124042626_Sub:T>C	M148T	3	118	0.025	Neutral
STAG2	chrX:124066387-124066387_Sub:A>G	Y739C	4	124	0.031	Neutral
STAG2	chrX:124076359-124076359_Sub:A>G	K854R	3	112	0.026	Neutral
STAG2	chrX:124090583-124090585_Del:AGT	D1099_Del:S	5	220	0.022	Neutral
TET2	chr4:105235030-105235030_Sub:C>T	P363L	61	48	0.560	Neutral
TP53	chr17:7670627-7670627_Sub:C>A	G361V	3	44	0.064	Neutral
TP53	chr17:7670688-7670688_Sub:A>G	F341L	2	38	0.050	Neutral
TP53	chr17:7674247-7674247_Sub:T>G	N239T	2	52	0.037	Neutral
TP53	chr17:7676053-7676053_Sub:T>C	S106G	2	26	0.071	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	16	451	0.034	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	12	62	0.162	Neutral
WT1	chr11:32434785-32434785_Sub:C>A	Q187H	3	64	0.045	Neutral
