Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32429344-32429344_Sub:A>T	K160*	4	130	0.030	Oncogenic
ASXL1	chr20:32436952-32436952_Ins:C	R1415fs*8	8	362	0.022	Oncogenic
BCOR	chrX:40057294-40057294_Sub:T>A	K1452*	4	153	0.025	Oncogenic
BCOR	chrX:40062188-40062188_Del:T	K1426fs*23	3	102	0.029	Oncogenic
BCOR	chrX:40064562-40064562_Del:A	F1092fs*20	3	87	0.033	Oncogenic
BCOR	chrX:40071009-40071009_Del:C	E1068fs*44	3	104	0.028	Oncogenic
BCOR	chrX:40074772-40074772_Del:C	V192fs*23	4	117	0.033	Oncogenic
BCOR	chrX:40075144-40075144_Del:C	A68fs*2	3	91	0.032	Oncogenic
DNMT3A	chr2:25239159-25239159_Sub:G>T	Y793*	3	115	0.025	Oncogenic
DNMT3A	chr2:25240693-25240693_Del:C	G707fs*71	6	102	0.056	Oncogenic
DNMT3A	chr2:25244270-25244273_Del:TCTT	E578fs*71	3	53	0.054	Oncogenic
DNMT3A	chr2:25244271-25244274_Del:CTTC	E578fs*71	20	54	0.270	Oncogenic
DNMT3A	chr2:25248237-25248237_Sub:T>A	K219*	4	58	0.065	Oncogenic
