Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32435179-32435179_Del:T	L823fs	3	125	0.023	Oncogenic
ASXL1	chr20:32435235-32435235_Del:A	N842fs*1	3	134	0.022	Oncogenic
ASXL1	chr20:32436116-32436116_Del:A	V1136fs*34	4	133	0.029	Oncogenic
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	30	40	0.429	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	70	0.041	Oncogenic
RUNX1	chr21:34834431-34834431_Sub:G>A	Q262*	189	17	0.917	Oncogenic
TP53	chr17:7670633-7670633_Del:G	P359fs*10	2	48	0.040	Oncogenic
TP53	chr17:7675234-7675234_Sub:G>C	Y126*	2	78	0.025	Oncogenic
TP53	chr17:7676027-7676027_Del:C	L114fs*8	2	66	0.029	Oncogenic
TP53	chr17:7676196-7676196_Del:G	P58fs*64	2	58	0.033	Oncogenic
