Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434482-32434482_Del:T	Y591fs*111	8	95	0.078	Oncogenic
ASXL1	chr20:32435906-32435906_Del:G	V1066fs*42	5	116	0.041	Oncogenic
BCOR	chrX:40053926-40053927_Del:GG	L1613fs*3	14	323	0.042	Oncogenic
BCOR	chrX:40063834-40063834_Del:T	K1173fs*30	3	85	0.034	Oncogenic
BCOR	chrX:40072897-40072897_Del:T	T817fs*38	6	239	0.024	Oncogenic
BCOR	chrX:40072958-40072958_Ins:A	V797fs*19	157	12	0.929	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	98	0.039	Oncogenic
TP53	chr17:7675198-7675198_Del:G	K139fs*30	2	59	0.033	Oncogenic
TP53	chr17:7676257-7676257_Sub:G>A	Q38*	2	51	0.038	Oncogenic
