Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433732-32433732_Sub:C>T	Q512*	3	128	0.023	Oncogenic
ASXL1	chr20:32434639-32434639_Del:G	G645fs*57	3	18	0.143	Oncogenic
BCOR	chrX:40073905-40073905_Sub:C>A	E481*	4	160	0.024	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	8	185	0.041	Oncogenic
SF3B1	chr2:197401753-197401753_Del:T	I787fs*2	33	1468	0.022	Oncogenic
TET2	chr4:105236407-105236407_Del:C	M823fs	63	114	0.356	Oncogenic
TP53	chr17:7673575-7673575_Del:G	P318fs*26	2	40	0.048	Oncogenic
TP53	chr17:7673796-7673796_Sub:C>T	C275Y	2	77	0.025	Oncogenic
TP53	chr17:7674242-7674242_Sub:A>G	S241P	4	96	0.040	Oncogenic
TP53	chr17:7675080-7675080_Del:G	H178fs*68	2	34	0.056	Oncogenic
TP53	chr17:7675206-7675206_Del:G	Q136fs*33	2	88	0.022	Oncogenic
TP53	chr17:7676241-7676241_Del:A	L43fs	3	87	0.033	Oncogenic
