Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433431-32433432_Del:CT	R413fs*23	3	125	0.023	Oncogenic
ASXL1	chr20:32434650-32434650_Ins:C	G649fs*8	9	7	0.562	Oncogenic
ASXL1	chr20:32437243-32437243_Del:A	A1512fs*1	3	115	0.025	Oncogenic
BCOR	chrX:40055416-40055416_Ins:GCCCC	T1531fs*4	73	14	0.839	Oncogenic
BCOR	chrX:40055453-40055453_Sub:A>T	Y1518*	4	64	0.059	Oncogenic
BCOR	chrX:40057223-40057223_Sub:C>T	W1475*	3	138	0.021	Oncogenic
BCOR	chrX:40073576-40073576_Del:G	T591fs*77	4	140	0.028	Oncogenic
BCOR	chrX:40074658-40074658_Del:C	A230fs*35	3	110	0.027	Oncogenic
TP53	chr17:7669634-7669634_Del:T	K386fs	2	71	0.027	Oncogenic
TP53	chr17:7670611-7670611_Del:G	S367fs*2	2	73	0.027	Oncogenic
