Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Del:A	K427fs*34	3	125	0.023	Oncogenic
ASXL1	chr20:32436432-32436432_Sub:T>A	C1240*	4	183	0.021	Oncogenic
BCOR	chrX:40054331-40054331_Del:A	Y1548fs*1	3	123	0.024	Oncogenic
BCOR	chrX:40072414-40072414_Sub:T>A	K978*	4	168	0.023	Oncogenic
BCOR	chrX:40074341-40074341_Del:G	S336fs*41	4	110	0.035	Oncogenic
BCOR	chrX:40074364-40074364_Del:C	D328fs*49	4	100	0.038	Oncogenic
BCOR	chrX:40074644-40074644_Sub:A>T	Y234*	4	155	0.025	Oncogenic
IDH1	chr2:208248389-208248389_Sub:G>C	R132G	24	29	0.453	Oncogenic
RUNX1	chr21:35048859-35048859_Del:G	P14fs*4	3	84	0.034	Oncogenic
