Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32358791-32358791_Sub:A>T	K6*	3	101	0.029	Oncogenic
ASXL1	chr20:32435599-32435599_Del:C	P963fs*20	3	111	0.026	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	6	233	0.025	Oncogenic
DNMT3A	chr2:25247084-25247084_Del:G	M364fs*42	4	161	0.024	Oncogenic
DNMT3A	chr2:25248142-25248142_Del:G	T251fs*64	3	87	0.033	Oncogenic
TET2	chr4:105236251-105236251_Del:A	R771fs*41	6	182	0.032	Oncogenic
TP53	chr17:7669650-7669650_Sub:T>A	K381*	4	157	0.025	Oncogenic
TP53	chr17:7670626-7670626_Del:C	S362fs*7	5	120	0.040	Oncogenic
U2AF1	chr21:43093133-43093133_Del:G	S231fs	5	242	0.020	Oncogenic
U2AF1	chr21:43104346-43104346_Sub:G>A	S34F	507	745	0.405	Oncogenic
