Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433362-32433362_Del:C	P389fs*72	4	142	0.027	Oncogenic
DNMT3A	chr2:25235805-25235805_Del:A	T834fs*6	4	158	0.025	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	6	187	0.031	Oncogenic
DNMT3A	chr2:25243935-25243935_Del:G	I634fs*16	4	70	0.054	Oncogenic
DNMT3A	chr2:25243967-25243967_Ins:A	Y623fs*6	21	50	0.296	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>G	D835H	10	478	0.020	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	299	478	0.385	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	3	117	0.025	Oncogenic
TP53	chr17:7674887-7674887_Sub:C>T	S215N	2	83	0.024	Oncogenic
