Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434442-32434442_Sub:C>A	S577*	4	159	0.025	Oncogenic
ASXL1	chr20:32435032-32435032_Sub:A>T	R774*	3	57	0.050	Oncogenic
ASXL1	chr20:32435197-32435197_Sub:C>T	Q829*	3	130	0.023	Oncogenic
BCOR	chrX:40054012-40054012_Del:A	L1583fs	4	112	0.034	Oncogenic
BCOR	chrX:40073548-40073548_Del:G	Q600fs*68	3	47	0.060	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	5	244	0.020	Oncogenic
DNMT3A	chr2:25244203-25244203_Del:C	W601fs*49	8	181	0.042	Oncogenic
DNMT3A	chr2:25245285-25245285_Del:G	L508fs*142	6	233	0.025	Oncogenic
RUNX1	chr21:34859477-34859477_Sub:G>A	R204*	204	227	0.473	Oncogenic
RUNX1	chr21:34880643-34880643_Sub:G>T	S141*	179	246	0.421	Oncogenic
TP53	chr17:7670637-7670637_Del:C	E358fs*11	2	78	0.025	Oncogenic
TP53	chr17:7676071-7676071_Del:G	Q100fs*22	2	88	0.022	Oncogenic
TP53	chr17:7676211-7676211_Sub:C>T	W53*	3	55	0.052	Oncogenic
TP53	chr17:7676591-7676591_Del:C	E2fs*12	2	73	0.027	Oncogenic
