Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434639-32434639_Ins:G	G646fs*11	4	47	0.078	Oncogenic
BCOR	chrX:40072732-40072732_Sub:T>A	K872*	3	132	0.022	Oncogenic
BCOR	chrX:40074874-40074874_Del:T	S158fs*2	4	147	0.026	Oncogenic
BCOR	chrX:40076528-40076528_Del:T	I31fs*2	3	114	0.026	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	6	177	0.033	Oncogenic
DNMT3A	chr2:25240306-25240306_Sub:A>G	L773P	4	71	0.053	Oncogenic
DNMT3A	chr2:25282654-25282654_Del:C	A79fs*82	3	110	0.027	Oncogenic
RUNX1	chr21:34792433-34792433_Ins:G	P382fs	258	410	0.386	Oncogenic
RUNX1	chr21:34799316-34799316_Del:A	S318fs*9	164	1900	0.079	Oncogenic
TP53	chr17:7673787-7673787_Del:G	P278fs*66	3	125	0.023	Oncogenic
TP53	chr17:7676241-7676241_Del:A	L43fs	2	85	0.023	Oncogenic
