Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369088-32369088_Del:A	K73fs*46	3	86	0.034	Oncogenic
ASXL1	chr20:32432916-32432916_Del:A	Q339fs*26	3	137	0.021	Oncogenic
ASXL1	chr20:32436852-32436852_Del:A	N1381fs*68	3	85	0.034	Oncogenic
BCOR	chrX:40063005-40063005_Del:T	K1271fs*63	3	106	0.028	Oncogenic
BCOR	chrX:40073527-40073527_Sub:T>A	K607*	3	137	0.021	Oncogenic
BCOR	chrX:40074600-40074600_Del:G	P249fs*16	4	136	0.029	Oncogenic
DNMT3A	chr2:25235819-25235819_Sub:T>C	K829E	3	128	0.023	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	113	0.026	Oncogenic
DNMT3A	chr2:25237005-25239138_Del:CCTGTTCATA	M801fs*5	3	88	0.033	Oncogenic
TP53	chr17:7673797-7673797_Sub:A>G	C275R	2	92	0.021	Oncogenic
TP53	chr17:7674947-7674947_Sub:A>G	I195T	2	43	0.044	Oncogenic
TP53	chr17:7676526-7676526_Sub:C>T	W23*	2	92	0.021	Oncogenic
