Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32429993-32429993_Sub:C>T	Q220*	3	77	0.037	Oncogenic
ASXL1	chr20:32435767-32435767_Sub:A>T	R1019*	3	97	0.030	Oncogenic
BCOR	chrX:40062279-40062279_Del:G	Q1396fs*53	3	127	0.023	Oncogenic
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	10	18	0.357	Oncogenic
TP53	chr17:7673824-7673824_Sub:C>A	G266*	2	59	0.033	Oncogenic
TP53	chr17:7674203-7674203_Sub:T>C	I254V	2	60	0.032	Oncogenic
TP53	chr17:7674221-7674221_Sub:G>A	R248W	2	68	0.029	Oncogenic
TP53	chr17:7674266-7674266_Del:G	H233fs*13	2	77	0.025	Oncogenic
TP53	chr17:7674276-7674276_Sub:A>T	C229*	2	72	0.027	Oncogenic
