Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40073341-40073341_Del:T	S669fs*45	4	161	0.024	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	9	370	0.024	Oncogenic
RUNX1	chr21:34792583-34792583_Del:T	D332fs	545	1191	0.314	Oncogenic
RUNX1	chr21:34880581-34880581_Sub:T>C	R162G	1190	1264	0.485	Oncogenic
TP53	chr17:7670637-7670637_Sub:C>A	E358*	2	77	0.025	Oncogenic
TP53	chr17:7670658-7670658_Sub:T>A	K351*	2	60	0.032	Oncogenic
TP53	chr17:7675096-7675096_Del:A	V173fs	2	48	0.040	Oncogenic
TP53	chr17:7676059-7676059_Del:G	Q104fs*18	2	79	0.025	Oncogenic
TP53	chr17:7676153-7676153_Del:G	V73fs*49	2	52	0.037	Oncogenic
