Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434969-32434969_Del:C	T754fs*17	3	121	0.024	Oncogenic
ASXL1	chr20:32435194-32435194_Del:G	G828fs*9	3	140	0.021	Oncogenic
ASXL1	chr20:32437224-32437224_Del:C	Q1505fs*5	3	75	0.038	Oncogenic
BCOR	chrX:40075177-40075177_Del:C	D57fs*13	3	120	0.024	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	7	231	0.029	Oncogenic
DNMT3A	chr2:25240344-25240344_Del:G	M761fs*17	4	97	0.040	Oncogenic
DNMT3A	chr2:25243967-25243967_Del:A	Y623fs*27	4	111	0.035	Oncogenic
DNMT3A	chr2:25246661-25246661_Del:C	G413fs*237	7	243	0.028	Oncogenic
RUNX1	chr21:34880641-34880641_Ins:CC	A142fs*3	141	199	0.415	Oncogenic
