Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32428408-32428408_Sub:A>T	R153*	3	108	0.027	Oncogenic
ASXL1	chr20:32435638-32435638_Sub:C>T	Q976*	3	114	0.026	Oncogenic
ASXL1	chr20:32436165-32436165_Del:T	L1152fs*18	4	136	0.029	Oncogenic
BCOR	chrX:40064387-40064387_Sub:C>A	E1151*	3	139	0.021	Oncogenic
BCOR	chrX:40073144-40073144_Del:G	I735fs	3	130	0.023	Oncogenic
BCOR	chrX:40074180-40074181_Del:GA	S389fs*49	4	111	0.035	Oncogenic
BCOR	chrX:40074829-40074829_Del:T	S173fs*42	3	76	0.038	Oncogenic
DNMT3A	chr2:25246265-25246265_Sub:C>A	E442*	4	62	0.061	Oncogenic
TP53	chr17:7674894-7674894_Sub:G>A	R213*	2	87	0.022	Oncogenic
U2AF1	chr21:43093170-43093170_Sub:C>A	G219*	10	171	0.055	Oncogenic
