Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433390-32433390_Del:G	G398fs*63	4	164	0.024	Oncogenic
ASXL1	chr20:32436509-32436509_Del:T	T1267fs*12	4	131	0.030	Oncogenic
ASXL1	chr20:32436585-32436585_Del:G	G1292fs*157	3	103	0.028	Oncogenic
BCOR	chrX:40062800-40062800_Del:G	R1340fs*5	3	141	0.021	Oncogenic
BCOR	chrX:40064584-40064584_Del:C	G1085fs*27	3	64	0.045	Oncogenic
BCOR	chrX:40072832-40072832_Del:G	K839fs*16	3	76	0.038	Oncogenic
BCOR	chrX:40074820-40074820_Sub:G>A	Q176*	3	107	0.027	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	7	228	0.030	Oncogenic
DNMT3A	chr2:25282591-25282591_Del:G	Q100fs*61	4	122	0.032	Oncogenic
