Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434924-32434924_Del:G	G738fs*5	3	90	0.032	Oncogenic
ASXL1	chr20:32436129-32436129_Del:A	D1141fs*29	3	69	0.042	Oncogenic
BCOR	chrX:40072734-40072734_Del:A	F871fs*7	5	107	0.045	Oncogenic
BCOR	chrX:40074915-40074915_Del:C	G144fs*16	3	140	0.021	Oncogenic
DNMT3A	chr2:25234374-25234374_Sub:G>A	R882C	46	41	0.529	Oncogenic
TP53	chr17:7673601-7673601_Del:G	N310fs*34	2	69	0.028	Oncogenic
TP53	chr17:7674228-7674229_Sub:GC>TA	G245D	5	64	0.072	Oncogenic
TP53	chr17:7674253-7674253_Sub:A>G	M237T	2	68	0.029	Oncogenic
TP53	chr17:7676215-7676215_Sub:G>A	Q52*	2	60	0.032	Oncogenic
TP53	chr17:7676536-7676536_Del:G	S20fs	2	44	0.043	Oncogenic
WT1	chr11:32389145-32389145_Sub:A>T	C489*	3	104	0.028	Oncogenic
WT1	chr11:32391994-32391994_Del:G	R471fs*28	6	156	0.037	Oncogenic
