Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433339-32433339_Sub:G>T	E381*	3	146	0.020	Oncogenic
ASXL1	chr20:32435662-32435662_Sub:A>T	K984*	3	118	0.025	Oncogenic
ASXL1	chr20:32437281-32437281_Sub:T>A	C1523*	4	169	0.023	Oncogenic
DNMT3A	chr2:25244289-25244289_Sub:G>A	Q573*	4	54	0.069	Oncogenic
DNMT3A	chr2:25245264-25245264_Sub:G>A	Q515*	3	121	0.024	Oncogenic
DNMT3A	chr2:25246661-25246661_Del:C	G413fs*237	4	112	0.034	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	22	831	0.026	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	4	173	0.023	Oncogenic
TP53	chr17:7670695-7670695_Del:G	F338fs*6	2	86	0.023	Oncogenic
TP53	chr17:7675122-7675122_Sub:T>A	K164*	2	80	0.024	Oncogenic
TP53	chr17:7675131-7675131_Del:C	A161fs*8	2	84	0.023	Oncogenic
U2AF1	chr21:43093170-43093170_Sub:C>A	G219*	5	99	0.048	Oncogenic
