Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366408-32366408_Del:C	P28fs*1	3	77	0.037	Oncogenic
ASXL1	chr20:32434639-32434639_Ins:G	G646fs*11	4	20	0.167	Oncogenic
BCOR	chrX:40053893-40053893_Del:C	A1623fs*16	3	135	0.022	Oncogenic
BCOR	chrX:40074673-40074673_Sub:G>A	Q225*	4	172	0.023	Oncogenic
BCOR	chrX:40074707-40074707_Sub:A>T	Y213*	3	95	0.031	Oncogenic
DNMT3A	chr2:25240306-25240306_Sub:A>G	L773P	3	62	0.046	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	123	188	0.395	Oncogenic
RUNX1	chr21:34799310-34799310_Sub:G>A	R320*	616	445	0.581	Oncogenic
TP53	chr17:7673547-7673547_Sub:A>T	Y327*	2	65	0.030	Oncogenic
TP53	chr17:7673832-7673832_Del:T	N263fs*81	2	93	0.021	Oncogenic
