Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32437125-32437125_Del:G	V1472fs*2	3	93	0.031	Oncogenic
BCOR	chrX:40052139-40052139_Del:G	S1713fs	4	107	0.036	Oncogenic
BCOR	chrX:40063682-40063682_Del:C	G1224fs*35	3	109	0.027	Oncogenic
BCOR	chrX:40072597-40072597_Del:T	T917fs*18	4	134	0.029	Oncogenic
BCOR	chrX:40072832-40072832_Del:G	K839fs*16	3	145	0.020	Oncogenic
BCOR	chrX:40074341-40074341_Del:G	S336fs*41	4	117	0.033	Oncogenic
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	27	30	0.474	Oncogenic
TP53	chr17:7673823-7673823_Del:C	G266fs*78	2	59	0.033	Oncogenic
TP53	chr17:7674213-7674213_Del:G	I251fs*93	2	64	0.030	Oncogenic
