Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431446-32431446_Sub:C>T	Q282*	3	121	0.024	Oncogenic
ASXL1	chr20:32437225-32437225_Sub:C>T	Q1505*	3	96	0.030	Oncogenic
BCOR	chrX:40055470-40055470_Sub:G>A	R1513*	3	141	0.021	Oncogenic
BCOR	chrX:40071108-40071108_Del:G	H1035fs*19	3	137	0.021	Oncogenic
BCOR	chrX:40074580-40074580_Del:G	H256fs*9	3	119	0.025	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	113	0.034	Oncogenic
DNMT3A	chr2:25244274-25244274_Sub:C>A	E578*	29	2	0.935	Oncogenic
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	17	27	0.386	Oncogenic
TP53	chr17:7675086-7675086_Sub:A>G	C176R	2	24	0.077	Oncogenic
