Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32429914-32429914_Del:C	H194fs*37	5	94	0.051	Oncogenic
ASXL1	chr20:32429971-32429971_Del:G	G213fs*18	3	137	0.021	Oncogenic
BCOR	chrX:40072832-40072832_Del:G	K839fs*16	4	192	0.020	Oncogenic
BCOR	chrX:40072942-40072942_Sub:T>A	K802*	3	131	0.022	Oncogenic
BCOR	chrX:40077911-40077911_Del:G	L7fs*8	3	38	0.073	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	10	368	0.026	Oncogenic
DNMT3A	chr2:25240693-25240693_Del:C	G707fs*71	10	270	0.036	Oncogenic
DNMT3A	chr2:25282609-25282609_Del:C	E94fs*67	4	125	0.031	Oncogenic
IDH1	chr2:208248388-208248388_Sub:C>T	R132H	421	470	0.473	Oncogenic
