Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32435705-32435705_Del:C	T999fs*24	4	139	0.028	Oncogenic
BCOR	chrX:40057270-40057270_Del:C	D1460fs*73	4	157	0.025	Oncogenic
BCOR	chrX:40064337-40064337_Del:T	L1169fs*34	3	75	0.038	Oncogenic
BCOR	chrX:40074921-40074921_Del:G	P142fs*18	4	177	0.022	Oncogenic
BCOR	chrX:40075177-40075177_Del:C	D57fs*13	5	151	0.032	Oncogenic
BCOR	chrX:40076467-40076467_Sub:A>T	L51*	5	136	0.035	Oncogenic
DNMT3A	chr2:25234374-25234374_Sub:G>A	R882C	101	103	0.495	Oncogenic
DNMT3A	chr2:25244628-25244628_Sub:G>A	Q527*	3	138	0.021	Oncogenic
DNMT3A	chr2:25246756-25246756_Del:C	K382fs*24	6	109	0.052	Oncogenic
IDH1	chr2:208248388-208248388_Sub:C>T	R132H	229	262	0.466	Oncogenic
WT1	chr11:32416508-32416508_Sub:C>T	W328*	4	141	0.028	Oncogenic
WT1	chr11:32417580-32417580_Del:T	K316fs*10	4	123	0.031	Oncogenic
