Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369016-32369017_Del:GG	G49fs*23	3	98	0.030	Oncogenic
ASXL1	chr20:32434639-32434639_Del:G	G645fs*57	7	21	0.250	Oncogenic
ASXL1	chr20:32435845-32435845_Sub:A>T	K1045*	3	59	0.048	Oncogenic
BCOR	chrX:40063845-40063845_Del:G	H1170fs*33	4	95	0.040	Oncogenic
DNMT3A	chr2:25234340-25234340_Sub:C>G	W893S	95	158	0.375	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	5	180	0.027	Oncogenic
DNMT3A	chr2:25236974-25236974_Del:C	E814fs*10	5	184	0.026	Oncogenic
DNMT3A	chr2:25241570-25241570_Sub:G>A	Q692*	4	172	0.023	Oncogenic
TP53	chr17:7674953-7674953_Sub:T>G	H193P	2	47	0.041	Oncogenic
U2AF1	chr21:43104346-43104346_Sub:G>A	S34F	366	575	0.389	Oncogenic
