Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434468-32434468_Del:A	G587fs*115	3	116	0.025	Oncogenic
ASXL1	chr20:32434741-32434741_Del:C	R678fs*24	4	155	0.025	Oncogenic
ASXL1	chr20:32436258-32436258_Sub:T>A	C1182*	4	161	0.024	Oncogenic
BCOR	chrX:40062375-40062375_Sub:T>A	R1364*	4	128	0.030	Oncogenic
BCOR	chrX:40072849-40072849_Sub:G>A	Q833*	3	102	0.029	Oncogenic
BCOR	chrX:40073442-40073442_Del:G	P635fs*33	3	86	0.034	Oncogenic
BCOR	chrX:40073484-40073484_Del:T	N621fs*47	3	117	0.025	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	10	88	0.102	Oncogenic
FLT3	chr13:28034204-28034204_Sub:T>C	Y572C	69	146	0.321	Oncogenic
