Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32432885-32432885_Del:T	F329fs*36	3	144	0.020	Oncogenic
ASXL1	chr20:32432978-32432978_Del:G	G360fs*5	3	134	0.022	Oncogenic
ASXL1	chr20:32433900-32433900_Sub:A>T	K568*	4	182	0.022	Oncogenic
BCOR	chrX:40073154-40073154_Del:G	P731fs*4	3	60	0.048	Oncogenic
DNMT3A	chr2:25246661-25246661_Del:C	G413fs*237	4	181	0.022	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>G	D835H	301	385	0.439	Oncogenic
TP53	chr17:7673749-7673749_Sub:T>A	K291*	2	87	0.022	Oncogenic
TP53	chr17:7673835-7673835_Del:C	G262fs*82	2	89	0.022	Oncogenic
TP53	chr17:7674218-7674218_Del:T	R249fs*95	3	94	0.031	Oncogenic
TP53	chr17:7676525-7676525_Sub:T>A	K24*	3	80	0.036	Oncogenic
WT1	chr11:32396366-32396366_Ins:C	S381fs*3	33	1	0.971	Oncogenic
