Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32358794-32358794_Sub:A>T	K7*	3	85	0.034	Oncogenic
ASXL1	chr20:32429943-32429943_Del:C	S204fs*27	3	105	0.028	Oncogenic
ASXL1	chr20:32429965-32429965_Del:G	A211fs*20	3	131	0.022	Oncogenic
BCOR	chrX:40057210-40057210_Sub:G>A	R1480*	3	130	0.023	Oncogenic
BCOR	chrX:40072849-40072849_Del:G	Q833fs*22	6	212	0.028	Oncogenic
BCOR	chrX:40077888-40077888_Del:C	W14fs	3	86	0.034	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	9	286	0.031	Oncogenic
DNMT3A	chr2:25248081-25248082_Del:CC	D271fs*8	3	92	0.032	Oncogenic
DNMT3A	chr2:25248161-25248165_Del:GGGCT	P244fs*6	35	37	0.486	Oncogenic
IDH1	chr2:208248389-208248389_Sub:G>T	R132S	19	36	0.345	Oncogenic
TP53	chr17:7673803-7673803_Sub:G>A	R273C	6	266	0.022	Oncogenic
U2AF1	chr21:43093190-43093190_Del:C	G212fs	8	229	0.034	Oncogenic
