Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32435654-32435654_Del:A	K982fs*1	3	138	0.021	Oncogenic
ASXL1	chr20:32436165-32436165_Del:T	L1152fs*18	5	203	0.024	Oncogenic
BCOR	chrX:40062318-40062318_Sub:T>A	K1383*	3	97	0.030	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	191	0.021	Oncogenic
DNMT3A	chr2:25240438-25240438_Sub:C>T	R729Q	4	106	0.036	Oncogenic
DNMT3A	chr2:25241678-25241678_Sub:G>A	Q656*	4	131	0.030	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	32	1079	0.029	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	4	101	0.038	Oncogenic
TP53	chr17:7673718-7673718_Del:G	P301fs*43	3	135	0.022	Oncogenic
