Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40055407-40055407_Sub:T>A	K1534*	4	190	0.021	Oncogenic
BCOR	chrX:40057161-40057161_Del:C	G1496fs*37	4	162	0.024	Oncogenic
BCOR	chrX:40057168-40057168_Del:G	Q1494fs*39	5	169	0.029	Oncogenic
BCOR	chrX:40075132-40075132_Del:T	M72fs*5	4	56	0.067	Oncogenic
DNMT3A	chr2:25234374-25234374_Sub:G>A	R882C	10	34	0.227	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	5	49	0.093	Oncogenic
TP53	chr17:7670611-7670611_Del:G	S367fs*2	2	85	0.023	Oncogenic
TP53	chr17:7673592-7673592_Del:G	S313fs*31	2	72	0.027	Oncogenic
TP53	chr17:7674249-7674249_Del:A	C238fs	3	92	0.032	Oncogenic
TP53	chr17:7674872-7674872_Sub:T>A	Y220F	2	73	0.027	Oncogenic
TP53	chr17:7676096-7676096_Del:C	W91fs*31	2	53	0.036	Oncogenic
