Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Del:T	F313fs*52	5	235	0.021	Oncogenic
ASXL1	chr20:32435515-32435515_Del:C	T936fs*8	4	177	0.022	Oncogenic
BCOR	chrX:40074573-40074573_Ins:GGGATGTG	P258fs*10	142	57	0.714	Oncogenic
DNMT3A	chr2:25244204-25244204_Sub:C>T	W601*	3	95	0.031	Oncogenic
DNMT3A	chr2:25248133-25248133_Del:G	A254fs*61	3	68	0.042	Oncogenic
FLT3	chr13:28018503-28018503_Sub:A>T	D835E	411	478	0.462	Oncogenic
SF3B1	chr2:197402110-197402110_Sub:T>C	K700E	483	709	0.405	Oncogenic
TP53	chr17:7674947-7674947_Sub:A>G	I195T	2	97	0.020	Oncogenic
TP53	chr17:7674953-7674953_Sub:T>G	H193P	2	95	0.021	Oncogenic
U2AF1	chr21:43093170-43093170_Sub:C>A	G219*	12	267	0.043	Oncogenic
WT1	chr11:32434737-32434737_Del:G	S204fs*81	3	110	0.027	Oncogenic
