Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40075062-40075062_Del:C	G95fs*14	3	99	0.029	Oncogenic
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	65	53	0.551	Oncogenic
TET2	chr4:105234224-105234224_Del:A	K95fs*17	6	171	0.034	Oncogenic
TP53	chr17:7669635-7669635_Sub:T>A	K386*	2	77	0.025	Oncogenic
TP53	chr17:7670633-7670633_Del:G	P359fs*10	2	71	0.027	Oncogenic
TP53	chr17:7673810-7673810_Del:A	F270fs*74	2	85	0.023	Oncogenic
TP53	chr17:7673823-7673823_Del:C	G266fs*78	3	96	0.030	Oncogenic
TP53	chr17:7675157-7675157_Del:G	P152fs*17	2	69	0.028	Oncogenic
TP53	chr17:7676526-7676526_Sub:C>T	W23*	2	83	0.024	Oncogenic
U2AF1	chr21:43093184-43093184_Del:C	G214fs	6	114	0.050	Oncogenic
