Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369097-32369097_Del:G	G76fs*43	5	51	0.089	Oncogenic
ASXL1	chr20:32429943-32429943_Del:C	S204fs*27	3	16	0.158	Oncogenic
ASXL1	chr20:32435389-32435389_Del:A	N893fs*14	3	124	0.024	Oncogenic
BCOR	chrX:40074008-40074008_Del:T	V447fs*3	4	128	0.030	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	145	0.020	Oncogenic
RUNX1	chr21:34792336-34792336_Sub:G>T	Y414*	229	457	0.334	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	2	80	0.024	Oncogenic
TP53	chr17:7673802-7673802_Sub:C>T	R273H	3	60	0.048	Oncogenic
TP53	chr17:7673832-7673832_Del:T	N263fs*81	2	71	0.027	Oncogenic
TP53	chr17:7674273-7674273_Del:G	T231fs*15	3	65	0.044	Oncogenic
TP53	chr17:7675080-7675081_Del:GG	H178fs*1	2	23	0.080	Oncogenic
TP53	chr17:7676527-7676527_Sub:C>T	W23*	2	79	0.025	Oncogenic
