Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436232-32436232_Sub:A>T	K1174*	4	161	0.024	Oncogenic
BCOR	chrX:40072609-40072609_Del:T	T913fs*22	3	126	0.023	Oncogenic
BCOR	chrX:40072628-40072628_Del:C	S907fs*5	4	134	0.029	Oncogenic
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	118	117	0.502	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	6	174	0.033	Oncogenic
DNMT3A	chr2:25246661-25246661_Del:C	G413fs*237	5	230	0.021	Oncogenic
TP53	chr17:7670685-7670685_Sub:G>A	R342*	2	56	0.034	Oncogenic
TP53	chr17:7676071-7676071_Del:G	Q100fs*22	2	79	0.025	Oncogenic
WT1	chr11:32391994-32391994_Del:G	R471fs*28	3	69	0.042	Oncogenic
