Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32435705-32435705_Del:C	T999fs*24	4	191	0.021	Oncogenic
ASXL1	chr20:32436619-32436619_Sub:A>T	K1303*	3	109	0.027	Oncogenic
BCOR	chrX:40072592-40072592_Del:T	E919fs*16	3	113	0.026	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	8	271	0.029	Oncogenic
DNMT3A	chr2:25240438-25240438_Sub:C>T	R729Q	5	183	0.027	Oncogenic
DNMT3A	chr2:25244331-25244331_Del:A	C559fs*91	3	129	0.023	Oncogenic
DNMT3A	chr2:25247667-25247667_Sub:C>T	W313*	5	78	0.060	Oncogenic
TP53	chr17:7669645-7669645_Del:T	K382fs	6	272	0.022	Oncogenic
TP53	chr17:7674872-7674872_Sub:T>C	Y220C	169	141	0.545	Oncogenic
WT1	chr11:32396323-32396323_Del:A	Y395fs*53	3	52	0.055	Oncogenic
