Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369121-32369123_Del:AAG	D85_Del:K	3	35	0.079	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	49	0.075	Sequencing_artefact
CREBBP	chr16:3728508-3728508_Sub:G>C	P2180R	46	45	0.505	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	4	87	0.044	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	10	58	0.147	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	48	0.111	Neutral
DNMT3A	chr2:25239163-25239163_Sub:C>T	R792H	32	12	0.727	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	58	0	1.000	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	5	77	0.061	Sequencing_artefact
EP300	chr22:41176811-41176811_Sub:C>A	N1700K	3	142	0.021	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	137	0.099	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	9	307	0.028	Sequencing_artefact
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	3	49	0.058	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	14	19	0.424	Neutral
FLT3	chr13:28049450-28049450_Sub:C>T	D324N	28	30	0.483	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	41	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	4	6	0.400	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	27	0.156	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	6	31	0.162	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	15	148	0.092	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	63	70	0.474	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	7	143	0.047	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	38	113	0.252	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	25	0.242	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	87	0.084	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	31	0.326	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	8	57	0.123	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	25	24	0.510	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	80	0.070	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	53	0.070	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	59	0.048	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	24	0.226	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	41	0.068	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	5	65	0.071	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	6	64	0.086	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	4	38	0.095	Neutral
PTPN11	chr12:112453379-112453379_Sub:C>T	R173C	3	42	0.067	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	37	0.098	-
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	4	47	0.078	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	7	48	0.127	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	6	55	0.098	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	6	51	0.105	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	5	36	0.122	Neutral
PTPN11	chr12:112489069-112489069_Sub:G>A	R498Q	4	42	0.087	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	6	46	0.115	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	7	42	0.143	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	19	295	0.061	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	6	292	0.020	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	15	202	0.069	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	60	0.062	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	9	80	0.101	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	55	0	1.000	Neutral
TP53	chr17:7676221-7676221_Sub:T>C	I50V	2	67	0.029	Neutral
