Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	29	0.094	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	51	0.089	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	15	53	0.221	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	48	0.077	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	30	27	0.526	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	57	0.109	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	27	17	0.614	Neutral
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	47	48	0.495	Oncogenic
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	26	0.161	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	43	0.065	-
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	10	24	0.294	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	7	44	0.137	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	21	37	0.362	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	92	0.080	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	16	28	0.364	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	12	28	0.300	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	7	71	0.090	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	31	34	0.477	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	76	0.062	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	68	0.042	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	35	0.079	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	4	37	0.098	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	95	0.040	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	3	69	0.042	Neutral
PTPN11	chr12:112453379-112453379_Sub:C>T	R173C	3	43	0.065	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	50	0.091	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	5	34	0.128	-
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	9	52	0.148	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	6	40	0.130	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	8	49	0.140	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	9	49	0.155	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	31	345	0.082	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	8	315	0.025	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	6	227	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	41	227	0.153	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	76	0.038	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	8	80	0.091	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	80	0.036	Sequencing_artefact
TET2	chr4:105236541-105236541_Sub:T>C	Y867H	55	41	0.573	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	8	304	0.026	Sequencing_artefact
