Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	53	0.070	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	98	0.039	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	6	119	0.048	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	74	0.063	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	80	0.036	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	73	0.076	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	51	0.136	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	92	0.042	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	4	70	0.054	Neutral
EZH2	chr7:148815517-148815518_Del:TG	Q512fs*7	4	33	0.108	-
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	22	0	1.000	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	39	35	0.527	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	23	0.233	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	35	0.146	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	6	40	0.130	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	3	29	0.094	Sequencing_artefact
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	15	41	0.268	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	20	0.259	Neutral
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	4	26	0.133	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	56	0.051	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	16	147	0.098	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	56	77	0.421	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	3	137	0.021	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	45	88	0.338	Neutral
KMT2D	chr12:49021826-49021826_Sub:A>G	I5523T	8	173	0.044	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	10	139	0.067	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	79	0.112	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	13	129	0.092	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	26	39	0.400	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	39	0.170	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	9	82	0.099	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	45	32	0.584	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	61	0.062	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	62	0.088	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	74	0.063	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Del:A	K873fs*7	3	78	0.037	-
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	20	113	0.150	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	8	105	0.071	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	6	100	0.057	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	108	0.036	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	45	680	0.062	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	8	350	0.022	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	55	350	0.136	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	107	0.085	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	6	137	0.042	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	12	11	0.522	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	22	690	0.031	Sequencing_artefact
