Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	108	0.061	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	49	0.155	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	19	26	0.422	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	12	91	0.117	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	151	163	0.481	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	23	0	1.000	Neutral
IDH1	chr2:208248389-208248389_Sub:G>C	R132G	31	31	0.500	Oncogenic
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	3	31	0.088	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:TT	K1199fs*1	4	49	0.075	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	49	0.075	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	19	15	0.559	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	26	0.133	-
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	4	11	0.267	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	15	23	0.395	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	8	18	0.308	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	7	51	0.121	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	15	37	0.288	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	29	0.194	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	66	0.083	Sequencing_artefact
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	12	0.200	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	39	0.071	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	16	13	0.552	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	81	0.069	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	86	0.044	Sequencing_artefact
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	26	28	0.481	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	23	0.179	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	5	49	0.093	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	15	320	0.045	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	10	317	0.031	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	214	0.101	Sequencing_artefact
TP53	chr17:7674185-7674185_Sub:A>G	S260P	2	92	0.021	Neutral
TP53	chr17:7674272-7674272_Sub:T>G	T231P	5	98	0.049	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	32	57	0.360	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	13	0.235	Neutral
