Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	10	85	0.105	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	6	35	0.146	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	7	64	0.099	-
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	47	0.145	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	11	51	0.177	Neutral
FLT3	chr13:28018503-28018503_Sub:A>T	D835E	71	112	0.388	Oncogenic
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	88	52	0.629	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	39	0.152	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	60	0.091	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	5	170	0.029	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	6	38	0.136	Sequencing_artefact
KDM5A	chr12:323089-323089_Sub:G>T	H756Q	4	44	0.083	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	13	17	0.433	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	9	13	0.409	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	7	47	0.130	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	10	44	0.185	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	3	42	0.067	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	9	27	0.250	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	37	0.119	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	21	29	0.420	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	29	0.171	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	42	0.125	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	25	14	0.641	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	11	110	0.091	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	22	128	0.147	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	12	120	0.091	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	47	0.060	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	16	27	0.372	Neutral
PTPN11	chr12:112450391-112450391_Sub:T>C	F71L	6	24	0.200	Neutral
PTPN11	chr12:112477933-112477933_Sub:C>T	T337M	9	54	0.143	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	41	256	0.138	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	8	253	0.031	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	9	89	0.092	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	22	89	0.198	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	23	49	0.319	Sequencing_artefact
TP53	chr17:7674283-7674283_Sub:G>A	S227F	2	83	0.024	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	31	31	0.500	Neutral
