Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274893-119274893_Sub:C>T	A270V	7	28	0.200	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	27	0.100	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	6	72	0.077	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	5	59	0.078	-
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	7	44	0.137	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	27	27	0.500	Neutral
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	48	40	0.545	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	68	0.128	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	7	194	0.035	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	57	70	0.449	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	25	16	0.610	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	39	360	0.098	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	99	272	0.267	Neutral
KMT2D	chr12:49021826-49021826_Sub:A>G	I5523T	10	105	0.087	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	16	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	54	0.085	Sequencing_artefact
KMT2D	chr12:49041141-49041141_Sub:G>A	P2210L	16	15	0.516	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	16	33	0.327	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	7	49	0.125	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	22	20	0.524	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	14	13	0.519	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	35	0.222	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	24	313	0.071	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	123	0.054	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	22	124	0.151	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	56	0.082	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	46	46	0.500	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	29	654	0.042	Sequencing_artefact
