Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	8	8	0.500	Sequencing_artefact
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	6	114	0.050	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	102	0.056	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	7	46	0.132	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	23	91	0.202	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	4	97	0.040	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	107	0	1.000	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	38	0.116	Sequencing_artefact
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	9	27	0.250	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	4	17	0.190	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	9	28	0.243	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	7	43	0.140	Neutral
KDM6A	chrX:45107506-45107506_Sub:A>T	E1325D	5	40	0.111	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	13	78	0.143	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	24	21	0.533	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	25	69	0.266	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	56	0.067	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	8	21	0.276	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	27	22	0.551	Neutral
KMT2D	chr12:49049851-49049851_Sub:G>A	T1246M	13	23	0.361	Neutral
KMT2E	chr7:105106538-105106538_Ins:AA	R874fs*7	4	87	0.044	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	5	82	0.057	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	26	0.278	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	5	20	0.200	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	11	355	0.030	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	12	299	0.039	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	18	300	0.057	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	55	1	0.982	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	7	18	0.280	Neutral
