Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	53	0.054	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	64	0.045	Sequencing_artefact
ASXL1	chr20:32434909-32434909_Sub:C>T	Q733*	33	46	0.418	Oncogenic
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	83	0.035	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	66	0.043	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	4	56	0.067	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	82	0.047	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	10	65	0.133	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	91	0.071	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	62	0.046	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	30	27	0.526	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	20	161	0.110	Neutral
FLT3	chr13:28049450-28049450_Sub:C>T	D324N	117	121	0.492	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	184	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	12	15	0.444	Neutral
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	46	81	0.362	Oncogenic
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	12	44	0.214	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	47	0.078	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	65	0.044	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	5	52	0.088	Sequencing_artefact
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	14	0.176	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	12	33	0.267	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	21	0.192	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	3	19	0.136	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	33	251	0.116	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	97	136	0.416	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	8	263	0.030	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	75	193	0.280	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	55	0.113	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	9	126	0.067	Sequencing_artefact
KMT2D	chr12:49038111-49038111_Sub:C>T	R3082Q	3	102	0.029	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	31	54	0.365	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	56	0.097	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	97	0.040	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	54	46	0.540	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	61	0.062	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	64	0.072	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	6	39	0.133	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	83	0.057	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	4	24	0.143	Neutral
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	3	84	0.034	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	6	76	0.073	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	7	148	0.045	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	5	144	0.034	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	11	102	0.097	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	7	90	0.072	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	7	85	0.076	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	75	0.038	Neutral
PTPN11	chr12:112489069-112489069_Sub:G>A	R498Q	3	84	0.034	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	6	96	0.059	Neutral
RUNX1	chr21:34880698-34880698_Ins:CC	D123fs*10	165	167	0.497	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	34	381	0.082	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	8	376	0.021	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	10	282	0.034	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	31	282	0.099	Sequencing_artefact
STAG2	chrX:124030966-124030966_Sub:T>A	C43*	10	120	0.077	Neutral
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	19	117	0.140	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	131	0.030	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	99	0.039	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	48	41	0.539	Neutral
U2AF1	chr21:43094667-43094667_Sub:T>G	Q157P	99	206	0.325	Oncogenic
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	17	426	0.038	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	9	0.250	Neutral
