Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433627-32433627_Sub:G>C	E477Q	29	29	0.500	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	63	0.060	Sequencing_artefact
CREBBP	chr16:3731844-3731844_Sub:G>T	P1608T	32	39	0.451	Neutral
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	49	0.093	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	46	0.164	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	55	0.052	Neutral
CUX1	chr7:102201602-102201602_Sub:G>A	A769T	10	24	0.294	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	16	85	0.158	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	7	285	0.024	Sequencing_artefact
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	22	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	34	0.209	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	22	15	0.595	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	32	0.111	-
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	5	23	0.179	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	9	101	0.082	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	25	62	0.287	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	65	0.085	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	26	0.422	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	8	58	0.121	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	26	31	0.456	Neutral
KMT2D	chr12:49052257-49052257_Sub:C>T	A476T	18	0	1.000	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	102	0.029	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	5	119	0.040	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	13	118	0.099	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	12	95	0.112	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	34	0.150	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	65	0.058	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	37	414	0.082	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	173	0.039	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	16	173	0.085	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	8	88	0.083	Sequencing_artefact
TET2	chr4:105234594-105234594_Sub:G>A	V218M	30	35	0.462	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	26	34	0.433	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	9	0.308	Neutral
