Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32435225-32435225_Sub:A>G	K838R	47	51	0.480	Neutral
ASXL1	chr20:32436457-32436457_Sub:A>G	M1249V	33	59	0.359	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	38	0.095	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	117	0.033	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	17	88	0.162	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	12	64	0.158	Neutral
DNMT3A	chr2:25246041-25246041_Sub:G>A	Q485*	10	32	0.238	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	31	25	0.554	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	19	128	0.129	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	9	337	0.026	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	8	215	0.036	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	85	135	0.386	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	27	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	33	0.175	Sequencing_artefact
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	7	28	0.200	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	6	55	0.098	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	7	50	0.123	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	12	100	0.107	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	105	0.087	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	27	52	0.342	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	63	0.060	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	40	32	0.556	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	5	70	0.067	Sequencing_artefact
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	3	83	0.035	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	4	56	0.067	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	61	0.090	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	65	0.097	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	6	84	0.067	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	73	0.039	Sequencing_artefact
NF1	chr17:31352330-31352330_Sub:G>C	V2490L	12	17	0.414	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	64	0.099	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	73	0.064	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	60	0.048	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	3	61	0.047	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	35	415	0.078	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	8	380	0.021	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	5	204	0.024	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	33	204	0.139	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	77	0.037	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	15	77	0.163	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	85	0.045	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	3	88	0.033	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	147	2	0.987	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	20	0.167	Neutral
