Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	48	0.111	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	64	0.099	Neutral
ETV6	chr12:11752498-11752498_Sub:G>A	A28T	27	41	0.397	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	4	174	0.022	Sequencing_artefact
FLT3	chr13:28034336-28034336_Sub:C>T	V557I	94	57	0.623	Neutral
FLT3	chr13:28037245-28037245_Sub:T>G	I417L	73	56	0.566	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	6	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	16	0.273	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	32	0.111	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	9	16	0.360	Neutral
KMT2D	chr12:49031660-49031660_Sub:G>C	P4349A	14	19	0.424	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	5	11	0.312	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	94	0.031	Sequencing_artefact
KMT2E	chr7:105111883-105111883_Sub:C>T	P1376L	25	45	0.357	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	11	0.214	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	5	0.375	-
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	3	11	0.214	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	8	178	0.043	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	9	56	0.138	Sequencing_artefact
TET2	chr4:105234594-105234594_Sub:G>A	V218M	11	3	0.786	Neutral
TET2	chr4:105236371-105236371_Sub:A>G	Q810R	10	6	0.625	Neutral
