Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434639-32434639_Ins:G	G646fs*11	3	9	0.250	Oncogenic
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	90	0.053	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	3	36	0.077	-
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	62	0.061	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	70	0.157	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	10	66	0.132	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	16	122	0.116	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	18	29	0.383	Neutral
FLT3	chr13:28034190-28034190_Sub:G>C	Q577E	72	222	0.245	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	273	3	0.989	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	15	20	0.429	Neutral
KDM5A	chr12:297152-297152_Ins:A	C1375fs*1	3	52	0.055	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	47	0.096	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	47	0.096	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	25	21	0.543	Neutral
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	6	27	0.182	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	36	0.100	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	10	26	0.278	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	18	0.280	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	6	16	0.273	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	14	123	0.102	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	7	147	0.045	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	44	93	0.321	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	14	137	0.093	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	25	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	14	108	0.115	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	36	0.345	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	7	38	0.156	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	10	71	0.123	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	53	35	0.602	Neutral
KMT2D	chr12:49050200-49050200_Sub:C>T	A1130T	35	20	0.636	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	82	0.047	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	87	0.074	Sequencing_artefact
KMT2E	chr7:105112351-105112351_Sub:G>A	S1532N	75	39	0.658	Neutral
NF1	chr17:31235963-31235963_Sub:C>T	R1306*	12	0	1.000	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	74	0.039	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	43	0.189	Neutral
PHF6	chrX:134417194-134417194_Sub:G>T	G287V	35	0	1.000	Neutral
PTPN11	chr12:112450425-112450426_Sub:TG>CA	M82T	4	99	0.039	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	3	113	0.026	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	76	0.038	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	74	0.039	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	4	96	0.040	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	5	69	0.068	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	78	0.049	Neutral
RUNX1	chr21:34880573-34880573_Ins:GGCTA	G165fs*12	67	338	0.165	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	32	634	0.048	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	536	0.020	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	8	350	0.022	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	35	350	0.091	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	12	97	0.110	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	92	1	0.989	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	6	0.400	Neutral
WT1	chr11:32396364-32396364_Ins:GACCG	S381fs	4	7	0.364	Oncogenic
