Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	6	35	0.146	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	83	0.035	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	115	0.025	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	40	0.111	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	35	0.079	Neutral
DNMT3A	chr2:25237005-25237005_Sub:C>G	R803S	3	16	0.158	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	6	64	0.086	Neutral
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	77	128	0.376	Oncogenic
FLT3	chr13:28034363-28034363_Sub:T>C	I548V	126	141	0.472	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	209	0	1.000	Neutral
FLT3	chr13:28052672-28052672_Sub:T>C	T163A	4	183	0.021	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	58	0.079	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	46	0.061	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	119	0.033	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	6	64	0.086	Sequencing_artefact
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	26	29	0.473	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	4	40	0.091	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	5	37	0.119	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	14	41	0.255	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	11	35	0.239	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	72	0.100	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	16	14	0.533	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	15	0.211	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	18	12	0.600	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	8	103	0.072	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	11	120	0.084	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	107	0.027	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	11	39	0.220	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	6	44	0.120	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	8	58	0.121	Neutral
PTPN11	chr12:112455995-112455995_Sub:G>A	V230I	5	68	0.068	Neutral
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	5	67	0.069	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	5	82	0.057	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	4	47	0.078	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	3	43	0.065	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	8	57	0.123	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	41	0.109	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	6	48	0.111	Neutral
RAD21	chr8:116863259-116863259_Ins:C	V49fs*30	22	50	0.306	-
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	32	533	0.057	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	15	476	0.031	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TTT	K212-K213_Ins:NL	8	262	0.030	Neutral
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	35	262	0.118	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	15	65	0.188	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	112	0.034	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	150	0.026	Sequencing_artefact
TET2	chr4:105234028-105234028_Sub:C>G	P29R	29	19	0.604	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	25	0	1.000	Neutral
TP53	chr17:7676249-7676249_Sub:C>T	M40I	2	53	0.036	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	13	370	0.034	Sequencing_artefact
