Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	6	40	0.130	Neutral
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	63	0.045	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	9	97	0.085	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	4	58	0.065	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	6	84	0.067	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	8	103	0.072	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	5	105	0.045	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	115	0.034	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	18	86	0.173	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	52	0.103	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	101	0.114	Neutral
FLT3	chr13:28049384-28049387_Del:CTAC	V345fs*4	5	195	0.025	-
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	195	0	1.000	Neutral
KDM5A	chr12:297152-297152_Ins:A	C1375fs*1	4	77	0.049	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	12	44	0.214	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	72	0.040	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	37	36	0.507	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	7	63	0.100	-
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	21	0.125	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	18	32	0.360	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	11	36	0.234	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	8	22	0.267	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	5	44	0.102	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	6	28	0.176	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	7	17	0.292	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	12	36	0.250	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	11	105	0.095	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	26	32	0.448	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	9	35	0.205	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	63	0.060	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	33	28	0.541	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	5	64	0.072	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	9	64	0.123	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	86	0.034	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	89	0.033	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	114	0.034	Sequencing_artefact
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	53	0.054	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	40	480	0.077	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	32	374	0.079	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	6	102	0.056	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	90	0.053	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	129	0.030	Sequencing_artefact
STAG2	chrX:124068612-124068612_Sub:T>C	C772R	210	8	0.963	Neutral
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	7	201	0.034	Sequencing_artefact
TET2	chr4:105234622-105234622_Ins:A	T229fs*24	7	83	0.078	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	130	1	0.992	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	14	415	0.033	Sequencing_artefact
