Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	4	68	0.056	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	71	0.066	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	50	0.074	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	96	0.059	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	70	0.114	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	73	0.110	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	52	38	0.578	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	31	32	0.492	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	22	143	0.133	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	11	14	0.440	Neutral
FLT3	chr13:28034083-28034083_Sub:A>T	F612L	75	78	0.490	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	31	0.162	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	41	0.068	Sequencing_artefact
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	40	21	0.656	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	5	49	0.093	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	25	36	0.410	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	20	47	0.299	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	12	79	0.132	Neutral
KMT2D	chr12:49032082-49032082_Ins:T	N4208fs*125	4	115	0.034	Sequencing_artefact
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	20	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	12	102	0.105	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	3	90	0.032	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	9	30	0.231	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	7	84	0.077	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	29	0.540	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	9	53	0.145	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	80	0.048	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	38	0.073	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	59	0.063	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	42	0.143	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	42	0.067	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	56	0.067	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	67	0.056	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	571	0.042	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	486	0.022	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	11	290	0.037	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	47	290	0.139	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	74	0.039	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	72	0.065	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	78	0.037	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	103	2	0.981	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	5	17	0.227	Neutral
