Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436018-32436018_Sub:G>T	E1102D	22	27	0.449	Neutral
ASXL1	chr20:32436969-32436969_Ins:G	L1421fs*2	3	41	0.068	Oncogenic
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	6	60	0.091	Sequencing_artefact
CREBBP	chr16:3729253-3729253_Sub:T>G	T1932P	3	11	0.214	Neutral
CREBBP	chr16:3736070-3736070_Ins:T	K1565fs*8	3	55	0.052	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	4	40	0.091	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	6	73	0.076	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	94	0.096	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	246	0	1.000	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	52	0.103	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	82	0.047	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	21	32	0.396	Neutral
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	45	18	0.714	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	13	173	0.070	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	5	209	0.023	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	68	119	0.364	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	3	27	0.100	Neutral
KMT2D	chr12:49040626-49040626_Sub:G>A	P2382S	25	39	0.391	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	44	0.064	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	17	16	0.515	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	10	98	0.093	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	7	75	0.085	Sequencing_artefact
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	24	35	0.407	Neutral
NF1	chr17:31258443-31258443_Del:G	I1405fs*1	3	34	0.081	-
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	38	0.073	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	32	0.179	Neutral
PTPN11	chr12:112450395-112450395_Sub:C>T	A72V	15	50	0.231	Neutral
RUNX1	chr21:34834445-34834445_Ins:G	T257fs*3	10	149	0.063	Oncogenic
RUNX1	chr21:34892962-34892962_Del:T	E20fs*5	5	110	0.043	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	19	244	0.072	Sequencing_artefact
SF3B1	chr2:197408506-197408506_Ins:G	P327fs*6	5	153	0.032	Oncogenic
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	22	178	0.110	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	10	65	0.133	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	6	93	0.061	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	32	48	0.400	Neutral
TP53	chr17:7673822-7673822_Del:T	R267fs*77	3	92	0.032	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	46	2	0.958	Neutral
U2AF1	chr21:43094716-43094716_Ins:G	H141fs*18	5	200	0.024	Oncogenic
