Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40074874-40074874_Ins:T	S158fs	3	21	0.125	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	17	78	0.179	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	158	201	0.440	Neutral
KDM5A	chr12:292888-292888_Sub:G>T	S1579R	4	97	0.040	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	31	0.114	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	54	0.069	Sequencing_artefact
KIT	chr4:54727298-54727298_Sub:A>C	M541L	12	3	0.800	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	4	14	0.222	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	4	24	0.143	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	50	0.074	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	13	10	0.565	Neutral
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	58	0.049	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	31	0.184	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	6	50	0.107	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	42	0.087	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	3	62	0.046	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	19	258	0.069	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	10	150	0.062	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	18	20	0.474	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	40	40	0.500	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	9	414	0.021	Sequencing_artefact
