Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	74	0.086	Sequencing_artefact
BCOR	chrX:40063834-40063834_Ins:T	K1173fs*8	3	39	0.071	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	7	32	0.179	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	67	0.043	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	98	0.058	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	10	63	0.137	Neutral
DNMT3A	chr2:25246055-25246055_Sub:A>C	V480G	10	90	0.100	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	66	0.057	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	135	0.100	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	3	68	0.042	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	234	251	0.482	Neutral
FLT3	chr13:28070604-28070604_Ins:A	S18fs*23	4	82	0.047	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	3	38	0.073	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	45	0.082	Sequencing_artefact
KDM5A	chr12:322420-322420_Sub:T>A	H808L	23	21	0.523	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	3	50	0.057	Sequencing_artefact
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	5	39	0.114	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	12	35	0.255	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	25	0.194	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	6	10	0.375	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	6	35	0.146	Neutral
KDM6A	chrX:45107506-45107506_Sub:A>T	E1325D	3	32	0.086	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	22	170	0.115	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	5	224	0.022	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	68	161	0.297	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	16	22	0.421	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	76	0.116	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	16	35	0.314	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	36	0.143	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	27	21	0.562	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	18	18	0.500	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	88	0.043	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	4	79	0.048	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	89	0.063	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	8	68	0.105	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	6	90	0.062	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	81	0.036	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	5	23	0.179	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	87	0.065	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	13	60	0.178	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	3	69	0.042	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	62	0.061	Neutral
RAD21	chr8:116863243-116863243_Sub:C>T	R54Q	14	139	0.092	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	24	480	0.048	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	40	309	0.115	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	90	0.043	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	89	0.073	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	113	0.026	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	77	105	0.423	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	14	569	0.024	Sequencing_artefact
