Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	57	0.081	Neutral
ASXL1	chr20:32436018-32436018_Sub:G>T	E1102D	100	62	0.617	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	139	0.048	Sequencing_artefact
CBL	chr11:119274893-119274893_Sub:C>T	A270V	5	48	0.094	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	47	0.078	Sequencing_artefact
CREBBP	chr16:3728362-3728362_Sub:C>T	G2229S	68	53	0.562	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	110	0.027	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	123	0.024	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	18	112	0.138	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	11	58	0.159	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	56	0	1.000	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	18	187	0.088	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	3	141	0.021	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	53	0.117	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	36	0.077	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	43	0.065	-
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	21	28	0.429	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	9	125	0.067	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	45	91	0.331	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	11	120	0.084	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	23	50	0.315	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	80	0.070	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	30	22	0.577	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	54	0.100	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	69	0.042	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Del:A	D495fs*25	3	72	0.040	-
KMT2E	chr7:105107860-105107860_Sub:C>T	R1135W	64	39	0.621	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	100	0.029	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	52	0.119	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	3	72	0.040	Neutral
RUNX1	chr21:34792337-34792337_Sub:T>C	Y414C	4	166	0.024	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	22	325	0.063	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	45	333	0.119	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	9	59	0.132	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	11	202	0.052	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	42	0	1.000	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	140	128	0.522	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	17	513	0.032	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	7	10	0.412	Neutral
