Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	42	0.106	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	85	0.034	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	42	0.067	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	18	82	0.180	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	50	0.091	Neutral
EP300	chr22:41137713-41137713_Sub:A>C	Q561H	5	75	0.062	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	27	41	0.397	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	20	143	0.123	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	4	125	0.031	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	8	323	0.024	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	356	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	17	14	0.548	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	104	89	0.539	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	29	0.121	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	15	26	0.366	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	39	0.071	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	15	160	0.086	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	5	150	0.032	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	30	130	0.188	Neutral
KMT2D	chr12:49030729-49030729_Sub:C>T	A4571T	3	119	0.025	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	96	0.077	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	6	98	0.058	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	45	0.297	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	45	0.062	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	33	25	0.569	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	8	70	0.103	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	76	0.038	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	79	0.071	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	12	47	0.203	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	6	57	0.095	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	21	429	0.047	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	9	404	0.022	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	320	0.021	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	31	321	0.088	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	69	0.068	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	106	0.045	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	94	90	0.511	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	12	11	0.522	Neutral
