Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	25	0.138	Neutral
ASXL1	chr20:32434963-32434963_Sub:G>A	V751I	61	0	1.000	Neutral
ASXL1	chr20:32436685-32436685_Sub:C>T	L1325F	76	2	0.974	Neutral
BCOR	chrX:40062368-40062368_Sub:C>T	R1366Q	19	0	1.000	Neutral
CREBBP	chr16:3729368-3729368_Ins:G	T1894fs*71	4	97	0.040	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	4	64	0.059	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	3	47	0.060	-
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	72	0.040	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	60	0.077	Neutral
EP300	chr22:41150037-41150037_Sub:C>T	P886S	36	35	0.507	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	3	130	0.023	Sequencing_artefact
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	212	270	0.440	Oncogenic
FLT3	chr13:28023451-28023451_Ins:T	R773fs	11	483	0.022	Sequencing_artefact
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	12	16	0.429	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	62	51	0.549	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	31	0.162	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	34	0.150	Sequencing_artefact
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	9	29	0.237	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	3	17	0.150	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	3	13	0.188	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	12	18	0.400	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	45	0.182	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	83	0.078	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	6	65	0.085	Neutral
KMT2D	chr12:49038823-49038823_Sub:G>A	L2845F	40	53	0.430	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	16	18	0.471	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	19	0.174	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	29	25	0.537	Neutral
KMT2D	chr12:49052257-49052257_Sub:C>T	A476T	11	34	0.244	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	53	0.070	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	56	0.067	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	71	0.066	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	26	0.188	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	32	0.086	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	4	72	0.053	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	6	36	0.143	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	9	24	0.273	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	8	20	0.286	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	4	38	0.095	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	5	42	0.106	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	39	431	0.083	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	12	420	0.028	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	14	121	0.104	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	34	0.128	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	72	0.040	Sequencing_artefact
TET2	chr4:105234594-105234594_Sub:G>A	V218M	47	0	1.000	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	37	31	0.544	Neutral
