Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	106	0.028	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	124	0.024	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	10	98	0.093	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	99	0.029	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	7	104	0.063	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	16	67	0.193	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	10	54	0.156	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	4	128	0.030	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	120	0.111	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	844	1	0.999	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	115	92	0.556	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	47	0.161	Sequencing_artefact
KDM5A	chr12:307516-307516_Sub:C>T	E1290K	7	49	0.125	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	55	0.098	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	33	38	0.465	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	44	0.083	-
KDM6A	chrX:45059269-45059269_Sub:C>A	Q333K	43	2	0.956	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	70	557	0.112	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	156	412	0.275	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	37	0.159	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	14	100	0.123	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	3	98	0.030	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	46	0.292	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	54	45	0.545	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	21	31	0.404	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	10	143	0.065	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	146	0.033	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	162	0.041	Sequencing_artefact
KMT2E	chr7:105105641-105105641_Ins:A	R802fs*7	4	114	0.034	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	129	0.037	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	126	0.038	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	71	0.123	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	71	0.066	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	6	136	0.042	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	3	144	0.020	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	127	0.023	Neutral
PTPN11	chr12:112455995-112455995_Sub:G>A	V230I	8	116	0.065	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	5	110	0.043	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	107	0.045	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	4	165	0.024	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	23	691	0.032	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	29	264	0.099	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	136	0.029	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	7	200	0.034	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	38	26	0.594	Neutral
TP53	chr17:7676052-7676052_Sub:C>A	S106I	3	144	0.020	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	98	1	0.990	Neutral
