Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	32	0.135	Neutral
CBL	chr11:119274893-119274893_Sub:C>T	A270V	3	65	0.044	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	79	0.071	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	83	0.035	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	14	70	0.167	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	37	0.119	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	3	51	0.056	Sequencing_artefact
EZH2	chr7:148829757-148829757_Ins:T	N152fs*2	3	57	0.050	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	7	304	0.023	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	10	40	0.200	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	42	0.125	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	5	38	0.116	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	24	15	0.615	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	16	44	0.267	Neutral
KMT2D	chr12:49037164-49037164_Sub:T>C	M3398V	59	51	0.536	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	3	80	0.036	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	20	41	0.328	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	41	0.163	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	63	0.074	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	41	21	0.661	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	74	0.075	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	76	0.062	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	11	34	0.244	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	3	93	0.031	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	51	0.056	-
RUNX1	chr21:34880581-34880581_Sub:T>C	R162G	293	12	0.961	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	29	449	0.061	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	12	406	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	20	268	0.069	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	73	0.076	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	79	0.048	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	106	0	1.000	Neutral
