Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	55	0.068	Neutral
ASXL1	chr20:32434484-32434484_Ins:AA	Y591fs	22	22	0.500	Oncogenic
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	100	0.029	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	154	0.025	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	12	94	0.113	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	72	0.040	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	61	43	0.587	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	5	147	0.033	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	45	67	0.402	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	3	98	0.030	-
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	49	97	0.336	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	29	308	0.086	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	171	212	0.446	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	22	26	0.458	Neutral
IDH1	chr2:208248388-208248388_Sub:C>T	R132H	22	32	0.407	Oncogenic
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	64	0.099	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	66	0.070	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	38	32	0.543	Neutral
KDM5A	chr12:322420-322420_Sub:T>A	H808L	27	38	0.415	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	9	59	0.132	-
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	6	41	0.128	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	51	0.073	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	19	39	0.328	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	10	23	0.303	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	36	235	0.133	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	5	139	0.035	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	73	142	0.340	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	32	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	9	101	0.082	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	10	67	0.130	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	14	23	0.378	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	9	23	0.281	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	33	21	0.611	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	9	34	0.209	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	3	91	0.032	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	99	0.057	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	58	0.049	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	82	0.047	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	131	0.037	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	11	48	0.186	Neutral
PHF6	chrX:134425208-134425208_Sub:T>C	C326R	6	32	0.158	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	6	132	0.043	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	3	107	0.027	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	105	0.028	-
RUNX1	chr21:34799326-34799327_Del:AG	S314fs	144	238	0.377	Oncogenic
RUNX1	chr21:34859478-34859478_Ins:GGACCC	P202-R203_Ins:DP	31	531	0.055	Neutral
RUNX1	chr21:34859500-34859500_Sub:G>A	T196I	50	558	0.082	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	21	575	0.035	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	36	458	0.073	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	84	0.067	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	87	2	0.978	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	12	546	0.022	Sequencing_artefact
