Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	8	36	0.182	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	5	76	0.062	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	89	0.033	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	62	0.046	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	48	0.158	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	26	0.161	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	55	0	1.000	Neutral
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	57	68	0.456	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	8	82	0.089	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	19	12	0.613	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	4	140	0.028	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	72	88	0.450	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	11	16	0.407	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	27	0.250	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	28	0.125	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	16	24	0.400	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	8	12	0.400	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	18	0.143	Neutral
KIT	chr4:54698536-54698536_Sub:C>T	S197L	18	15	0.545	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	7	58	0.108	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	17	43	0.283	Neutral
KIT	chr4:54733155-54733155_Sub:A>T	D816V	37	34	0.521	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	3	45	0.062	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	12	90	0.118	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	12	27	0.308	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	27	0.182	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	54	0.069	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	28	19	0.596	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	4	79	0.048	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	64	0.059	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	53	0.086	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	38	0.174	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	15	342	0.042	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	5	168	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	26	168	0.134	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	74	0.086	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	3	59	0.048	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	53	61	0.465	Neutral
U2AF1	chr21:43104346-43104346_Sub:G>A	S34F	56	110	0.337	Oncogenic
