Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	9	51	0.150	Neutral
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	4	77	0.049	Sequencing_artefact
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	5	104	0.046	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	126	0.045	Sequencing_artefact
BCOR	chrX:40063834-40063834_Ins:T	K1173fs*8	4	40	0.091	Sequencing_artefact
BCOR	chrX:40074609-40074609_Sub:T>G	Y246S	6	87	0.065	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	94	0.051	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	11	68	0.139	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	46	0.098	Neutral
DNMT3A	chr2:25247662-25247662_Del:T	M315fs	3	17	0.150	Oncogenic
EP300	chr22:41126005-41126005_Ins:A	A293fs*38	3	80	0.036	Sequencing_artefact
EP300	chr22:41152004-41152004_Sub:A>G	I997V	62	0	1.000	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	3	104	0.028	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	11	81	0.120	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	46	2	0.958	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	46	0.115	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	7	53	0.117	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	62	0	1.000	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	7	27	0.206	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	22	53	0.293	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	11	39	0.220	Neutral
KDM6A	chrX:45090770-45090770_Sub:C>A	Q1262K	4	38	0.095	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	6	48	0.111	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	9	95	0.087	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	26	55	0.321	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	29	0.147	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	59	0.063	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	24	0.385	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	23	0.148	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	44	0.064	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	22	21	0.512	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	85	0.045	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	88	0.043	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	85	0.076	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	91	0.071	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	4	10	0.286	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	12	161	0.069	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	22	103	0.176	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	86	0.034	-
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	99	0.039	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	93	0.041	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	27	328	0.076	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	22	274	0.074	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	6	93	0.061	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	113	0.089	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	3	118	0.025	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	6	194	0.030	Sequencing_artefact
TET2	chr4:105234622-105234622_Ins:A	T229fs*24	6	62	0.088	Sequencing_artefact
TP53	chr17:7670685-7670685_Del:G	R342fs*2	20	260	0.071	Oncogenic
TP53	chr17:7675076-7675076_Sub:T>C	H179R	125	29	0.812	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	169	6	0.966	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	6	7	0.462	Neutral
