Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	59	0.078	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	7	117	0.056	Sequencing_artefact
ASXL1	chr20:32433831-32433831_Sub:C>T	R545C	46	40	0.535	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	129	0.037	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	45	0.062	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	84	0.056	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	7	69	0.092	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	71	0.066	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	72	0.077	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	57	0.136	Neutral
DNMT3A	chr2:25239196-25239196_Sub:T>C	D781G	46	25	0.648	Neutral
DNMT3A	chr2:25247647-25247647_Sub:G>A	R320*	15	36	0.294	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	21	261	0.074	Neutral
FLT3	chr13:28018492-28018492_Sub:T>C	D839G	53	150	0.261	Oncogenic
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	7	201	0.034	Oncogenic
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	131	107	0.550	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	11	5	0.688	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	24	22	0.522	Neutral
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	24	21	0.533	Oncogenic
IDH1	chr2:208248572-208248572_Sub:C>T	V71I	32	47	0.405	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	48	0.127	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	62	0.075	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	5	55	0.083	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	53	0.054	-
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	10	34	0.227	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	40	354	0.102	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	9	324	0.027	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	116	285	0.289	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	16	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	75	0.085	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	6	69	0.080	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	4	88	0.043	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	25	42	0.373	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	44	0.120	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	25	0.576	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	125	0.046	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	16	54	0.229	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	106	0.028	-
PTPN11	chr12:112472966-112472966_Sub:A>T	K260I	4	108	0.036	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	7	151	0.044	Neutral
PTPN11	chr12:112489084-112489084_Sub:G>A	G503E	11	112	0.089	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	106	0.045	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	5	107	0.045	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	23	456	0.048	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	46	460	0.091	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	90	0.062	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	5	184	0.026	Sequencing_artefact
TET2	chr4:105237285-105237285_Del:C	P1115fs*1	9	10	0.474	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	47	60	0.439	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	12	394	0.030	Sequencing_artefact
