Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	37	0.119	Neutral
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	79	0.037	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	7	87	0.074	Sequencing_artefact
CBL	chr11:119296937-119296937_Sub:C>G	L686V	33	66	0.333	Neutral
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	6	105	0.054	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	102	0.047	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	75	0.038	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	11	53	0.172	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	43	0.173	Neutral
DNMT3A	chr2:25240438-25240438_Sub:C>T	R729Q	13	18	0.419	Oncogenic
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	3	102	0.029	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	62	0.101	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	4	167	0.023	Sequencing_artefact
ETV6	chr12:11886025-11886025_Sub:A>G	R418G	25	3	0.893	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	3	78	0.037	Sequencing_artefact
FLT3	chr13:28034336-28034336_Sub:C>T	V557I	295	289	0.505	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	12	36	0.250	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	82	89	0.480	Neutral
IDH1	chr2:208248409-208248409_Sub:A>C	V125G	4	187	0.021	Neutral
IDH1	chr2:208248572-208248572_Sub:C>T	V71I	98	104	0.485	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	4	69	0.055	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	23	0.148	-
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	35	0.125	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	80	0.048	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	10	60	0.143	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	3	69	0.042	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	39	0.328	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	40	0.167	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	29	22	0.569	Neutral
KMT2D	chr12:49052257-49052257_Sub:C>T	A476T	16	33	0.327	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	3	78	0.037	Sequencing_artefact
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	9	82	0.099	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	11	77	0.125	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	78	0.049	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	8	111	0.067	Sequencing_artefact
KMT2E	chr7:105111938-105111938_Sub:C>G	H1394Q	69	90	0.434	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	110	0.035	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	15	25	0.375	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	102	0.038	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	3	85	0.034	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	3	75	0.038	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	27	326	0.076	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	5	190	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	14	190	0.069	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	82	0.068	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	93	0.041	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	4	128	0.030	Sequencing_artefact
TET2	chr4:105234594-105234594_Sub:G>A	V218M	62	0	1.000	Neutral
TET2	chr4:105236371-105236371_Sub:A>G	Q810R	16	18	0.471	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	64	62	0.508	Neutral
U2AF1	chr21:43093242-43093242_Sub:A>T	S195T	4	183	0.021	Neutral
