Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	104	0.028	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	79	0.071	Sequencing_artefact
CBL	chr11:119206523-119206523_Ins:CAC	H41-L42_Ins:H	5	8	0.385	Neutral
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	6	87	0.065	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	3	60	0.048	-
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	69	0.055	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	3	127	0.023	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	15	87	0.147	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	62	0.114	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	29	36	0.446	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	99	0.029	Oncogenic
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	3	113	0.026	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	22	169	0.115	Neutral
FLT3	chr13:28018485-28018485_Sub:G>T	N841K	32	320	0.091	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	10	376	0.026	Sequencing_artefact
FLT3	chr13:28035621-28035621_Sub:C>G	V491L	37	433	0.079	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	188	185	0.504	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	26	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	33	0.154	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	44	0.120	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	4	49	0.075	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	50	0.057	-
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	4	34	0.105	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	26	26	0.500	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	20	13	0.606	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	4	17	0.190	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	20	204	0.089	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	6	199	0.029	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	47	137	0.255	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	34	0.128	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	91	0.081	Sequencing_artefact
KMT2D	chr12:49034154-49034154_Ins:TT	K3551fs*1	4	91	0.042	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	16	35	0.314	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	37	0.119	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	67	0.069	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	31	19	0.620	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	99	0.057	Sequencing_artefact
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	5	123	0.039	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	134	0.056	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	125	0.046	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	8	103	0.072	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	90	0.032	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	6	41	0.128	Neutral
NF1	chr17:31225126-31225126_Ins:T	Y628fs*5	3	45	0.062	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	86	0.075	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	50	0.123	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	81	0.058	Neutral
PTPN11	chr12:112477719-112477719_Sub:A>G	N308D	4	82	0.047	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	5	87	0.054	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	39	552	0.066	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	15	502	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	10	334	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	41	334	0.109	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	12	96	0.111	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	5	151	0.032	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	104	0.037	Sequencing_artefact
TET2	chr4:105234594-105234594_Sub:G>A	V218M	26	27	0.491	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	46	48	0.489	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	13	333	0.038	Sequencing_artefact
