Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	53	0.054	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	6	69	0.080	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	74	0.063	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	3	54	0.053	-
CREBBP	chr16:3769260-3769260_Sub:C>T	V992I	22	37	0.373	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	56	0.051	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	10	43	0.189	Neutral
DNMT3A	chr2:25246055-25246055_Sub:A>C	V480G	10	53	0.159	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	5	91	0.052	Sequencing_artefact
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	4	121	0.032	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	102	0.128	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	87	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	19	0.174	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	22	0.120	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	21	22	0.488	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	29	0.094	-
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	6	15	0.286	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	20	0.130	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	12	24	0.333	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	9	0.438	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	8	17	0.320	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	13	91	0.125	Neutral
KMT2D	chr12:49033095-49033095_Sub:C>T	M3870I	27	0	1.000	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	16	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	70	0.125	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	6	62	0.088	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	17	29	0.370	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	33	0.154	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	38	20	0.655	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	95	0.040	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	91	0.042	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	94	0.051	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	25	0.167	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	3	97	0.030	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	4	67	0.056	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	56	0.051	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	55	0.052	Neutral
PTPN11	chr12:112477933-112477933_Sub:C>T	T337M	4	53	0.070	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	54	0.069	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	28	328	0.079	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	9	322	0.027	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	267	0.082	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	8	75	0.096	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	86	0.044	Sequencing_artefact
TET2	chr4:105234594-105234594_Sub:G>A	V218M	23	12	0.657	Neutral
TET2	chr4:105235006-105235006_Sub:G>A	G355D	12	19	0.387	Neutral
TP53	chr17:7674864-7674864_Ins:GCGGCTC	P223fs*3	2	4	0.333	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	9	0	1.000	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	13	232	0.053	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	5	0.444	Neutral
