Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	44	0.064	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	6	71	0.078	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	4	70	0.054	-
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	65	0.085	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	100	0.029	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	16	56	0.222	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	46	0.148	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	6	55	0.098	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	4	157	0.025	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	94	96	0.495	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	3	92	0.032	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	29	0.237	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	56	0.051	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	6	33	0.154	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	11	21	0.344	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	31	0.205	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	100	0.038	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	22	18	0.550	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	19	0.296	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	17	34	0.333	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	73	0.052	Sequencing_artefact
KMT2E	chr7:105105641-105105641_Ins:A	R802fs*7	3	66	0.043	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	74	0.039	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	110	0.052	Sequencing_artefact
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	70	0.041	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	91	0.052	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	70	0.054	-
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	9	65	0.122	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	24	326	0.069	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	26	310	0.077	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	80	0.059	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	6	157	0.037	Sequencing_artefact
TP53	chr17:7675085-7675085_Sub:C>T	C176Y	74	1	0.987	Oncogenic
