Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	55	0.083	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	8	66	0.108	Sequencing_artefact
CREBBP	chr16:3770722-3770722_Sub:T>C	T910A	16	18	0.471	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	107	0.045	Sequencing_artefact
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	33	0.132	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	75	0.051	Oncogenic
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	32	32	0.500	Neutral
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	11	148	0.069	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	23	0.115	-
KDM6A	chrX:45034949-45034949_Sub:G>A	V195I	4	38	0.095	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	8	34	0.190	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	16	32	0.333	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	11	27	0.289	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	4	27	0.129	Sequencing_artefact
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	3	21	0.125	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	16	126	0.113	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	57	70	0.449	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	54	103	0.344	Neutral
KIT	chr4:54733155-54733155_Sub:A>T	D816V	53	150	0.261	Neutral
KMT2D	chr12:49032677-49032677_Sub:A>G	S4010P	26	34	0.433	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	55	0.083	Sequencing_artefact
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	37	0.098	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	15	12	0.556	Neutral
KMT2D	chr12:49054680-49054680_Sub:C>T	R83Q	14	11	0.560	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	9	189	0.045	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	12	171	0.066	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	169	0.023	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	50	0.057	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	12	64	0.158	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	54	0.085	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	74	0.039	-
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	8	72	0.100	Neutral
PTPN11	chr12:112477933-112477933_Sub:C>T	T337M	4	69	0.055	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	34	428	0.074	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	15	196	0.071	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	51	0.105	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	69	0.055	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	34	1	0.971	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	11	0.214	Neutral
WT1	chr11:32396396-32396396_Ins:A	V371fs*13	6	0	1.000	Oncogenic
