Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	23	0.115	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	71	0.053	Sequencing_artefact
BCOR	chrX:40052275-40052275_Sub:A>C	V1667G	5	13	0.278	Neutral
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	3	29	0.094	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	11	58	0.159	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	20	23	0.465	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	98	0.093	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	179	0	1.000	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	18	19	0.486	Neutral
IDH1	chr2:208248389-208248389_Sub:G>T	R132S	21	23	0.477	Oncogenic
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	33	0.195	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	34	0.081	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	14	100	0.123	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	3	112	0.026	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	44	93	0.321	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	9	94	0.087	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	86	0.055	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	18	27	0.400	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	22	29	0.431	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	5	54	0.085	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	60	0.062	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	65	0.071	Sequencing_artefact
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	23	28	0.451	Neutral
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	4	14	0.222	Neutral
NF1	chr17:31226532-31226532_Sub:C>G	T700S	10	36	0.217	Neutral
NF1	chr17:31226637-31226637_Sub:A>G	Y735C	9	39	0.188	Neutral
PTPN11	chr12:112453379-112453379_Sub:C>T	R173C	3	25	0.107	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	28	0.152	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	5	21	0.192	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	6	27	0.182	Neutral
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	3	22	0.120	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	5	29	0.147	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	4	36	0.100	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	16	241	0.062	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	6	269	0.022	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	4	143	0.027	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	15	143	0.095	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	39	0.152	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	83	0.057	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	24	21	0.533	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	79	0	1.000	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	10	0.286	Neutral
