Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	31	0.088	Neutral
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	79	0.037	Sequencing_artefact
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	109	0.027	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	101	0.056	Sequencing_artefact
CREBBP	chr16:3729355-3729355_Sub:T>C	S1898G	3	82	0.035	Neutral
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	4	67	0.056	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	3	39	0.071	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	61	0.090	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	106	0.054	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	15	91	0.142	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	78	0.093	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	30	22	0.577	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	130	0.051	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	8	257	0.030	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	99	103	0.490	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	6	12	0.333	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	41	0.128	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	44	0.083	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	19	16	0.543	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	3	38	0.073	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	38	0.073	-
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	3	50	0.057	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	3	33	0.083	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	19	16	0.543	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	9	15	0.375	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	46	0.061	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	19	134	0.124	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	51	83	0.381	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	4	143	0.027	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	62	104	0.373	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	6	42	0.125	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	29	43	0.403	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	10	45	0.182	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	79	0.071	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	33	33	0.500	Neutral
KMT2E	chr7:105074771-105074771_Del:A	S231fs*72	3	71	0.041	-
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	7	75	0.085	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	62	0.046	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	67	0.056	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	27	0.229	Neutral
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	3	44	0.064	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	55	0.052	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	64	0.059	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	66	0.057	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	6	70	0.079	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	3	47	0.060	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	31	497	0.059	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	12	474	0.025	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	40	331	0.108	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	6	65	0.085	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	15	74	0.169	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	113	3	0.974	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	5	14	0.263	Neutral
