Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	105	0.045	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	55	0.141	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	53	0.070	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	5	122	0.039	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	89	0.127	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	258	232	0.527	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	10	68	0.128	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	71	0.066	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	87	0.044	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	66	0	1.000	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	33	0.108	-
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	4	44	0.083	Neutral
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	3	53	0.054	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	13	47	0.217	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	51	0.056	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	9	10	0.474	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	3	17	0.150	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	80	0.091	Sequencing_artefact
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	14	0.176	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	7	82	0.079	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	41	30	0.577	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	152	0.038	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	5	123	0.039	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	138	0.042	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	9	138	0.061	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	14	113	0.110	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	17	0.320	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	5	80	0.059	-
RUNX1	chr21:34859486-34859486_Sub:G>A	R201*	107	104	0.507	Oncogenic
RUNX1	chr21:34880643-34880643_Ins:G	S141fs*2	98	116	0.458	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	29	569	0.048	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	27	263	0.093	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	109	0.060	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	168	0.029	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	21	27	0.438	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	423	0.025	Sequencing_artefact
