Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	87	0.033	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	3	31	0.088	Sequencing_artefact
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	4	89	0.043	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	86	0.055	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	11	70	0.136	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	58	0.108	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	102	0.029	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	21	80	0.208	Neutral
FLT3	chr13:28034336-28034336_Sub:C>T	V557I	147	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	5	11	0.312	Neutral
KDM5A	chr12:295692-295692_Sub:C>G	E1446Q	17	17	0.500	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	22	0.214	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	21	0.222	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	31	0	1.000	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	4	48	0.077	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	17	52	0.246	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	9	61	0.129	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	5	50	0.091	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	8	30	0.211	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	31	0.088	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	36	0.077	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	32	14	0.696	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	58	0.049	Sequencing_artefact
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	12	0.200	-
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	28	390	0.067	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	9	139	0.061	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	23	139	0.142	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	54	52	0.509	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	18	0.143	Neutral
