Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	26	0.133	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	42	0.067	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	3	41	0.068	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	7	89	0.073	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	63	0.113	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	41	0.089	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	31	31	0.500	Neutral
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	84	99	0.459	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	66	0.120	Neutral
FLT3	chr13:28049450-28049450_Sub:C>T	D324N	125	127	0.496	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	155	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	33	0.195	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	52	0.071	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	42	0.067	Sequencing_artefact
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	7	17	0.292	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	17	0.261	Neutral
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	3	16	0.158	Neutral
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	5	20	0.200	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	3	13	0.188	Neutral
KMT2D	chr12:49031027-49031033_Del:CTGCATC	D4511fs*5	3	117	0.025	-
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	6	35	0.146	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	102	0.047	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	33	0.312	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	34	0.128	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	7	60	0.104	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	33	23	0.589	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	59	0.063	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	92	0.061	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	57	0.066	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	11	51	0.177	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	4	26	0.133	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	11	289	0.037	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	231	0.094	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	36	0.143	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	96	0	1.000	Neutral
