Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	6	88	0.064	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	74	0.051	Sequencing_artefact
CREBBP	chr16:3767842-3767842_Sub:G>A	S1043L	35	32	0.522	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	78	0.060	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	66	0.165	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	56	0.082	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	80	0.048	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	19	126	0.131	Neutral
FLT3	chr13:28004116-28004116_Sub:C>T	R973Q	101	146	0.409	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	6	239	0.024	Sequencing_artefact
FLT3	chr13:28037245-28037245_Sub:T>G	I417L	174	131	0.570	Neutral
FLT3	chr13:28070610-28070610_Sub:C>G	V16L	16	22	0.421	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	23	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	43	0.157	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	46	0.061	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	20	30	0.400	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	3	49	0.058	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	49	0.075	-
KDM6A	chrX:45034949-45034949_Sub:G>A	V195I	3	27	0.100	Neutral
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	6	24	0.200	Neutral
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	4	50	0.074	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	16	22	0.421	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	9	19	0.321	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	18	0.143	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	7	53	0.117	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	18	51	0.261	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	6	43	0.122	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	11	112	0.089	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	24	48	0.333	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	13	49	0.210	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	88	0.064	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	47	31	0.603	Neutral
KMT2D	chr12:49052257-49052257_Sub:C>T	A476T	11	50	0.180	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	3	123	0.024	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	7	93	0.070	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	73	0.039	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	107	0.036	Sequencing_artefact
NF1	chr17:31225126-31225126_Ins:T	Y628fs*5	3	36	0.077	Sequencing_artefact
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	56	0.067	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	60	0.062	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	8	80	0.091	Neutral
PTPN11	chr12:112489105-112489105_Sub:A>T	Q510L	37	57	0.394	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	5	63	0.074	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	28	395	0.066	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	14	398	0.034	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	14	137	0.093	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	34	0.150	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	57	66	0.463	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	7	331	0.021	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	5	12	0.294	Neutral
