Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	77	0.037	Sequencing_artefact
ASXL1	chr20:32436179-32436179_Sub:G>A	G1156E	6	77	0.072	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	76	0.073	Sequencing_artefact
CBL	chr11:119285014-119285014_Sub:C>T	L493F	42	45	0.483	Neutral
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	3	99	0.029	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	62	0.075	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	83	0.046	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	17	77	0.181	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	79	0.048	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	3	86	0.034	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	16	136	0.105	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	121	152	0.443	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	27	0.182	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	62	0.075	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	23	25	0.479	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	3	58	0.049	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	48	0.077	-
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	3	29	0.094	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	5	45	0.100	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	4	31	0.114	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	4	19	0.174	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	39	0.071	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	26	174	0.130	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	50	117	0.299	Neutral
KMT2D	chr12:49030713-49030713_Sub:A>G	F4576S	3	101	0.029	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	45	0.135	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	12	112	0.097	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	5	69	0.068	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	20	38	0.345	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	7	43	0.140	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	69	0.055	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	38	29	0.567	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	77	0.037	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	86	0.055	Sequencing_artefact
KMT2E	chr7:105106647-105106647_Sub:C>T	P908S	70	91	0.435	Neutral
NF1	chr17:31229358-31229358_Sub:A>G	T915A	7	36	0.163	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	120	0.055	Sequencing_artefact
NRAS	chr1:114713909-114713909_Sub:G>T	Q61K	14	90	0.135	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	15	42	0.263	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	4	83	0.046	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	88	0.054	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	84	0.034	-
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	48	531	0.083	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	14	425	0.032	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	41	388	0.096	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	84	0.045	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	15	102	0.128	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	3	108	0.027	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	107	0.027	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	63	89	0.414	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	22	556	0.038	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	9	7	0.562	Neutral
