Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	58	0.049	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	6	90	0.062	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	13	307	0.041	Sequencing_artefact
BCOR	chrX:40052275-40052275_Sub:A>C	V1667G	4	67	0.056	Neutral
BCOR	chrX:40074874-40074874_Ins:T	S158fs	3	18	0.143	Sequencing_artefact
CREBBP	chr16:3729328-3729328_Sub:C>T	A1907T	63	60	0.512	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	47	0.060	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	7	95	0.069	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	20	80	0.200	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	35	0.125	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	24	23	0.511	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	11	68	0.139	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	26	32	0.448	Neutral
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	111	229	0.326	Oncogenic
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	57	92	0.383	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	5	4	0.556	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	22	126	0.149	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	11	156	0.066	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	5	121	0.040	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	42	55	0.433	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	5	72	0.065	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	21	27	0.438	-
KDM6A	chrX:45070092-45070092_Sub:A>C	N813H	3	43	0.065	Neutral
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	7	52	0.119	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	9	53	0.145	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	43	50	0.462	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	24	38	0.387	Neutral
KDM6A	chrX:45090770-45090770_Sub:C>A	Q1262K	10	78	0.114	Neutral
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	5	68	0.068	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	34	0.190	Sequencing_artefact
KMT2D	chr12:49037164-49037164_Sub:T>C	M3398V	13	16	0.448	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	3	5	0.375	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	18	319	0.053	Sequencing_artefact
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	6	246	0.024	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	18	542	0.032	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	17	568	0.029	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	11	260	0.041	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	48	0.077	Sequencing_artefact
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	16	391	0.039	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	28	177	0.137	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	8	213	0.036	Sequencing_artefact
STAG2	chrX:124090664-124090664_Sub:T>C	S1123P	6	145	0.040	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	20	0	1.000	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	506	0.021	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	12	0.250	Neutral
