Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	8	47	0.145	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	86	0.034	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	89	0.043	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	3	70	0.041	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	57	0.066	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	98	0.058	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	7	52	0.119	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	44	0.120	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	48	42	0.533	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	11	87	0.112	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	6	238	0.025	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	357	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	14	36	0.280	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	40	0.091	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	15	28	0.349	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	44	0.064	-
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	38	27	0.585	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	5	37	0.119	Sequencing_artefact
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	5	19	0.208	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	13	57	0.186	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	24	73	0.247	Neutral
KMT2D	chr12:49026546-49026546_Ins:C	P5141fs*2	4	163	0.024	-
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	9	94	0.087	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	5	63	0.074	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	29	0.396	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	30	0.167	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	71	0.066	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	39	35	0.527	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	3	77	0.037	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	106	0.036	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	5	70	0.067	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	9	101	0.082	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	12	47	0.203	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	30	403	0.069	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	244	0.028	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	244	0.090	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	9	66	0.120	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	90	0.043	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	4	116	0.033	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	38	44	0.463	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	13	543	0.023	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	6	12	0.333	Neutral
