Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	44	0.083	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	30	0.118	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	51	0.073	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	53	0.086	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	64	0.045	Sequencing_artefact
EP300	chr22:41152004-41152004_Sub:A>G	I997V	81	0	1.000	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	5	88	0.054	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	88	0.129	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	4	190	0.021	Sequencing_artefact
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	61	54	0.530	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	39	0.093	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	19	31	0.380	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	10	20	0.333	Neutral
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	3	13	0.188	Neutral
KDM6A	chrX:45090770-45090770_Sub:C>A	Q1262K	7	20	0.259	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	16	102	0.136	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	26	76	0.255	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	86	0.075	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	30	0.388	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	29	0.171	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	35	28	0.556	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	43	0.104	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	69	0.055	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	3	40	0.070	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	6	49	0.109	Neutral
PTPN11	chr12:112450362-112450362_Sub:A>T	D61V	3	57	0.050	Neutral
PTPN11	chr12:112453379-112453379_Sub:C>T	R173C	3	66	0.043	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	3	57	0.050	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	54	0.069	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	70	0.054	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	29	392	0.069	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	16	409	0.038	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	10	282	0.034	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	30	284	0.096	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	41	0.089	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	3	56	0.051	Sequencing_artefact
TP53	chr17:7674220-7674220_Sub:C>T	R248Q	75	15	0.833	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	73	2	0.973	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	20	604	0.032	Sequencing_artefact
