Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	47	0.060	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	75	0.038	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	4	57	0.066	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	68	0.042	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	5	78	0.060	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	58	0.049	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	74	0.098	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	77	0.105	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>G	R882P	23	37	0.383	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	20	130	0.133	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	198	223	0.470	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	40	0.130	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	26	28	0.481	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	7	49	0.125	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	31	259	0.107	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	10	278	0.035	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	78	236	0.248	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	81	0.110	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	17	34	0.333	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	33	0.083	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	19	0.642	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	69	0.068	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	6	66	0.083	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	65	0.085	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	15	47	0.242	Neutral
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	3	58	0.049	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	6	52	0.103	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	75	0.038	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	77	0.049	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	5	72	0.065	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	27	354	0.071	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	9	366	0.024	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	8	278	0.028	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	31	278	0.100	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	12	98	0.109	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	7	156	0.043	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	19	23	0.452	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	10	0.231	Neutral
