Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	48	0.077	Neutral
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	61	0.047	Sequencing_artefact
ASXL1	chr20:32436179-32436179_Sub:G>A	G1156E	8	97	0.076	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	35	0.125	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	9	62	0.127	Neutral
CUX1	chr7:102070411-102070411_Sub:G>A	V88I	40	35	0.533	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	71	0.155	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	52	0.055	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	25	21	0.543	Oncogenic
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	3	112	0.026	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	63	0.137	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	14	624	0.022	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	435	0	1.000	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	77	92	0.456	Neutral
IDH1	chr2:208248388-208248388_Sub:C>T	R132H	95	105	0.475	Oncogenic
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	10	47	0.175	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	45	0.100	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	27	32	0.458	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	8	50	0.138	-
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	9	30	0.231	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	3	58	0.049	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	31	31	0.500	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	28	58	0.326	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	42	0.106	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	84	0.045	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	3	67	0.043	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	11	27	0.289	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	48	0.094	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	20	33	0.377	Neutral
KMT2D	chr12:49050757-49050757_Sub:G>A	T944I	31	47	0.397	Neutral
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	6	104	0.055	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	6	105	0.054	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	25	0.167	Neutral
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	4	37	0.098	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	44	0.064	Neutral
PTPN11	chr12:112450391-112450391_Sub:T>C	F71L	18	31	0.367	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	4	60	0.062	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	4	64	0.059	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	54	0.069	-
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	4	54	0.069	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	8	55	0.127	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	57	0.081	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	6	56	0.097	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	33	479	0.064	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	23	261	0.081	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	58	0.079	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	63	0.060	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	3	91	0.032	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	117	0.025	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	69	2	0.972	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	17	455	0.036	Sequencing_artefact
