Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436018-32436018_Sub:G>T	E1102D	48	56	0.462	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	68	0.056	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	69	0.159	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	35	39	0.473	Neutral
EP300	chr22:41178675-41178675_Ins:C	H2324fs*54	4	81	0.047	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	11	105	0.095	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	122	0	1.000	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	48	55	0.466	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	46	0.115	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	55	0.052	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	13	190	0.064	Neutral
KIT	chr4:54723606-54723606_Ins:CTTCTT	Y417-D418_Ins:FF	31	141	0.180	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	56	123	0.313	Neutral
KIT	chr4:54733154-54733154_Sub:G>T	D816Y	67	163	0.291	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	40	0.149	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	96	0.050	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	5	63	0.074	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	13	23	0.361	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	7	23	0.233	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	33	18	0.647	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	77	0.037	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	81	0.058	Sequencing_artefact
NF1	chr17:31226532-31226532_Sub:C>G	T700S	32	21	0.604	Neutral
NF1	chr17:31226621-31226621_Sub:A>C	N730H	13	22	0.371	Neutral
NF1	chr17:31226637-31226637_Sub:A>G	Y735C	9	26	0.257	Neutral
NF1	chr17:31226672-31226672_Sub:A>G	M747V	9	29	0.237	Neutral
NF1	chr17:31229296-31229296_Sub:T>G	F894C	19	29	0.396	Neutral
NF1	chr17:31229358-31229358_Sub:A>G	T915A	5	25	0.167	Neutral
NF1	chr17:31258384-31258384_Sub:T>C	V1384A	7	41	0.146	Neutral
NF1	chr17:31258477-31258477_Sub:A>G	E1415G	6	28	0.176	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	102	0.047	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	28	0.152	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	61	0.047	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	41	0.089	-
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	16	514	0.030	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	322	0.021	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	35	323	0.098	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	91	0.071	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	8	156	0.049	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	95	0	1.000	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	7	0.364	Neutral
