Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	71	0.041	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	101	0.056	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	3	45	0.062	-
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	46	0.098	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	71	0.155	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	33	0.108	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	43	0	1.000	Neutral
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	70	78	0.473	Neutral
EP300	chr22:41178711-41178711_Sub:C>T	Q2334*	3	141	0.021	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	17	99	0.147	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	197	153	0.563	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	33	0.132	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	36	0.143	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	25	18	0.581	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	20	0.200	-
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	10	20	0.333	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	55	0.098	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	9	16	0.360	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	21	0.160	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	20	10	0.667	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	81	0.090	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	8	0.273	Neutral
NF1	chr17:31226532-31226532_Sub:C>G	T700S	21	15	0.583	Neutral
NF1	chr17:31226621-31226621_Sub:A>C	N730H	14	21	0.400	Neutral
NF1	chr17:31226637-31226637_Sub:A>G	Y735C	14	29	0.326	Neutral
NF1	chr17:31226672-31226672_Sub:A>G	M747V	15	16	0.484	Neutral
RUNX1	chr21:34859486-34859486_Sub:G>A	R201*	245	350	0.412	Oncogenic
RUNX1	chr21:34880579-34880579_Sub:C>A	R162S	372	256	0.592	Oncogenic
RUNX1	chr21:34887027-34887027_Sub:A>G	L56S	77	51	0.602	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	23	452	0.048	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	421	0.025	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	27	355	0.071	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	39	0.114	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	41	37	0.526	Neutral
