Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	24	0.172	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	23	19	0.548	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	5	40	0.111	Neutral
FLT3	chr13:28018498-28018500_Del:ATG	M836_Del:I	10	63	0.137	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	37	48	0.435	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	17	0.227	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	8	27	0.229	Sequencing_artefact
KDM5A	chr12:307936-307936_Sub:C>A	A1150S	4	47	0.078	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	7	13	0.350	Neutral
KDM5A	chr12:352218-352218_Sub:T>C	N379S	18	21	0.462	Neutral
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	12	22	0.353	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	8	6	0.571	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	20	2	0.909	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	8	19	0.296	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	17	85	0.167	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	11	125	0.081	Sequencing_artefact
KRAS	chr12:25227341-25227341_Sub:T>A	Q61H	5	12	0.294	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	12	31	0.279	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	5	35	0.125	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	5	31	0.139	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	27	164	0.141	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	114	0.174	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	30	9	0.769	Neutral
TET2	chr4:105235030-105235030_Sub:C>T	P363L	21	26	0.447	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	17	17	0.500	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	15	306	0.047	Sequencing_artefact
