Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	3	60	0.048	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	26	0.257	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	6	15	0.286	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	44	29	0.603	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	14	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	21	0.250	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	8	41	0.163	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	5	60	0.077	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	20	0.231	-
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	12	10	0.545	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	10	0.231	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	6	21	0.222	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	5	137	0.035	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	104	0.063	Sequencing_artefact
KMT2E	chr7:105105641-105105641_Ins:A	R802fs*7	3	95	0.031	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	84	0.077	Sequencing_artefact
KMT2E	chr7:105111976-105111976_Sub:A>G	N1407S	65	57	0.533	Neutral
KRAS	chr12:25245347-25245347_Sub:C>T	G13D	13	3	0.812	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	73	0.076	Sequencing_artefact
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	5	35	0.125	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	7	54	0.115	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	5	22	0.185	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	24	0.111	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	5	39	0.114	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	5	32	0.135	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	21	149	0.124	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	20	130	0.133	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	18	36	0.333	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	36	0.077	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	28	1	0.966	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	10	249	0.039	Sequencing_artefact
