Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	33	0.083	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	94	0.069	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	144	0.027	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	18	99	0.154	Neutral
EP300	chr22:41146776-41146776_Sub:T>G	S697R	29	28	0.509	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	54	0	1.000	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	3	64	0.045	Sequencing_artefact
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	102	112	0.477	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	115	0.102	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	5	116	0.041	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	424	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	9	16	0.360	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	41	0.109	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	52	0.088	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	44	0.083	-
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	40	38	0.513	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	3	42	0.067	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	10	103	0.088	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	3	101	0.029	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	33	79	0.295	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	53	0.102	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	5	34	0.128	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	7	13	0.350	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	4	109	0.035	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	7	102	0.064	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	78	0.082	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	8	56	0.125	Sequencing_artefact
NF1	chr17:31226532-31226532_Sub:C>G	T700S	12	19	0.387	Neutral
NF1	chr17:31226621-31226621_Sub:A>C	N730H	6	25	0.194	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	103	0.037	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	39	0.188	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	9	60	0.130	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	6	75	0.074	Neutral
RUNX1	chr21:34887027-34887027_Sub:A>G	L56S	44	60	0.423	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	473	0.050	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	8	364	0.022	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	30	364	0.076	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	8	51	0.136	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	178	0.027	Sequencing_artefact
TET2	chr4:105236541-105236541_Sub:T>C	Y867H	11	19	0.367	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	134	5	0.964	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	22	538	0.039	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	17	0.150	Neutral
WT1	chr11:32396368-32396368_Ins:G	R380fs*4	16	6	0.727	Oncogenic
