Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	13	34	0.277	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	16	0.273	Neutral
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	31	36	0.463	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	41	0.146	Neutral
FLT3	chr13:28049450-28049450_Sub:C>T	D324N	44	76	0.367	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	45	42	0.517	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	8	9	0.471	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	18	54	0.250	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	13	20	0.394	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	17	271	0.059	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	9	26	0.257	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	11	225	0.047	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	15	199	0.070	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	16	165	0.088	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	49	2	0.961	Neutral
U2AF1	chr21:43095448-43095448_Sub:A>G	V113A	11	493	0.022	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	15	432	0.034	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	5	13	0.278	Neutral
