Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	33	0.132	Neutral
BCOR	chrX:40052275-40052275_Sub:A>C	V1667G	6	9	0.400	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	4	30	0.118	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	26	28	0.481	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	71	0.113	Neutral
EZH2	chr7:148807671-148807671_Ins:ATGCA	I744fs	12	10	0.545	-
FLT3	chr13:28023451-28023451_Ins:T	R773fs	4	113	0.034	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	35	0.103	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	3	32	0.086	Sequencing_artefact
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	34	0	1.000	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	7	18	0.280	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	10	0.412	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	4	27	0.129	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	9	15	0.375	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	15	102	0.128	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	48	0.143	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	9	80	0.101	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	35	32	0.522	Neutral
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	4	23	0.148	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	51	0.089	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	8	55	0.127	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	20	327	0.058	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	192	0.111	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	51	0.056	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	120	0	1.000	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	10	351	0.028	Sequencing_artefact
