Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	5	64	0.072	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	52	0.071	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	23	95	0.195	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	8	126	0.060	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	13	135	0.088	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	13	235	0.052	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	14	46	0.233	Neutral
CUX1	chr7:102196928-102196928_Ins:T	S508fs*58	3	85	0.034	Sequencing_artefact
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	68	0.056	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	49	74	0.398	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	10	183	0.052	Sequencing_artefact
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	7	166	0.040	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	93	0.097	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	29	43	0.403	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	208	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	11	56	0.164	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	7	59	0.106	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	53	0.070	-
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	21	45	0.318	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	8	12	0.400	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	72	0.077	Sequencing_artefact
KMT2D	chr12:49037164-49037164_Sub:T>C	M3398V	38	51	0.427	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	6	13	0.316	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	24	10	0.706	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	9	106	0.078	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	6	121	0.047	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	131	0.044	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	14	140	0.091	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	104	0.046	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	11	131	0.077	Sequencing_artefact
NRAS	chr1:114708601-114708601_Sub:C>T	M168I	12	138	0.080	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	68	0.068	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	104	0.037	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	7	79	0.081	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	34	334	0.092	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	6	150	0.038	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	15	150	0.091	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	9	117	0.071	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	16	127	0.112	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	7	155	0.043	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	14	19	0.424	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	14	399	0.034	Sequencing_artefact
