Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	35	0.079	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	6	82	0.068	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	12	75	0.138	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	56	0.082	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	26	105	0.198	Neutral
FLT3	chr13:28015701-28015701_Sub:C>G	A848P	96	417	0.187	Neutral
FLT3	chr13:28037199-28037199_Sub:G>A	T432M	282	340	0.453	Neutral
FLT3	chr13:28049450-28049450_Sub:C>T	D324N	448	338	0.570	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	605	1	0.998	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	47	36	0.566	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	44	0.083	Sequencing_artefact
KDM5A	chr12:322420-322420_Sub:T>A	H808L	32	29	0.525	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	4	18	0.182	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	16	27	0.372	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	18	0.250	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	4	23	0.148	Sequencing_artefact
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	8	22	0.267	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	13	144	0.083	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	7	185	0.036	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	79	113	0.411	Neutral
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	5	45	0.100	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	16	31	0.340	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	31	0.114	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	35	23	0.603	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	108	0.044	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	103	0.046	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	117	0.025	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	71	0.053	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	16	18	0.471	Neutral
RUNX1	chr21:34880620-34880620_Sub:C>G	A149P	271	332	0.449	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	11	248	0.042	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	5	205	0.024	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	21	205	0.093	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	65	0.058	Sequencing_artefact
TET2	chr4:105234042-105234042_Sub:C>T	L34F	23	13	0.639	Neutral
TET2	chr4:105234594-105234594_Sub:G>A	V218M	39	23	0.629	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	68	4	0.944	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	4	0.429	Neutral
WT1	chr11:32396362-32396362_Ins:CCGA	A382fs*3	7	4	0.636	Oncogenic
