Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	5	70	0.067	Sequencing_artefact
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	4	77	0.049	Sequencing_artefact
ASXL1	chr20:32436018-32436018_Sub:G>T	E1102D	52	56	0.481	Neutral
BCOR	chrX:40074874-40074874_Ins:T	S158fs	3	33	0.083	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	55	0.083	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	127	0.031	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	15	71	0.174	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	59	0.119	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	20	31	0.392	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	14	90	0.135	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	207	229	0.475	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	22	25	0.468	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	11	35	0.239	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	30	0.091	-
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	32	26	0.552	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	10	141	0.066	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	48	134	0.264	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	13	61	0.176	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	20	30	0.400	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	33	0.132	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	62	0.046	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	32	23	0.582	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	69	0.068	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	57	0.066	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	71	0.078	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	39	0.170	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	4	99	0.039	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	29	500	0.055	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	13	438	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	33	266	0.110	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	77	0.083	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	117	0.025	Sequencing_artefact
TP53	chr17:7669645-7669645_Ins:T	K382fs*9	4	74	0.051	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	127	3	0.977	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	16	428	0.036	Sequencing_artefact
