Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	58	0.079	Sequencing_artefact
BCOR	chrX:40074605-40074605_Del:C	P248fs*17	71	3	0.959	Oncogenic
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	78	0.049	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	190	0.021	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	15	57	0.208	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	47	0.096	Neutral
EP300	chr22:41117527-41117527_Sub:G>T	Q145H	3	110	0.027	Neutral
EP300	chr22:41125885-41125885_Sub:A>G	N251D	3	138	0.021	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	89	0.127	Neutral
FLT3	chr13:28034207-28034214_Del:CTAAATTG	Q569fs*1	7	252	0.027	-
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	43	0.157	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	10	95	0.095	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	35	65	0.350	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	55	0.098	Sequencing_artefact
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	60	0.062	Sequencing_artefact
KMT2D	chr12:49044428-49044428_Del:T	K1686fs*35	5	62	0.075	-
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	28	18	0.609	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	12	96	0.111	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	131	0.037	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	112	0.034	Sequencing_artefact
KMT2E	chr7:105112741-105112741_Sub:T>C	V1662A	8	15	0.348	Neutral
NF1	chr17:31229305-31229305_Sub:G>A	R897Q	6	26	0.188	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	92	0.071	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	16	60	0.211	Neutral
RUNX1	chr21:34886856-34886856_Sub:G>A	P113L	246	6	0.976	Oncogenic
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	20	275	0.068	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	5	111	0.043	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	65	1	0.985	Neutral
