Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	61	0.076	Sequencing_artefact
CUX1	chr7:102115248-102115248_Sub:A>G	K217E	3	78	0.037	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	19	66	0.224	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	54	0.053	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	59	0.145	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	20	158	0.112	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	35	0.125	Sequencing_artefact
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	4	17	0.190	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	6	16	0.273	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	5	8	0.385	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	5	2	0.714	Neutral
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	34	0.081	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	51	0.056	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	8	0.385	Neutral
PTPN11	chr12:112454678-112454678_Sub:C>T	Q214*	3	15	0.167	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	24	369	0.061	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	10	346	0.028	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	3	125	0.023	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	14	125	0.101	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	169	5	0.971	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	6	0.333	Neutral
WT1	chr11:32396402-32396402_Ins:C	R369fs*15	5	8	0.385	Oncogenic
