Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	48	0.077	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	6	56	0.097	-
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	36	0.143	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	47	0.161	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	34	0.105	Neutral
EP300	chr22:41125999-41125999_Sub:A>G	M289V	36	46	0.439	Neutral
EP300	chr22:41141076-41141076_Sub:A>G	K636R	3	124	0.024	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	4	42	0.087	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	26	33	0.441	Neutral
KDM5A	chr12:293155-293155_Del:T	E1491fs*3	4	56	0.067	-
KDM5A	chr12:307516-307516_Sub:C>T	E1290K	5	36	0.122	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	35	0.103	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	8	78	0.093	Sequencing_artefact
KDM5A	chr12:309949-309949_Sub:T>C	T1078A	4	34	0.105	Neutral
KDM6A	chrX:45070162-45070162_Sub:C>A	T836K	5	83	0.057	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	13	89	0.127	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	40	13	0.755	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	17	67	0.202	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	64	0.111	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	16	12	0.571	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	12	0.200	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	17	18	0.486	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	7	59	0.106	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	93	0.061	Sequencing_artefact
NRAS	chr1:114713909-114713909_Sub:G>T	Q61K	10	24	0.294	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	13	27	0.325	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	15	244	0.058	Sequencing_artefact
SF3B1	chr2:197401881-197401881_Sub:G>A	A744V	4	160	0.024	Neutral
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	18	170	0.096	Sequencing_artefact
STAG2	chrX:124025890-124025890_Sub:G>A	G32E	4	64	0.059	Neutral
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	117	0.041	Sequencing_artefact
TET2	chr4:105234028-105234028_Sub:C>G	P29R	9	29	0.237	Neutral
TET2	chr4:105235006-105235006_Sub:G>A	G355D	49	43	0.533	Neutral
TP53	chr17:7669673-7669673_Sub:T>C	K373R	5	79	0.060	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	72	4	0.947	Neutral
