Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	7	52	0.119	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	97	0.067	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	4	57	0.066	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	39	0.114	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	6	125	0.046	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	8	142	0.053	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	3	101	0.029	-
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	101	0.047	Sequencing_artefact
CREBBP	chr16:3767837-3767837_Sub:G>C	P1045A	57	63	0.475	Neutral
CREBBP	chr16:3769293-3769293_Sub:C>T	A981T	47	27	0.635	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	98	0.058	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	7	74	0.086	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	16	54	0.229	Neutral
DNMT3A	chr2:25244288-25244288_Sub:T>C	Q573R	3	41	0.068	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	90	0	1.000	Neutral
EP300	chr22:41178034-41178034_Sub:A>G	Q2108R	5	94	0.051	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	17	142	0.107	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	16	10	0.615	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	38	0.191	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	8	53	0.131	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	52	0.055	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	55	607	0.083	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	251	313	0.445	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	17	640	0.026	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	165	468	0.261	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	17	55	0.236	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	16	112	0.125	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	6	105	0.054	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	4	121	0.032	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	27	61	0.307	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	9	62	0.127	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	9	112	0.074	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	59	47	0.557	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	4	90	0.043	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	94	0.031	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	8	74	0.098	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	86	0.055	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	23	0.115	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	94	0.051	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	62	0.114	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	79	0.037	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	3	67	0.043	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	8	64	0.111	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	31	477	0.061	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	58	452	0.114	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	95	0.031	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	124	0.075	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	3	110	0.027	Sequencing_artefact
TET2	chr4:105235059-105235059_Ins:C	Q373fs*2	33	47	0.412	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	71	63	0.530	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	8	323	0.024	Sequencing_artefact
U2AF1	chr21:43104346-43104346_Sub:G>T	S34Y	72	166	0.303	Oncogenic
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	4	0.429	Neutral
