Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40074874-40074874_Ins:T	S158fs	7	57	0.109	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	9	84	0.097	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	8	126	0.060	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	4	78	0.049	-
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	6	78	0.071	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	90	0.043	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	4	133	0.029	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	131	0.044	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	17	101	0.144	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	61	0.129	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	193	0.020	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	43	36	0.544	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	4	99	0.039	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	19	197	0.088	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	37	1	0.974	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	140	159	0.468	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	57	0.123	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	71	0.041	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	64	0.045	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	84	0	1.000	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	60	0.062	-
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	39	0.220	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	9	28	0.243	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	8	20	0.286	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	6	30	0.167	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	143	1244	0.103	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	35	1154	0.029	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	348	874	0.285	Neutral
KIT	chr4:54733155-54733155_Sub:A>T	D816V	693	703	0.496	Neutral
KMT2D	chr12:49031584-49031584_Sub:A>T	L4374Q	71	63	0.530	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	17	51	0.250	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	14	129	0.098	Sequencing_artefact
KMT2D	chr12:49037164-49037164_Sub:T>C	M3398V	79	81	0.494	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	38	51	0.427	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	10	53	0.159	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	12	108	0.100	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	45	34	0.570	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	98	0.030	Sequencing_artefact
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	4	98	0.039	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	104	0.037	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	9	85	0.096	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	104	0.028	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	11	69	0.138	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	98	0.030	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	100	0.038	Neutral
PTPN11	chr12:112489069-112489069_Sub:G>A	R498Q	3	95	0.031	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	21	456	0.044	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	12	362	0.032	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	40	362	0.100	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	108	0.027	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	18	117	0.133	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	9	138	0.061	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	166	0.029	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	100	98	0.505	Neutral
