Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40074442-40074442_Ins:G	H302fs*9	4	12	0.250	Oncogenic
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	32	0.158	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	21	0.222	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	37	35	0.514	Oncogenic
EP300	chr22:41178004-41178004_Sub:A>G	Q2098R	3	31	0.088	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	6	63	0.087	Neutral
FLT3	chr13:28037229-28037229_Del:T	N422fs*11	3	146	0.020	-
FLT3	chr13:28049384-28049387_Del:CTAC	V345fs*4	4	80	0.048	-
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	65	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	38	0.095	Sequencing_artefact
KDM5A	chr12:307516-307516_Sub:C>T	E1290K	5	38	0.116	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	31	184	0.144	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	6	238	0.025	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	43	145	0.229	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	13	7	0.650	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	118	0.056	Sequencing_artefact
NF1	chr17:31327736-31327736_Ins:C	D1816fs*24	3	63	0.045	-
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	48	0.158	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	6	19	0.240	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	19	336	0.054	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	9	166	0.051	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	7	100	0.065	Sequencing_artefact
TET2	chr4:105234042-105234042_Sub:C>T	L34F	12	19	0.387	Neutral
TET2	chr4:105234594-105234594_Sub:G>A	V218M	29	32	0.475	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	30	1	0.968	Neutral
