Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	58	0.049	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	21	84	0.200	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	62	0.114	Neutral
DNMT3A	chr2:25234374-25234374_Sub:G>A	R882C	51	44	0.537	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	24	211	0.102	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	144	146	0.497	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	5	166	0.029	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	3	60	0.048	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	57	0.066	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	37	28	0.569	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	79	0.037	-
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	5	30	0.143	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	6	57	0.095	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	10	31	0.244	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	22	0.241	Neutral
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	5	20	0.200	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	6	36	0.143	Neutral
KDM6A	chrX:45110150-45110150_Sub:A>T	Q1359H	3	56	0.051	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	11	16	0.407	Neutral
KMT2D	chr12:49033483-49033485_Del:TGC	H3745_Del:Q	3	91	0.032	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	3	117	0.025	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	20	53	0.274	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	85	0.045	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	49	30	0.620	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	94	0.041	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	76	0.050	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	86	0.044	Sequencing_artefact
NF1	chr17:31229310-31229310_Sub:T>G	L899V	3	35	0.079	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	114	0.026	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	27	75	0.265	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	55	0.052	Neutral
PTPN11	chr12:112488471-112488471_Sub:A>G	I470V	3	73	0.039	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	3	79	0.037	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	6	66	0.083	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	23	492	0.045	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	35	488	0.067	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	101	0.038	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	151	0.026	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	167	1	0.994	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	10	34	0.227	Neutral
