Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	74	0.039	Sequencing_artefact
CBL	chr11:119274893-119274893_Sub:C>T	A270V	5	40	0.111	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	37	0.098	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	60	0.077	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	8	183	0.042	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	75	0.096	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	60	0.077	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	12	100	0.107	Neutral
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	67	309	0.178	Oncogenic
FLT3	chr13:28034193-28034195_Del:GCT	L575_Del:Q	17	413	0.040	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	225	250	0.474	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	6	95	0.059	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	50	0.153	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	58	0.049	Sequencing_artefact
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	3	28	0.097	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	51	0.073	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	27	45	0.375	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	14	27	0.341	Neutral
KDM6A	chrX:45083507-45083507_Sub:G>C	R1111P	13	16	0.448	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	18	144	0.111	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	59	57	0.509	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	6	151	0.038	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	44	141	0.238	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	12	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	65	0.058	Sequencing_artefact
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	16	0.200	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	37	20	0.649	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	130	0.030	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	171	0.045	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	14	156	0.082	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	53	0.086	Neutral
PTPN11	chr12:112446345-112446345_Ins:T	L30fs*4	4	48	0.077	Sequencing_artefact
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	54	0.085	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	7	95	0.069	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	6	90	0.062	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	123	0.031	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	90	0.043	Neutral
PTPN11	chr12:112489106-112489106_Sub:G>C	Q510H	6	61	0.090	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	37	389	0.087	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	178	0.119	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	15	108	0.122	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	167	0.023	Sequencing_artefact
TP53	chr17:7673539-7673539_Sub:A>G	L330P	3	141	0.021	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	56	2	0.966	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	16	727	0.022	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	6	15	0.286	Neutral
