Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40072832-40072832_Ins:G	K839fs*4	6	29	0.171	Sequencing_artefact
CREBBP	chr16:3778758-3778758_Sub:T>G	N628T	5	93	0.051	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	58	0.121	Neutral
CUX1	chr7:102196816-102196816_Sub:A>G	S469G	21	49	0.300	Neutral
EP300	chr22:41176951-41176951_Sub:A>G	Q1747R	3	84	0.034	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	93	0.070	Neutral
FLT3	chr13:28036022-28036022_Sub:T>A	E444V	106	71	0.599	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	80	91	0.468	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	40	0.149	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	77	0.049	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	34	0.150	-
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	6	21	0.222	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	6	38	0.136	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	12	16	0.429	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	3	54	0.053	Sequencing_artefact
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	19	0.208	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	10	13	0.435	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	7	107	0.061	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	14	108	0.115	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	9	78	0.103	Sequencing_artefact
NF1	chr17:31232165-31232165_Del:A	A1098fs*13	3	42	0.067	-
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	6	31	0.162	Neutral
RAD21	chr8:116854464-116854464_Del:T	E315fs*9	4	140	0.028	-
RUNX1	chr21:34799344-34799344_Ins:T	G309fs	14	106	0.117	Oncogenic
RUNX1	chr21:34880581-34880581_Sub:T>C	R162G	139	104	0.572	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	9	196	0.044	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	3	142	0.021	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	17	116	0.128	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	66	0.057	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	29	0	1.000	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	22	391	0.053	Sequencing_artefact
