Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	92	0.032	Sequencing_artefact
CBL	chr11:119274893-119274893_Sub:C>T	A270V	4	73	0.052	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	67	0.069	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	3	90	0.032	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	94	0.031	Neutral
CREBBP	chr16:3781226-3781226_Sub:G>A	P552S	3	141	0.021	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	40	0.184	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	31	0.162	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	99	0.039	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	8	123	0.061	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	225	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	32	0.200	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	42	7	0.857	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	8	75	0.096	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	18	48	0.273	Neutral
KMT2D	chr12:49032677-49032677_Sub:A>G	S4010P	51	41	0.554	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	11	33	0.250	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	124	0.053	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	18	55	0.247	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	7	55	0.113	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	109	0.035	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	52	32	0.619	Neutral
KMT2D	chr12:49054680-49054680_Sub:C>T	R83Q	48	44	0.522	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	46	0.080	Sequencing_artefact
KRAS	chr12:25245350-25245350_Sub:C>T	G12D	23	1	0.958	Neutral
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	8	30	0.211	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	30	0.250	Neutral
PTPN11	chr12:112454678-112454678_Sub:C>T	Q214*	3	65	0.044	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	6	72	0.077	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	33	359	0.084	Sequencing_artefact
SF3B1	chr2:197402110-197402110_Sub:T>C	K700E	250	269	0.482	Oncogenic
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	17	317	0.051	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	317	0.070	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	76	0.050	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	85	0.076	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	8	197	0.039	Sequencing_artefact
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	392	0.027	Sequencing_artefact
