Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	56	0.082	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	4	91	0.042	Sequencing_artefact
ASXL1	chr20:32434992-32434992_Ins:GGCCT	L762fs*11	29	73	0.284	Oncogenic
BRAF	chr7:140778072-140778072_Sub:T>A	D479V	3	66	0.043	Neutral
CBL	chr11:119278520-119278520_Sub:G>A	G413D	5	73	0.064	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	3	125	0.023	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	120	0.040	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	82	0.068	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	60	0.130	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	40	32	0.556	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	164	0.073	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	102	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	50	0.091	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	51	0.056	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	5	55	0.083	Sequencing_artefact
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	3	50	0.057	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	19	29	0.396	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	20	0.200	Neutral
KDM6A	chrX:45089885-45089885_Sub:A>G	I1231V	3	33	0.083	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	46	0.061	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	14	170	0.076	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	50	125	0.286	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	12	38	0.240	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	12	95	0.112	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	6	104	0.055	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	13	38	0.255	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	7	39	0.152	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	47	28	0.627	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	108	0.053	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	80	0.036	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	79	0.071	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	8	124	0.061	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	78	0.082	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	56	0.152	Neutral
PTPN11	chr12:112454678-112454678_Sub:C>T	Q214*	3	105	0.028	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	4	91	0.042	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	101	0.029	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	4	91	0.042	Neutral
RUNX1	chr21:34859476-34859476_Sub:C>T	R204Q	59	305	0.162	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	40	518	0.072	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	12	456	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	41	387	0.096	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	94	0.031	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	99	0.057	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	5	134	0.036	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	140	3	0.979	Neutral
