Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	67	0.043	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	64	0.059	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	5	108	0.044	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	12	84	0.125	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	66	0.120	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	20	27	0.426	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	3	98	0.030	-
EP300	chr22:41178760-41178760_Sub:G>C	G2350A	41	52	0.441	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	140	0.097	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	81	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	44	0.137	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	37	0.075	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	24	26	0.480	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	50	0.074	-
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	33	0.083	Neutral
KDM6A	chrX:45089885-45089885_Sub:A>G	I1231V	4	16	0.200	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	5	36	0.122	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	9	87	0.094	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	31	96	0.244	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	79	0.048	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	22	19	0.537	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	19	0.208	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	30	0.531	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	6	92	0.061	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	93	0.051	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	93	0.051	Sequencing_artefact
KMT2E	chr7:105105641-105105641_Ins:A	R802fs*7	4	99	0.039	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	102	0.038	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	89	0.053	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	26	93	0.218	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	4	75	0.051	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	4	102	0.038	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	53	0.054	-
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	3	74	0.039	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	29	469	0.058	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	26	234	0.100	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	70	0.054	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	86	0.055	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	145	1	0.993	Neutral
