Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32435189-32435189_Sub:G>T	G826V	3	65	0.044	Neutral
CREBBP	chr16:3729114-3729114_Sub:T>C	N1978S	14	10	0.583	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	8	34	0.190	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	9	32	0.220	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	12	0.333	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	3	57	0.050	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	79	0.081	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	16	18	0.471	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	9	2	0.818	Neutral
IDH1	chr2:208248388-208248388_Sub:C>T	R132H	8	88	0.083	Oncogenic
KDM5A	chr12:318409-318409_Sub:A>G	M865T	47	0	1.000	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	26	188	0.121	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	55	117	0.320	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	0	1.000	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	8	22	0.267	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	38	10	0.792	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	15	20	0.429	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	19	42	0.311	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	3	55	0.052	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	394	0.060	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	12	205	0.055	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	47	0.113	Sequencing_artefact
TET2	chr4:105234042-105234042_Sub:C>T	L34F	12	5	0.706	Neutral
TET2	chr4:105234594-105234594_Sub:G>A	V218M	16	18	0.471	Neutral
TP53	chr17:7674888-7674888_Sub:T>C	S215G	48	7	0.873	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	4	51	0.073	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	12	0.200	Neutral
