Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	31	0.088	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	4	62	0.061	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	3	53	0.054	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	85	0.056	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	7	52	0.119	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	105	0.045	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	14	54	0.206	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	57	0.136	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	111	0.026	Oncogenic
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	71	0.053	Sequencing_artefact
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	3	96	0.030	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	132	0.102	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	10	392	0.025	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	189	0	1.000	Neutral
IDH1	chr2:208243602-208243604_Del:CTT	G174_Del:E	4	128	0.030	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	10	38	0.208	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	7	44	0.137	Sequencing_artefact
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	33	0.083	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	37	405	0.084	Neutral
KIT	chr4:54723601-54723601_Sub:A>T	T417S	28	194	0.126	Neutral
KIT	chr4:54723604-54723604_Ins:G	Y418fs*29	46	181	0.203	-
KIT	chr4:54723605-54723611_Del:ACGACAG	Y418fs*2	27	157	0.147	-
KIT	chr4:54723606-54723606_Ins:GGGC	Y418fs	72	187	0.278	-
KIT	chr4:54727298-54727298_Sub:A>C	M541L	171	224	0.433	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	14	450	0.030	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	126	321	0.282	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	12	30	0.286	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	11	71	0.134	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	20	18	0.526	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	44	0.083	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	26	18	0.591	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	62	0.046	Sequencing_artefact
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	5	62	0.075	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	71	0.078	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	94	0.051	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	32	0.179	Neutral
PTPN11	chr12:112472966-112472966_Sub:A>T	K260I	3	46	0.061	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	3	70	0.041	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	74	0.051	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	31	556	0.053	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	38	323	0.105	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	90	0.043	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	13	88	0.129	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	27	27	0.500	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	126	1	0.992	Neutral
