Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	14	79	0.151	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	11	213	0.049	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	71	0.155	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	3	89	0.033	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	110	0.083	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	35	25	0.583	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	234	297	0.441	Neutral
FLT3	chr13:28070604-28070604_Ins:A	S18fs*23	3	114	0.026	Sequencing_artefact
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	33	30	0.524	Oncogenic
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	10	23	0.303	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	37	0.140	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	29	21	0.580	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	34	0.150	-
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	6	46	0.115	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	15	35	0.300	Neutral
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	4	31	0.114	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	5	34	0.128	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	16	107	0.130	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	8	164	0.047	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	38	102	0.271	Neutral
KMT2D	chr12:49034153-49034153_Sub:C>T	A3552T	4	78	0.049	Neutral
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	9	46	0.164	Neutral
KMT2D	chr12:49041457-49041457_Sub:G>A	R2105C	7	20	0.259	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	8	20	0.286	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	9	42	0.176	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	9	15	0.375	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	3	116	0.025	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	5	129	0.037	Sequencing_artefact
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	7	141	0.047	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	11	127	0.080	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	13	97	0.118	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	87	0.065	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	11	52	0.175	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	61	0.076	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	5	98	0.049	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	3	92	0.032	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	47	423	0.100	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	16	280	0.054	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	51	280	0.154	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	5	133	0.036	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	13	124	0.095	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	5	133	0.036	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	186	0.026	Sequencing_artefact
TET2	chr4:105234886-105234886_Del:C	Q317fs*29	17	31	0.354	Oncogenic
TP53	chr17:7669645-7669645_Ins:T	K382fs*9	6	71	0.078	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	29	53	0.354	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	9	298	0.029	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	20	0.167	Neutral
