Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	5	72	0.065	Sequencing_artefact
ASXL1	chr20:32436179-32436179_Sub:G>A	G1156E	10	90	0.100	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	11	88	0.111	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	42	0.160	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	10	60	0.143	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	14	47	0.230	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	3	127	0.023	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	11	324	0.033	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	90	127	0.415	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	4	49	0.075	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	17	0.292	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	30	0.143	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	47	0.078	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	14	33	0.298	Neutral
KMT2D	chr12:49029417-49029417_Sub:G>C	Q4687E	3	74	0.039	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	22	0.185	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	12	16	0.429	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	16	0.200	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	19	15	0.559	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	5	53	0.086	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	48	0.094	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	57	0.095	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	6	61	0.090	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	25	0.167	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	7	25	0.219	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	9	30	0.231	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	7	37	0.159	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	27	0.129	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	39	506	0.072	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	10	425	0.023	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	15	179	0.077	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	67	4	0.944	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	6	23	0.207	Neutral
