Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	59	0.048	Sequencing_artefact
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	7	80	0.080	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	67	0.069	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	66	0.070	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	6	67	0.082	-
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	9	69	0.115	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	9	259	0.034	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	26	81	0.243	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	66	0.057	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	25	20	0.556	Oncogenic
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	5	121	0.040	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	173	0.070	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	11	400	0.027	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	11	460	0.023	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	440	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	23	19	0.548	Neutral
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	72	66	0.522	Oncogenic
IDH1	chr2:208251539-208251539_Del:T	I5fs*6	4	82	0.047	-
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	58	0.094	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	10	54	0.156	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	4	66	0.057	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	36	0.100	-
KDM6A	chrX:45070023-45070024_Sub:AA>GG	N790D	3	47	0.060	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	3	40	0.070	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	18	39	0.316	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	5	29	0.147	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	38	249	0.132	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	81	124	0.395	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	10	295	0.033	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	72	160	0.310	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	25	0.219	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	86	0.104	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	13	21	0.382	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	21	0.160	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	27	0.557	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	7	124	0.053	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	5	119	0.040	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	14	115	0.109	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	10	118	0.078	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	6	85	0.066	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	120	0.040	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	18	69	0.207	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	7	112	0.059	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	134	0.029	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	6	108	0.053	Neutral
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	5	143	0.034	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	9	194	0.044	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	123	0.024	Neutral
PTPN11	chr12:112488471-112488471_Sub:A>G	I470V	3	63	0.045	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	3	111	0.026	Neutral
PTPN11	chr12:112504703-112504703_Sub:A>C	E574A	5	83	0.057	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	43	488	0.081	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	39	265	0.128	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	16	94	0.145	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	5	144	0.034	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	9	173	0.049	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	35	40	0.467	Neutral
