Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	51	0.056	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	84	0.067	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	87	0.033	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	66	0.108	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	32	0.179	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	8	12	0.400	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	24	33	0.421	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	6	55	0.098	Neutral
FLT3	chr13:28018486-28018486_Sub:T>A	N841I	14	234	0.056	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	204	1	0.995	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	11	16	0.407	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	29	0.147	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	49	0.058	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	29	0.171	-
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	3	39	0.071	Sequencing_artefact
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	9	79	0.102	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	3	26	0.103	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	72	0.100	Sequencing_artefact
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	55	0.068	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	21	26	0.447	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	3	60	0.048	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	64	0.059	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	66	0.057	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	4	14	0.222	Neutral
PTPN11	chr12:112446345-112446345_Ins:T	L30fs*4	3	48	0.059	Sequencing_artefact
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	55	0.052	Neutral
PTPN11	chr12:112450395-112450395_Sub:C>T	A72V	7	54	0.115	Neutral
PTPN11	chr12:112450425-112450426_Sub:TG>CA	M82T	10	61	0.141	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	11	79	0.122	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	12	64	0.158	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	8	50	0.138	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	9	37	0.196	Neutral
PTPN11	chr12:112454678-112454678_Sub:C>T	Q214*	4	36	0.100	Neutral
PTPN11	chr12:112455985-112455988_Del:AGAA	E227fs*5	3	48	0.059	-
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	9	49	0.155	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	12	48	0.200	Neutral
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	7	56	0.111	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	17	66	0.205	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	7	43	0.140	Neutral
PTPN11	chr12:112477933-112477933_Sub:C>T	T337M	9	50	0.153	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	16	43	0.271	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	16	46	0.258	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	11	45	0.196	Neutral
PTPN11	chr12:112488471-112488471_Sub:A>G	I470V	3	30	0.091	Neutral
PTPN11	chr12:112489069-112489069_Sub:G>A	R498Q	7	36	0.163	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	19	44	0.302	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	10	58	0.147	Neutral
PTPN11	chr12:112504703-112504703_Sub:A>C	E574A	3	38	0.073	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	27	373	0.068	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	25	241	0.094	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	51	0.177	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	78	0.049	Sequencing_artefact
TET2	chr4:105236580-105236580_Del:C	H880fs*40	51	51	0.500	Oncogenic
TET2	chr4:105236664-105236664_Del:G	G908fs*12	29	56	0.341	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	44	0	1.000	Neutral
