Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	8	54	0.129	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	121	0.055	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	10	63	0.137	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	27	0.182	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	3	58	0.049	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	86	0.095	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	5	209	0.023	Sequencing_artefact
ETV6	chr12:11869925-11869925_Sub:T>C	V322A	3	137	0.021	Neutral
KDM5A	chr12:292952-292952_Sub:T>A	E1558V	13	27	0.325	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	46	0.080	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	7	31	0.184	-
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	3	36	0.077	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	5	37	0.119	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	30	0.268	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	9	27	0.250	Neutral
KIT	chr4:54698478-54698478_Sub:G>A	A178T	27	27	0.500	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	9	57	0.136	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	20	45	0.308	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	13	35	0.271	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	100	0.091	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	34	0.306	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	32	0.158	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	82	0.035	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	26	18	0.591	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	5	101	0.047	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	101	0.056	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	22	0.185	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	31	0.139	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	15	0.211	-
SF3B1	chr2:197398582-197398582_Ins:CCTTTAA	G1005fs*5	14	256	0.052	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	19	299	0.060	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	38	302	0.112	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	71	0.041	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	17	21	0.447	Neutral
