Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436179-32436179_Sub:G>A	G1156E	6	75	0.074	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	7	135	0.049	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	17	62	0.215	Neutral
DNMT3A	chr2:25244237-25244237_Del:C	G590fs*60	16	1	0.941	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	40	30	0.571	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	16	158	0.092	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	32	27	0.542	Neutral
IDH1	chr2:208251539-208251539_Del:T	I5fs*6	4	60	0.062	-
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	13	38	0.255	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	53	0.102	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	40	0.091	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	5	87	0.054	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	5	133	0.036	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	27	82	0.248	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	10	12	0.455	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	40	0.130	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	30	25	0.545	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	113	0.066	Sequencing_artefact
KRAS	chr12:25225628-25225628_Sub:C>T	A146T	4	13	0.235	Neutral
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	5	49	0.093	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	37	0.140	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	33	314	0.095	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	8	254	0.031	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	8	206	0.037	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	15	206	0.068	Sequencing_artefact
STAG2	chrX:124030966-124030966_Sub:T>A	C43*	3	76	0.038	Neutral
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	7	69	0.092	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	47	2	0.959	Neutral
