Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	7	43	0.140	Neutral
CREBBP	chr16:3736070-3736070_Ins:T	K1565fs*8	5	96	0.050	Sequencing_artefact
DNMT3A	chr2:25240439-25240439_Sub:G>A	R729W	8	11	0.421	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	84	0.106	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	50	57	0.467	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	33	0.195	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	34	0.128	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	27	32	0.458	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	5	47	0.096	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	25	0.167	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	4	7	0.364	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	6	36	0.143	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	10	16	0.385	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	15	0.348	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	11	0.353	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	24	12	0.667	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	103	0.055	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	115	0.025	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	92	0.052	Sequencing_artefact
PHF6	chrX:134377683-134377683_Ins:A	N23fs*1	29	2	0.935	-
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	12	71	0.145	Neutral
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	4	91	0.042	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	3	109	0.027	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	5	48	0.094	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	6	55	0.098	Neutral
RUNX1	chr21:34792391-34792391_Ins:GGGGGCA	F396fs	6	40	0.130	Oncogenic
RUNX1	chr21:34880580-34880580_Sub:C>T	R162K	177	191	0.481	Oncogenic
RUNX1	chr21:34886844-34886844_Del:T	K117fs*4	5	242	0.020	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	17	272	0.059	Sequencing_artefact
SF3B1	chr2:197403637-197403638_Del:AT	I556fs	8	309	0.025	Oncogenic
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	20	199	0.091	Sequencing_artefact
TET2	chr4:105234384-105234384_Del:A	E149fs*2	6	108	0.053	Oncogenic
TP53	chr17:7669673-7669674_Del:TT	K373fs*7	2	82	0.024	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	26	0	1.000	Neutral
U2AF1	chr21:43104346-43104346_Sub:G>A	S34F	59	176	0.251	Oncogenic
