Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	84	0.056	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	93	0.051	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	38	67	0.362	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	42	0.067	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	38	28	0.576	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	18	87	0.171	Neutral
FLT3	chr13:28018505-28018505_Sub:C>G	D835H	16	467	0.033	Oncogenic
FLT3	chr13:28034207-28034214_Del:CTAAATTG	Q569fs*1	18	350	0.049	-
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	187	234	0.444	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	4	82	0.047	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	29	0.121	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	10	29	0.256	-
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	10	0.231	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	6	43	0.122	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	9	33	0.214	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	27	0.156	Neutral
KDM6A	chrX:45107506-45107506_Sub:A>T	E1325D	4	55	0.068	Neutral
KDM6A	chrX:45110150-45110150_Sub:A>T	Q1359H	4	62	0.061	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	5	9	0.357	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	24	0.172	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	58	0.079	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	8	13	0.381	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	13	0.235	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	19	14	0.576	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	79	0.060	Sequencing_artefact
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	47	46	0.505	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	10	93	0.097	Sequencing_artefact
NRAS	chr1:114716123-114716123_Sub:C>T	G13D	8	24	0.250	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	4	39	0.093	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	41	0.089	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	42	0.087	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	58	0.065	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	6	50	0.107	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	26	397	0.061	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	32	359	0.082	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	3	59	0.048	Sequencing_artefact
TET2	chr4:105234622-105234622_Ins:A	T229fs*24	6	79	0.071	Sequencing_artefact
TET2	chr4:105236541-105236541_Sub:T>C	Y867H	35	23	0.603	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	96	1	0.990	Neutral
