Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3781229-3781229_Sub:G>T	L551I	34	43	0.442	Neutral
EP300	chr22:41146776-41146776_Sub:T>G	S697R	24	37	0.393	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	70	0	1.000	Neutral
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	52	54	0.491	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	57	0.136	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	184	0	1.000	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	7	42	0.143	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	58	0.065	Sequencing_artefact
KDM5A	chr12:322420-322420_Sub:T>A	H808L	25	29	0.463	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	21	0.192	-
KIT	chr4:54727298-54727298_Sub:A>C	M541L	16	17	0.485	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	18	25	0.419	Neutral
KMT2D	chr12:49032260-49032260_Sub:T>G	T4149P	3	60	0.048	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	4	15	0.211	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	20	23	0.465	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	8	130	0.058	Sequencing_artefact
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	5	155	0.031	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	14	145	0.088	Sequencing_artefact
PTPN11	chr12:112454678-112454678_Sub:C>T	Q214*	4	32	0.111	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	6	20	0.231	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	6	29	0.171	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	5	25	0.167	Neutral
PTPN11	chr12:112504703-112504703_Sub:A>C	E574A	3	27	0.100	Neutral
SF3B1	chr2:197398582-197398582_Ins:CCTTTAA	G1005fs*5	12	258	0.044	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	15	278	0.051	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	17	191	0.082	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	34	0.105	Sequencing_artefact
TET2	chr4:105237152-105237152_Del:T	A1071fs*10	86	99	0.465	Oncogenic
TP53	chr17:7673806-7673806_Sub:C>T	V272M	32	26	0.552	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	24	0	1.000	Neutral
