Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	50	0.074	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	101	0.029	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	53	0.054	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	93	0.031	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	116	0.033	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	74	0.075	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	83	0.088	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	134	0.022	Oncogenic
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	6	123	0.047	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	25	167	0.130	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	44	35	0.557	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	8	295	0.026	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	105	118	0.471	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	3	66	0.043	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	49	0.155	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	38	0.116	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	24	175	0.121	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	8	213	0.036	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	64	166	0.278	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	105	0.045	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	24	34	0.414	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	39	0.133	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	69	0.055	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	47	37	0.560	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	79	0.037	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	100	0.065	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	108	0.061	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	13	52	0.200	Neutral
PTPN11	chr12:112446345-112446345_Ins:T	L30fs*4	4	81	0.047	Sequencing_artefact
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	4	83	0.046	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	39	620	0.059	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	16	592	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	27	338	0.074	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	89	0.063	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	118	0.033	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	95	1	0.990	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	449	0.024	Sequencing_artefact
