Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	5	41	0.109	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	71	0.066	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	7	192	0.035	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	7	79	0.081	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	12	57	0.174	Neutral
EP300	chr22:41137713-41137713_Sub:A>C	Q561H	4	67	0.056	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	44	36	0.550	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	8	68	0.105	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	22	165	0.118	Neutral
FLT3	chr13:28018503-28018503_Sub:A>C	D835E	122	274	0.308	Oncogenic
FLT3	chr13:28023451-28023451_Ins:T	R773fs	14	536	0.025	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	226	234	0.491	Neutral
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	8	66	0.108	Sequencing_artefact
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	10	26	0.278	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	11	84	0.116	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	15	55	0.214	Neutral
KMT2D	chr12:49022150-49022150_Sub:A>C	Y5472D	4	108	0.036	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	67	0.130	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	10	49	0.169	Neutral
KMT2D	chr12:49037164-49037164_Sub:T>C	M3398V	61	37	0.622	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	18	25	0.419	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	59	0.063	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	31	17	0.646	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	5	173	0.028	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	12	204	0.056	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	25	157	0.137	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	116	0.033	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	4	48	0.077	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	16	61	0.208	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	6	71	0.078	Neutral
PTPN11	chr12:112450398-112450398_Sub:C>T	T73I	7	80	0.080	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	16	392	0.039	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	21	237	0.081	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	8	92	0.080	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	58	1	0.983	Neutral
