Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434474-32434474_Sub:C>T	Q588*	25	35	0.417	Oncogenic
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	6	102	0.056	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	4	77	0.049	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	31	0.162	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	44	63	0.411	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	12	92	0.115	Neutral
ETV6	chr12:11884586-11884586_Ins:AG	N385fs*5	42	52	0.447	-
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	4	47	0.078	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	40	14	0.741	Neutral
FLT3	chr13:28049384-28049387_Del:CTAC	V345fs*4	4	159	0.025	-
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	120	1	0.992	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	4	8	0.333	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	21	104	0.168	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	45	72	0.385	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	6	123	0.047	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	47	112	0.296	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	76	0.084	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	30	20	0.600	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	7	154	0.043	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	134	0.029	Sequencing_artefact
KRAS	chr12:25245277-25245277_Sub:T>C	I36M	39	5	0.886	Neutral
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	46	0.061	Neutral
NF1	chr17:31229445-31229445_Ins:T	D946fs	4	58	0.065	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	62	0.046	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	12	50	0.194	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	4	64	0.059	Neutral
PTPN11	chr12:112454613-112454613_Sub:A>T	D192V	3	72	0.040	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	10	286	0.034	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	184	0.037	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	18	184	0.089	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	73	0.064	Sequencing_artefact
STAG2	chrX:124076421-124076421_Sub:A>T	T875S	4	165	0.024	Neutral
