Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431676-32431676_Sub:G>T	D326Y	3	67	0.043	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	5	66	0.070	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	81	0.047	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	60	0.077	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	62	0.046	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	7	141	0.047	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	78	0.143	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	55	0.098	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	122	0.024	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	18	117	0.133	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	50	38	0.568	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	6	6	0.500	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	14	48	0.226	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	7	50	0.123	Sequencing_artefact
KDM5A	chr12:318106-318110_Del:CTTGC	A965fs*13	3	62	0.046	-
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	7	45	0.135	-
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	5	29	0.147	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	3	56	0.051	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	19	37	0.339	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	9	32	0.220	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	5	34	0.128	Sequencing_artefact
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	6	29	0.171	Neutral
KDM6A	chrX:45090770-45090770_Sub:C>A	Q1262K	5	29	0.147	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	30	248	0.108	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	78	113	0.408	Neutral
KIT	chr4:54727444-54727444_Sub:T>A	V559D	5	205	0.024	Neutral
KIT	chr4:54727462-54727462_Sub:G>C	G565A	5	180	0.027	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	6	205	0.028	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	74	148	0.333	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	104	0.055	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	23	39	0.371	Neutral
KMT2D	chr12:49044428-49044428_Ins:TT	K1686fs*36	4	81	0.047	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	27	26	0.509	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	83	0.046	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	4	97	0.040	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	9	95	0.087	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	8	68	0.105	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	79	0.048	Sequencing_artefact
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	47	34	0.580	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	8	105	0.071	Sequencing_artefact
NRAS	chr1:114708601-114708601_Sub:C>T	M168I	7	116	0.057	Neutral
NRAS	chr1:114716124-114716124_Sub:C>G	G13R	9	55	0.141	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	15	70	0.176	Neutral
RAD21	chr8:116852615-116852615_Sub:C>A	E419*	15	107	0.123	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	35	517	0.063	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	12	540	0.022	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	54	404	0.118	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	9	110	0.076	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	13	143	0.083	Sequencing_artefact
TET2	chr4:105234622-105234622_Ins:A	T229fs*24	6	66	0.083	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	96	1	0.990	Neutral
