Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	48	0.077	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	84	0.034	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	85	0.056	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	66	0.057	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	96	0.030	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	60	0.048	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	91	0.052	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	14	93	0.131	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	68	0.093	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	179	0.022	Oncogenic
DNMT3A	chr2:25237005-25239138_Del:CCTGTTCATA	M801fs*5	3	93	0.031	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	34	35	0.493	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	6	91	0.062	Sequencing_artefact
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	3	96	0.030	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	117	0.100	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	11	477	0.023	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	6	224	0.026	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	278	1	0.996	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	16	11	0.593	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	11	31	0.262	Sequencing_artefact
KDM5A	chr12:307516-307516_Sub:C>T	E1290K	6	31	0.162	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	52	0	1.000	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	8	49	0.140	-
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	3	30	0.091	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	33	279	0.106	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	7	303	0.023	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	105	210	0.333	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	130	0.058	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	4	94	0.041	Neutral
KMT2D	chr12:49041018-49041018_Sub:G>A	S2251L	56	54	0.509	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	5	140	0.034	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	33	64	0.340	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	66	0.083	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	59	53	0.527	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	60	0.091	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	4	79	0.048	Sequencing_artefact
NF1	chr17:31159032-31159032_Ins:A	N78fs*28	4	18	0.182	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	34	0.081	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	10	124	0.075	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	13	77	0.144	Neutral
PTPN11	chr12:112450425-112450426_Sub:TG>CA	M82T	4	132	0.029	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	5	153	0.032	Neutral
PTPN11	chr12:112477933-112477933_Sub:C>T	T337M	4	108	0.036	Neutral
RAD21	chr8:116847621-116847627_Del:TGTTTTC	R590fs*19	8	184	0.042	-
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	29	447	0.061	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	12	463	0.025	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	32	314	0.092	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	5	96	0.050	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	13	98	0.117	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	3	112	0.026	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	134	0.036	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	148	3	0.980	Neutral
