Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	19	0.208	Neutral
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	7	115	0.057	Sequencing_artefact
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	3	113	0.026	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	65	0.167	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	30	0.118	Neutral
DNMT3A	chr2:25234374-25234374_Sub:G>A	R882C	9	13	0.409	Oncogenic
EP300	chr22:41147928-41147928_Sub:A>C	Q741H	5	96	0.050	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	117	0	1.000	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	5	152	0.032	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	97	0.085	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	24	0	1.000	Neutral
IDH1	chr2:208243577-208243577_Sub:T>C	Y183C	135	135	0.500	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	51	0.056	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	7	72	0.089	-
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	13	29	0.310	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	3	18	0.143	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	8	14	0.364	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	24	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	93	0.070	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	26	21	0.553	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	22	29	0.431	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	129	0.023	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	80	0.048	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	85	0.056	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	144	0.020	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	41	0.180	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	80	0.036	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	4	73	0.052	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	49	0.093	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	18	609	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	27	470	0.054	Sequencing_artefact
TET2	chr4:105234042-105234042_Sub:C>T	L34F	29	45	0.392	Neutral
TET2	chr4:105234594-105234594_Sub:G>A	V218M	63	90	0.412	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	34	40	0.459	Neutral
