Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	14	47	0.230	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	109	0.027	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	98	0.030	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	3	47	0.060	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	30	0.118	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	15	61	0.197	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	55	0.098	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	155	0.088	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	184	237	0.437	Neutral
FLT3	chr13:28070604-28070604_Ins:A	S18fs*23	3	78	0.037	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	35	0.125	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	34	0.081	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	43	0.065	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	38	0.073	-
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	10	16	0.385	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	3	14	0.176	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	6	55	0.098	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	16	46	0.258	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	9	103	0.080	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	20	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	88	0.083	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	3	94	0.031	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	19	0.441	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	9	20	0.310	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	37	31	0.544	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	5	106	0.045	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	55	0.098	Sequencing_artefact
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	84	0.034	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	87	0.033	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	29	442	0.062	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	403	0.027	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	248	0.027	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	26	248	0.095	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	46	0.132	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	3	86	0.034	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	25	15	0.625	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	53	2	0.964	Neutral
