Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	41	0.180	Neutral
CUX1	chr7:102248627-102248627_Sub:G>A	R1368Q	7	2	0.778	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	23	18	0.561	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	42	0.263	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	11	74	0.129	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	38	48	0.442	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	151	0	1.000	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	9	23	0.281	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	14	22	0.389	Neutral
KMT2D	chr12:49040626-49040626_Sub:G>A	P2382S	41	34	0.547	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	21	0.276	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	11	17	0.393	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	5	80	0.059	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	15	106	0.124	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	10	48	0.172	Sequencing_artefact
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	18	281	0.060	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	5	114	0.042	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	15	114	0.116	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	13	24	0.351	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	15	479	0.030	Sequencing_artefact
