Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32434979-32434979_Sub:A>C	D756A	8	49	0.140	Neutral
BCOR	chrX:40074874-40074874_Ins:T	S158fs	6	33	0.154	Sequencing_artefact
BRAF	chr7:140808063-140808063_Ins:CATAC	E204fs*43	3	43	0.065	-
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	8	78	0.093	Sequencing_artefact
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	4	128	0.030	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	74	0.108	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	38	0.073	Neutral
EP300	chr22:41146776-41146776_Sub:T>G	S697R	51	53	0.490	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	47	31	0.603	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	4	112	0.034	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	19	156	0.109	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	8	383	0.020	Sequencing_artefact
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	211	264	0.444	Oncogenic
FLT3	chr13:28070604-28070604_Ins:A	S18fs*23	4	122	0.032	Sequencing_artefact
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	18	32	0.360	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	7	132	0.050	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	11	56	0.164	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	66	0.043	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	64	0.045	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	37	36	0.507	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	10	58	0.147	-
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	4	18	0.182	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	53	0.070	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	9	39	0.188	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	11	28	0.282	Neutral
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	4	36	0.100	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	11	89	0.110	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	6	83	0.067	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	28	59	0.322	Neutral
KMT2D	chr12:49032082-49032082_Ins:T	N4208fs*125	3	131	0.022	Sequencing_artefact
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	35	0.186	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	108	0.085	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	16	72	0.182	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	41	0.317	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	43	0.085	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	10	60	0.143	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	40	27	0.597	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	114	0.034	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	4	99	0.039	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	96	0.040	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	75	0.051	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	86	0.034	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	8	31	0.205	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	90	0.053	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	15	60	0.200	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	102	0.038	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	89	0.053	Neutral
PTPN11	chr12:112455995-112455995_Sub:G>A	V230I	3	84	0.034	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	5	79	0.060	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	85	0.056	Neutral
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	4	97	0.040	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	4	120	0.032	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	84	0.034	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	6	95	0.059	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	5	66	0.070	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	24	568	0.041	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	32	424	0.070	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	118	0.033	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	16	116	0.121	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	132	0.029	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	88	3	0.967	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	9	348	0.025	Sequencing_artefact
