Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	60	0.077	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	28	0.097	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	149	0.032	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	43	0.173	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	56	0.125	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	31	34	0.477	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	37	24	0.607	Neutral
EP300	chr22:41178034-41178034_Sub:A>G	Q2108R	6	36	0.143	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	89	0.092	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	11	400	0.027	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	14	396	0.034	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	301	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	40	0.184	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	7	44	0.137	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	103	0.037	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	23	30	0.434	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	5	43	0.104	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	7	31	0.184	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	8	27	0.229	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	12	124	0.088	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	8	142	0.053	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	34	101	0.252	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	30	0.250	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	64	0.135	Sequencing_artefact
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	38	0.095	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	19	12	0.613	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	114	0.050	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	5	109	0.044	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	7	131	0.051	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	13	98	0.117	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	79	0.048	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	17	43	0.283	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	3	120	0.024	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	32	512	0.059	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	14	480	0.028	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	233	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	35	233	0.131	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	73	0.087	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	6	103	0.055	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	3	123	0.024	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	148	0.026	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	25	15	0.625	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	47	0	1.000	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	16	603	0.026	Sequencing_artefact
