Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	55	0.068	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	92	0.032	Sequencing_artefact
BCOR	chrX:40052275-40052275_Sub:A>C	V1667G	29	151	0.161	Neutral
BCOR	chrX:40063834-40063834_Ins:T	K1173fs*8	9	202	0.043	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	11	204	0.051	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	44	0.083	Sequencing_artefact
CBL	chr11:119298375-119298375_Sub:G>A	A757T	17	26	0.395	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	5	134	0.036	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	6	54	0.100	Neutral
FLT3	chr13:28018505-28018505_Sub:C>G	D835H	272	383	0.415	Oncogenic
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	214	182	0.540	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	39	0.093	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	31	0.114	Sequencing_artefact
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	98	0.093	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	10	31	0.244	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	32	0.086	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	32	28	0.533	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	90	0.043	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	32	0.200	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	10	244	0.039	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	23	281	0.076	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	148	1	0.993	Neutral
