Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	5	65	0.071	Sequencing_artefact
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	5	115	0.042	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	8	113	0.066	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	12	73	0.141	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	60	0.062	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	16	134	0.107	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	70	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	3	24	0.111	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	29	0.094	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	20	0.200	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	3	31	0.088	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	18	40	0.310	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	3	20	0.130	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	71	0.078	Sequencing_artefact
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	46	0.115	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	23	24	0.489	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	9	52	0.148	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	10	48	0.172	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	68	0.056	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	16	0.158	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	44	0.137	Sequencing_artefact
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	3	48	0.059	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	32	0.086	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	7	25	0.219	-
PTPN11	chr12:112472966-112472966_Sub:A>T	K260I	4	25	0.138	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	22	0.120	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	21	282	0.069	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	7	252	0.027	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	23	184	0.111	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	40	0.091	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	12	3	0.800	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	29	30	0.492	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	16	483	0.032	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	11	9	0.550	Neutral
