Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	4	106	0.036	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	9	77	0.105	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	3	35	0.079	Sequencing_artefact
CBL	chr11:119274010-119274010_Sub:A>C	T245P	4	99	0.039	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	6	60	0.091	Sequencing_artefact
CREBBP	chr16:3729277-3729277_Sub:C>T	V1924M	16	15	0.516	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	82	0.047	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	47	0.096	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	29	24	0.547	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	25	236	0.096	Neutral
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	24	318	0.070	Oncogenic
FLT3	chr13:28023451-28023451_Ins:T	R773fs	8	389	0.020	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	458	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	15	15	0.500	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	15	43	0.259	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	7	64	0.099	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	66	0.083	-
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	6	29	0.171	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	7	18	0.280	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	44	0.083	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	17	31	0.354	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	29	0.171	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	4	31	0.114	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	14	163	0.079	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	40	110	0.267	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	12	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	12	105	0.103	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	7	90	0.072	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	20	58	0.256	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	7	59	0.106	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	47	21	0.691	Neutral
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	4	35	0.103	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	84	0.067	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	12	52	0.188	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	4	93	0.041	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	12	442	0.026	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	12	402	0.029	Sequencing_artefact
SF3B1	chr2:197402110-197402110_Sub:T>C	K700E	241	266	0.475	Oncogenic
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	30	410	0.068	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	120	0.084	Sequencing_artefact
STAG2	chrX:124061249-124061249_Sub:T>A	V481E	3	142	0.021	Neutral
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	170	0.029	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	68	0	1.000	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	12	308	0.037	Sequencing_artefact
