Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	37	0.075	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	79	0.081	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	62	0.075	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	10	111	0.083	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	103	0.037	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	8	98	0.075	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	45	0.100	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	11	56	0.164	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	6	115	0.050	Sequencing_artefact
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	4	128	0.030	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	66	0.120	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	5	211	0.023	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	104	91	0.533	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	67	82	0.450	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	3	85	0.034	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	9	52	0.148	Sequencing_artefact
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	5	39	0.114	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	16	26	0.381	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	8	31	0.205	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	4	13	0.235	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	8	132	0.057	Neutral
KIT	chr4:54723604-54723608_Del:TACGA	Y418fs*27	10	79	0.112	-
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	40	110	0.267	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	9	73	0.110	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	14	28	0.333	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	28	0.125	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	8	55	0.127	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	30	26	0.536	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	9	85	0.096	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	9	131	0.064	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	105	0.045	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	83	0.067	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	44	0.102	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	5	76	0.062	Neutral
RUNX1	chr21:35048883-35048883_Sub:A>G	I6T	7	132	0.050	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	45	364	0.110	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	17	412	0.040	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	44	206	0.176	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	82	0.118	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	6	86	0.065	Sequencing_artefact
STAG2	chrX:124066207-124066207_Sub:C>T	A710V	6	129	0.044	Neutral
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	125	0.031	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	37	36	0.507	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	84	3	0.966	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	9	305	0.029	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	5	10	0.333	Neutral
