Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	12	89	0.119	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	6	173	0.034	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	153	0.038	Sequencing_artefact
BCOR	chrX:40063834-40063834_Ins:T	K1173fs*8	4	36	0.100	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	4	73	0.052	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	31	0.162	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	29	0.121	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	53	0.145	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	7	2	0.778	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	28	0.243	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	41	0.089	-
KDM6A	chrX:45034949-45034949_Sub:G>A	V195I	4	62	0.061	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	8	19	0.296	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	12	101	0.106	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	45	61	0.425	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	16	47	0.254	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	6	33	0.154	Sequencing_artefact
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	7	48	0.127	Neutral
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	9	61	0.129	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	7	68	0.093	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	13	104	0.111	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	33	50	0.398	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	58	0.079	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	22	0.463	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	23	0.179	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	22	21	0.512	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	88	0.054	Sequencing_artefact
KMT2E	chr7:105107805-105107805_Sub:T>G	F1116L	6	141	0.041	Neutral
KMT2E	chr7:105111976-105111976_Sub:A>G	N1407S	141	8	0.946	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	10	217	0.044	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	25	139	0.152	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	3	81	0.036	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	92	0.052	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	5	96	0.050	-
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	3	89	0.033	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	5	93	0.051	Neutral
PTPN11	chr12:112488471-112488471_Sub:A>G	I470V	3	71	0.041	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	7	81	0.080	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	24	497	0.046	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	46	482	0.087	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	100	0.065	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	148	0.026	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	7	181	0.037	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	7	217	0.031	Sequencing_artefact
TP53	chr17:7674947-7674947_Sub:A>C	I195S	90	3	0.968	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	110	1	0.991	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	5	0.375	Neutral
