Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	30	0.118	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	44	0.064	Sequencing_artefact
CREBBP	chr16:3729368-3729368_Ins:G	T1894fs*71	3	73	0.039	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	4	94	0.041	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	72	0.053	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	66	0.165	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	41	0.146	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	8	16	0.333	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	41	45	0.477	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	50	0.123	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	16	13	0.552	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	10	363	0.027	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	187	217	0.463	Neutral
FLT3	chr13:28070604-28070604_Ins:A	S18fs*23	4	54	0.069	Sequencing_artefact
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	9	255	0.034	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	26	0.188	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	43	0.122	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	17	28	0.378	Neutral
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	38	38	0.500	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	4	6	0.400	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	32	0.200	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	87	0.044	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	20	31	0.392	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	33	0.195	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	49	0.058	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	38	26	0.594	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	3	79	0.037	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	62	0.088	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	79	0.071	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	81	0.080	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	9	116	0.072	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	31	0.244	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	5	86	0.055	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	58	0.049	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	5	74	0.063	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	3	48	0.059	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	30	455	0.062	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	25	271	0.084	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	3	77	0.037	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	28	34	0.452	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	10	465	0.021	Sequencing_artefact
