Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	44	0.154	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	36	0.122	Neutral
DNMT3A	chr2:25246055-25246055_Sub:A>C	V480G	5	29	0.147	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	33	24	0.579	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	18	95	0.159	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	132	156	0.458	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	7	17	0.292	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	25	0.219	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	44	0.083	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	65	0.058	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	31	29	0.517	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	5	47	0.096	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	16	31	0.340	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	4	29	0.121	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	7	57	0.109	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	29	20	0.592	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	22	50	0.306	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	65	0.085	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	10	23	0.303	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	23	12	0.657	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	11	98	0.101	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	88	0.064	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	89	0.053	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	3	64	0.045	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	32	0.158	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	5	66	0.070	Neutral
PTPN11	chr12:112454676-112454676_Sub:A>C	K213T	3	37	0.075	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	5	67	0.069	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	3	41	0.068	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	317	0.073	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	6	216	0.027	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	28	216	0.115	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	90	0.100	Sequencing_artefact
STAG2	chrX:124066436-124066436_Ins:GGCTTGT	E756fs*30	4	15	0.211	-
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	120	0.024	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	17	12	0.586	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	52	1	0.981	Neutral
