Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	18	47	0.277	Neutral
CUX1	chr7:102196721-102196721_Sub:A>C	N437T	4	14	0.222	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	45	0.100	Neutral
DNMT3A	chr2:25235818-25235818_Sub:T>C	K829R	19	7	0.731	Oncogenic
EP300	chr22:41117495-41117495_Sub:A>C	N135H	4	65	0.058	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	41	16	0.719	Neutral
EP300	chr22:41178034-41178034_Sub:A>G	Q2108R	3	26	0.103	Neutral
EP300	chr22:41178888-41178888_Sub:C>G	L2393V	22	17	0.564	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	14	79	0.151	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	81	0	1.000	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	17	15	0.531	Neutral
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	19	15	0.559	Oncogenic
KDM6A	chrX:45063755-45063755_Sub:C>T	R621C	9	19	0.321	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	29	295	0.090	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	10	410	0.024	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	120	277	0.302	Neutral
KMT2D	chr12:49042565-49042565_Sub:A>G	S1955P	4	26	0.133	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	10	0.286	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	14	13	0.519	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	16	171	0.086	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	134	0.056	Sequencing_artefact
KMT2E	chr7:105090217-105090217_Sub:C>A	P523T	73	92	0.442	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	13	148	0.081	Sequencing_artefact
NF1	chr17:31223455-31223455_Ins:T	Y580fs*7	3	13	0.188	Sequencing_artefact
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	36	0.122	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	7	45	0.135	Neutral
RUNX1	chr21:34834428-34834428_Sub:G>A	P263S	68	89	0.433	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	273	0.084	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	18	174	0.094	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	17	28	0.378	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	22	1	0.957	Neutral
