Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	65	0.085	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	4	58	0.065	-
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	6	58	0.094	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	10	43	0.189	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	4	51	0.073	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	238	0	1.000	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	9	116	0.072	Sequencing_artefact
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	10	0.524	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	21	0.250	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	5	18	0.217	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	8	10	0.444	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	21	14	0.600	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	9	135	0.062	Sequencing_artefact
NF1	chr17:31226589-31226589_Sub:T>C	I719T	14	10	0.583	Neutral
NF1	chr17:31226591-31226591_Sub:C>T	R720W	6	10	0.375	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	6	23	0.207	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	28	0.152	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	4	34	0.105	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	7	205	0.033	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	11	81	0.120	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	6	102	0.056	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	87	1	0.989	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	18	802	0.022	Sequencing_artefact
