Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	61	0.062	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	64	0.072	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	11	156	0.066	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	3	34	0.081	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	13	16	0.448	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	19	76	0.200	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	9	222	0.039	Sequencing_artefact
FLT3	chr13:28028235-28028237_Del:TCA	T665_Del:M	8	275	0.028	Neutral
FLT3	chr13:28049450-28049450_Sub:C>T	D324N	211	225	0.484	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	148	149	0.498	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	12	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	3	37	0.075	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	43	0.065	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	5	61	0.076	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	6	40	0.130	Sequencing_artefact
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	8	15	0.348	Neutral
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	3	19	0.136	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	4	50	0.074	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	7	37	0.159	Neutral
KMT2D	chr12:49031792-49031792_Sub:C>T	V4305I	30	21	0.588	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	39	0.133	Sequencing_artefact
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	10	0.375	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	21	16	0.568	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	4	81	0.047	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	93	0.061	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	64	0.072	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	35	0.205	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	66	0.057	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	7	42	0.143	Neutral
RAD21	chr8:116856652-116856652_Sub:C>A	V270L	3	83	0.035	Neutral
SF3B1	chr2:197393186-197393187_Del:TC	D1181fs*7	7	315	0.022	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	31	295	0.095	Sequencing_artefact
SF3B1	chr2:197405312-197405312_Ins:A	L467fs*3	9	290	0.030	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	152	0.136	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	60	0.062	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	12	106	0.102	Sequencing_artefact
TP53	chr17:7669673-7669673_Ins:T	K373fs*8	3	142	0.021	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	50	1	0.980	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	16	371	0.041	Sequencing_artefact
