Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	68	0.042	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	8	77	0.094	Sequencing_artefact
CUX1	chr7:102070411-102070411_Sub:G>A	V88I	45	57	0.441	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	113	0.042	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	12	73	0.141	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	34	0.171	Neutral
DNMT3A	chr2:25234374-25234374_Sub:G>A	R882C	35	38	0.479	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	12	127	0.086	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	7	235	0.029	Sequencing_artefact
ETV6	chr12:11869968-11869968_Ins:CCTCTGT	D337fs*4	5	153	0.032	-
ETV6	chr12:11884581-11884581_Sub:C>A	N382K	3	116	0.025	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	4	76	0.050	Sequencing_artefact
FLT3	chr13:28049384-28049387_Del:CTAC	V345fs*4	6	225	0.026	-
FLT3	chr13:28049387-28049388_Del:CG	V345fs*11	8	148	0.051	-
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	80	145	0.356	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	26	0.257	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	25	0.138	Sequencing_artefact
KDM5A	chr12:328993-328993_Sub:G>A	R604C	11	16	0.407	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	7	44	0.137	-
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	4	12	0.250	Neutral
KDM6A	chrX:45070092-45070092_Sub:A>C	N813H	3	44	0.064	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	8	38	0.174	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	27	0.182	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	4	10	0.286	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	47	0.060	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	18	153	0.105	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	3	145	0.020	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	62	123	0.335	Neutral
KMT2D	chr12:49032677-49032677_Sub:A>G	S4010P	31	40	0.437	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	14	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	3	56	0.051	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	8	13	0.381	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	11	11	0.500	Neutral
KMT2D	chr12:49054680-49054680_Sub:C>T	R83Q	9	15	0.375	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	75	0.051	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	29	0.171	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	4	44	0.083	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	22	310	0.066	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	273	0.081	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	35	0.125	Sequencing_artefact
TP53	chr17:7673579-7673579_Sub:G>A	Q317*	5	41	0.109	Oncogenic
TP53	chr17:7675189-7675189_Sub:G>C	C141W	39	14	0.736	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	35	6	0.854	Neutral
