Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	47	0.060	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	109	0.044	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	7	40	0.149	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	25	40	0.385	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	8	65	0.110	Neutral
ETV6	chr12:11884479-11884479_Sub:G>T	L348F	5	138	0.035	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	26	44	0.371	Neutral
FLT3	chr13:28049450-28049450_Sub:C>T	D324N	196	198	0.497	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	198	0	1.000	Neutral
IDH1	chr2:208243602-208243604_Del:CTT	G174_Del:E	6	150	0.038	Neutral
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	73	0.052	Sequencing_artefact
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	34	0.244	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	37	0.159	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	5	94	0.051	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	28	26	0.519	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	25	64	0.281	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	13	78	0.143	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	4	46	0.080	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	12	24	0.333	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	24	0.172	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	27	21	0.562	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	85	0.045	Sequencing_artefact
KMT2E	chr7:105113106-105113106_Sub:C>T	P1784S	45	45	0.500	Neutral
NF1	chr17:31225126-31225126_Ins:T	Y628fs*5	4	22	0.154	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	37	0.140	Neutral
PHF6	chrX:134413962-134413962_Sub:G>A	C242Y	26	1	0.963	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	3	98	0.030	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	6	51	0.105	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	12	361	0.032	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	18	185	0.089	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	54	2	0.964	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	10	448	0.022	Sequencing_artefact
