Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	37	0.119	Neutral
ASXL1	chr20:32436018-32436018_Sub:G>T	E1102D	36	29	0.554	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	59	0.048	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	96	0.030	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	73	0.039	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	4	55	0.068	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	57	0.050	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	126	0.023	Oncogenic
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	3	138	0.021	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	32	178	0.152	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	40	41	0.494	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	12	6	0.667	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	3	47	0.060	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	41	0.163	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	32	0.158	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	58	0.065	Sequencing_artefact
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	4	23	0.148	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	11	0.214	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	17	0.393	Neutral
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	4	6	0.400	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	5	50	0.091	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	23	22	0.511	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	7	112	0.059	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	17	0	1.000	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	27	25	0.519	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	26	0.161	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	49	0.093	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	40	25	0.615	Neutral
KMT2D	chr12:49050196-49050196_Sub:G>A	P1131L	22	27	0.449	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	5	78	0.060	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	70	0.079	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	65	0.044	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	68	0.093	Sequencing_artefact
KRAS	chr12:25245350-25245350_Sub:C>T	G12D	7	18	0.280	Neutral
NF1	chr17:31226532-31226532_Sub:C>G	T700S	10	36	0.217	Neutral
NF1	chr17:31226589-31226589_Sub:T>C	I719T	9	30	0.231	Neutral
NF1	chr17:31226621-31226621_Sub:A>C	N730H	6	40	0.130	Neutral
NF1	chr17:31226637-31226637_Sub:A>G	Y735C	22	33	0.400	Neutral
NF1	chr17:31226672-31226672_Sub:A>G	M747V	11	32	0.256	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	98	0.049	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	5	41	0.109	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	6	93	0.061	Neutral
RUNX1	chr21:34859495-34859495_Sub:C>T	D198N	583	295	0.664	Oncogenic
RUNX1	chr21:34880643-34880643_Sub:G>A	S141L	299	640	0.318	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	23	288	0.074	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	26	193	0.119	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	6	89	0.063	Sequencing_artefact
STAG2	chrX:124030966-124030966_Sub:T>A	C43*	3	106	0.028	Neutral
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	12	97	0.110	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	93	0.041	Sequencing_artefact
TET2	chr4:105236781-105236781_Sub:C>T	Q947*	18	21	0.462	Oncogenic
TP53	chr17:7675212-7675212_Sub:A>G	F134L	2	94	0.021	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	106	0	1.000	Neutral
