Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369121-32369123_Del:AAG	D85_Del:K	3	53	0.054	Neutral
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	4	76	0.050	Sequencing_artefact
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	114	0.026	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	83	0.046	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	53	0.086	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	46	0.098	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	4	149	0.026	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	111	0.119	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	7	330	0.021	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	24	32	0.429	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	200	207	0.491	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	64	58	0.525	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	12	54	0.182	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:TT	K1199fs*1	3	49	0.058	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	49	0.058	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	7	80	0.080	Sequencing_artefact
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	31	34	0.477	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	22	237	0.085	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	4	180	0.022	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	58	130	0.309	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	84	0.067	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	14	19	0.424	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	31	25	0.554	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	6	88	0.064	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	94	0.069	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	9	133	0.063	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	45	0.182	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	115	0.025	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	33	506	0.061	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	13	384	0.033	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	30	384	0.072	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	6	126	0.045	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	108	0.085	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	32	24	0.571	Neutral
TP53	chr17:7673803-7673803_Sub:G>A	R273C	125	14	0.899	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	102	3	0.971	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	10	444	0.022	Sequencing_artefact
U2AF1	chr21:43107473-43107473_Sub:T>G	I8L	4	161	0.024	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	9	0.308	Neutral
