Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	33	0.108	Neutral
ASXL1	chr20:32435020-32435020_Sub:T>C	S770P	3	137	0.021	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	112	0.059	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	10	46	0.179	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	3	48	0.059	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	32	0.200	Neutral
EP300	chr22:41177046-41177046_Sub:T>G	C1779G	6	153	0.038	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	22	157	0.123	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	11	506	0.021	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	58	0	1.000	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	44	72	0.379	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	14	17	0.452	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	32	0.135	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	29	0.121	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	19	17	0.528	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	27	0.129	-
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	3	12	0.200	Sequencing_artefact
KIT	chr4:54727298-54727298_Sub:A>C	M541L	19	9	0.679	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	17	45	0.274	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	7	179	0.038	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	27	0.156	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	18	92	0.164	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	13	29	0.310	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	43	0.065	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	17	11	0.607	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	82	0.057	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	61	0.076	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	82	0.057	Sequencing_artefact
KMT2E	chr7:105112638-105112638_Ins:CCT	P1633-A1634_Ins:P	4	142	0.027	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	61	0.090	Sequencing_artefact
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	5	31	0.139	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	227	0.099	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	37	203	0.154	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	52	0.119	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	6	202	0.029	Sequencing_artefact
STAG2	chrX:124094127-124094127_Sub:A>G	T1230A	3	100	0.029	Neutral
TET2	chr4:105235030-105235030_Sub:C>T	P363L	25	16	0.610	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	59	1	0.983	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	13	401	0.031	Sequencing_artefact
