Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	65	0.044	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	105	0.045	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	117	0.049	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	20	90	0.182	Neutral
CUX1	chr7:102196816-102196816_Sub:A>G	S469G	25	28	0.472	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	8	89	0.082	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	7	326	0.021	Sequencing_artefact
ETV6	chr12:11869562-11869562_Sub:T>C	L201P	55	81	0.404	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	116	113	0.507	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	39	0.188	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	38	0.095	Sequencing_artefact
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	29	37	0.439	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	31	218	0.124	Neutral
KIT	chr4:54723600-54723600_Del:G	T417fs*5	36	148	0.196	-
KIT	chr4:54723605-54723605_Ins:AGGTGGG	Y418fs	54	146	0.270	-
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	5	223	0.022	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	68	173	0.282	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	33	0.175	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	87	0.044	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	24	29	0.453	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	37	26	0.587	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	97	0.049	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	58	0.079	Sequencing_artefact
KMT2E	chr7:105105641-105105641_Ins:A	R802fs*7	4	88	0.043	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	8	87	0.084	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	82	0.047	Sequencing_artefact
NRAS	chr1:114716127-114716127_Sub:C>A	G12C	8	40	0.167	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	14	32	0.304	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	4	44	0.083	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	3	79	0.037	Neutral
PTPN11	chr12:112472977-112472977_Sub:A>G	S264G	3	60	0.048	Neutral
RAD21	chr8:116856702-116856702_Sub:A>C	V253G	14	122	0.103	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	26	485	0.051	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	26	285	0.084	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	12	79	0.132	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	142	0.027	Sequencing_artefact
TP53	chr17:7669645-7669645_Ins:T	K382fs*9	3	72	0.040	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	97	1	0.990	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	15	464	0.031	Sequencing_artefact
