Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	7	52	0.119	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	66	0.070	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	57	0.081	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	77	0.061	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	49	0.093	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	16	0.200	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	47	42	0.528	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	5	117	0.041	-
EP300	chr22:41178675-41178675_Ins:C	H2324fs*54	4	141	0.028	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	18	121	0.129	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	104	119	0.466	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	7	10	0.412	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	147	116	0.559	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	72	0.077	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	52	0.088	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	33	29	0.532	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	59	0.078	-
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	4	45	0.082	Sequencing_artefact
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	18	36	0.333	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	20	164	0.109	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	4	176	0.022	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	51	127	0.287	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	36	0.122	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	71	0.078	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	11	30	0.268	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	32	12	0.727	Neutral
KMT2E	chr7:105111976-105111976_Sub:A>G	N1407S	18	93	0.162	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	102	0.038	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	13	36	0.265	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	4	106	0.036	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	5	107	0.045	Neutral
PTPN11	chr12:112454678-112454678_Sub:C>T	Q214*	4	57	0.066	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	7	80	0.080	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	81	0.058	Neutral
PTPN11	chr12:112472992-112472992_Sub:C>A	Q269K	6	69	0.080	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	4	83	0.046	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	4	90	0.043	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	75	0.051	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	6	81	0.069	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	36	561	0.060	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	14	366	0.037	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	100	0.057	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	145	0.020	Sequencing_artefact
TET2	chr4:105237193-105237193_Sub:A>C	Q1084P	30	20	0.600	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	53	59	0.473	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	10	0.286	Neutral
