Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	54	0.053	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	6	81	0.069	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	101	0.065	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	24	0.172	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	7	120	0.055	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	5	83	0.057	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	63	0.074	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	117	0.025	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	52	0.103	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	11	50	0.180	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	87	0.074	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	4	136	0.029	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	60	45	0.571	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	13	7	0.650	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	32	0.086	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	19	22	0.463	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	5	29	0.147	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	13	106	0.109	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	25	84	0.229	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	99	0.066	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	17	37	0.315	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	36	0.077	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	50	0.107	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	7	19	0.269	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	20	0.200	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	71	0.090	Sequencing_artefact
NRAS	chr1:114716126-114716126_Sub:C>T	G12D	9	43	0.173	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	20	0.259	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	7	165	0.041	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	31	244	0.113	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	37	0.098	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	33	21	0.611	Neutral
TP53	chr17:7673763-7673763_Sub:T>C	E286G	212	27	0.887	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	6	199	0.029	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	19	315	0.057	Sequencing_artefact
