Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	77	0.037	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	4	51	0.073	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	63	0.087	Neutral
DNMT3A	chr2:25234292-25234292_Sub:A>C	F909C	39	52	0.429	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	81	0.047	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	99	0.132	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	240	0	1.000	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	5	116	0.041	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	48	0.094	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	32	40	0.444	Neutral
KDM5A	chr12:354101-354101_Sub:C>T	W335*	3	50	0.057	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	11	27	0.289	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	27	243	0.100	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	70	122	0.365	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	12	39	0.235	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	4	76	0.050	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	14	26	0.350	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	27	0.156	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	21	19	0.525	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	14	21	0.400	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	5	84	0.056	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	75	0.062	Sequencing_artefact
NF1	chr17:31358550-31358550_Sub:A>G	I2660V	28	28	0.500	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	13	56	0.188	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	4	87	0.044	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	4	75	0.051	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	5	63	0.074	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	3	74	0.039	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	4	68	0.056	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	28	418	0.063	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	10	459	0.021	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	347	0.065	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	5	77	0.061	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	48	30	0.615	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	373	0.029	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	10	0.286	Neutral
