Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	103	0.028	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	4	55	0.068	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	7	57	0.109	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	7	58	0.108	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	3	74	0.039	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	77	0.049	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	6	157	0.037	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	159	0.036	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	20	89	0.183	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	64	0.072	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	40	44	0.476	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	85	0.045	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	25	266	0.086	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	86	0	1.000	Neutral
FLT3	chr13:28049450-28049450_Sub:C>T	D324N	300	293	0.506	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	513	0	1.000	Neutral
FLT3	chr13:28070604-28070604_Ins:A	S18fs*23	6	108	0.053	Sequencing_artefact
KDM5A	chr12:285602-285602_Sub:C>A	V1643L	16	28	0.364	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	45	0.167	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	47	0.078	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	57	0	1.000	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	5	53	0.086	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	48	0.059	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	27	179	0.131	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	46	109	0.297	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	15	122	0.109	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	36	0.217	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	12	104	0.103	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	11	70	0.136	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	7	141	0.047	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	31	52	0.373	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	53	0.070	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	85	0.056	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	45	33	0.577	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	106	0.036	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	3	92	0.032	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	10	90	0.100	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	9	72	0.111	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	11	59	0.157	Neutral
PTPN11	chr12:112450361-112450361_Sub:G>T	D61Y	4	110	0.035	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	16	418	0.037	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	46	391	0.105	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	54	0.053	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	9	63	0.125	Sequencing_artefact
TET2	chr4:105234622-105234622_Ins:A	T229fs*24	7	75	0.085	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	81	65	0.555	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	15	0.167	Neutral
WT1	chr11:32396396-32396396_Ins:A	V371fs*13	9	10	0.474	Oncogenic
WT1	chr11:32396400-32396400_Ins:C	R369fs*15	10	4	0.714	Oncogenic
