Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32435414-32435414_Sub:T>C	I901T	3	140	0.021	Neutral
ASXL1	chr20:32436018-32436018_Sub:G>T	E1102D	77	54	0.588	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	85	0.034	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	34	0.105	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	60	0.077	Sequencing_artefact
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	3	131	0.022	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	7	125	0.053	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	19	98	0.162	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	51	0.056	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	30	35	0.462	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	120	0.077	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	191	197	0.492	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	9	15	0.375	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	5	42	0.106	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	36	0.182	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	54	0.053	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	52	0.055	-
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	84	0	1.000	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	10	37	0.213	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	6	52	0.103	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	12	34	0.261	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	4	42	0.087	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	102	0.047	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	23	39	0.371	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	40	0.167	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	43	33	0.566	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	95	0.031	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	110	0.068	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	90	0.053	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	109	0.060	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	10	139	0.067	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	30	0.231	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	6	102	0.056	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	4	80	0.048	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	3	83	0.035	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	18	372	0.046	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	9	298	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	33	299	0.099	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	90	0.032	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	83	0.078	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	4	155	0.025	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	47	39	0.547	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	11	19	0.367	Neutral
