Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	37	0.098	Neutral
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	62	0.046	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	5	49	0.093	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	71	0.101	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	51	0.073	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	142	0.021	Oncogenic
DNMT3A	chr2:25313963-25313963_Sub:C>T	G8S	4	4	0.500	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	32	37	0.464	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	49	0.075	Sequencing_artefact
EP300	chr22:41178379-41178379_Sub:A>C	Q2223P	48	72	0.400	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	18	127	0.124	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	3	76	0.038	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	28	27	0.509	Neutral
EZH2	chr7:148829757-148829757_Ins:T	N152fs*2	3	66	0.043	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	4	110	0.035	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	44	57	0.436	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	8	4	0.667	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	67	65	0.508	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	23	0.207	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	7	51	0.121	-
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	18	0.250	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	11	62	0.151	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	17	59	0.224	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	83	0.057	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	14	46	0.233	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	46	0.148	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	47	37	0.560	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	87	0.033	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	116	0.033	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	90	0.053	Sequencing_artefact
NRAS	chr1:114708601-114708601_Sub:C>T	M168I	4	91	0.042	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	13	50	0.206	Neutral
PTPN11	chr12:112446345-112446345_Ins:T	L30fs*4	3	70	0.041	Sequencing_artefact
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	89	0.043	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	4	57	0.066	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	65	0.071	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	26	366	0.066	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	408	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	276	0.080	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	13	68	0.160	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	5	101	0.047	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	97	0.030	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	43	52	0.453	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	12	450	0.026	Sequencing_artefact
WT1	chr11:32434833-32434833_Del:T	A172fs*113	6	0	1.000	Oncogenic
