Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	31	0.205	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	107	0.061	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	80	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	8	6	0.571	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	44	0.170	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	20	0.231	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	29	375	0.072	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	120	286	0.296	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	6	18	0.250	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	15	22	0.405	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	7	96	0.068	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	7	88	0.074	Sequencing_artefact
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	8	42	0.160	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	26	319	0.075	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	5	179	0.027	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	42	0.143	Sequencing_artefact
TET2	chr4:105234622-105234622_Ins:A	T229fs*24	7	59	0.106	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	31	34	0.477	Neutral
TET2	chr4:105235383-105235383_Sub:C>T	Q481*	45	40	0.529	Oncogenic
TET2	chr4:105235957-105235957_Del:A	H672fs*27	35	43	0.449	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	32	42	0.432	Neutral
