Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	65	0.071	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	8	128	0.059	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	12	110	0.098	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	11	77	0.125	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	96	0.040	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	7	98	0.067	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	102	0.029	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	18	74	0.196	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	57	0.136	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	32	239	0.118	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	528	496	0.516	Neutral
FLT3	chr13:28070604-28070604_Ins:A	S18fs*23	8	264	0.029	Sequencing_artefact
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	4	44	0.083	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	8	66	0.108	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	78	0.060	-
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	4	46	0.080	Sequencing_artefact
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	13	37	0.260	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	48	384	0.111	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	95	196	0.326	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	131	0.051	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	37	36	0.507	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	9	36	0.200	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	102	0.047	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	54	29	0.651	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	7	146	0.046	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	11	141	0.072	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	8	114	0.066	Sequencing_artefact
KMT2E	chr7:105105641-105105641_Ins:A	R802fs*7	3	103	0.028	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	126	0.031	Sequencing_artefact
KMT2E	chr7:105112597-105112597_Sub:A>C	N1614T	10	135	0.069	Neutral
NF1	chr17:31226532-31226532_Sub:C>G	T700S	16	34	0.320	Neutral
NF1	chr17:31226589-31226589_Sub:T>C	I719T	10	58	0.147	Neutral
NF1	chr17:31226621-31226621_Sub:A>C	N730H	14	57	0.197	Neutral
NF1	chr17:31226637-31226637_Sub:A>G	Y735C	7	63	0.100	Neutral
NF1	chr17:31226672-31226672_Sub:A>G	M747V	20	64	0.238	Neutral
NF1	chr17:31229232-31229232_Sub:C>T	R873C	7	68	0.093	Neutral
NF1	chr17:31229296-31229296_Sub:T>G	F894C	15	55	0.214	Neutral
NF1	chr17:31229358-31229358_Sub:A>G	T915A	14	67	0.173	Neutral
NF1	chr17:31230358-31230358_Sub:C>T	S1030L	15	88	0.146	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	117	0.049	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	7	66	0.096	Neutral
PTPN11	chr12:112446345-112446345_Ins:T	L30fs*4	3	79	0.037	Sequencing_artefact
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	114	0.042	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	80	0.036	-
PTPN11	chr12:112477933-112477933_Sub:C>T	T337M	8	82	0.089	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	6	100	0.057	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	8	91	0.081	Neutral
RUNX1	chr21:34799310-34799310_Sub:G>A	R320*	238	292	0.449	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	32	602	0.050	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	57	532	0.097	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	146	0.020	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	153	0.061	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	6	182	0.032	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	31	34	0.477	Neutral
