Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	41	0.180	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	18	15	0.545	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	8	80	0.091	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	6	219	0.027	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	136	0	1.000	Neutral
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	8	28	0.222	Neutral
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	32	2	0.941	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	7	47	0.130	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	8	35	0.186	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	10	91	0.099	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	34	72	0.321	Neutral
KMT2D	chr12:49032082-49032082_Ins:T	N4208fs*125	3	66	0.043	Sequencing_artefact
KMT2D	chr12:49032082-49032082_Sub:T>G	N4208T	3	69	0.042	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	17	0.227	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	9	46	0.164	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	14	9	0.609	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	92	0.080	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	94	0.069	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	5	14	0.263	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	17	97	0.149	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	11	42	0.208	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	3	56	0.051	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	22	368	0.056	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	14	200	0.065	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	23	200	0.103	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	104	0.028	Sequencing_artefact
TP53	chr17:7669645-7669645_Ins:T	K382fs*9	4	65	0.058	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	12	24	0.333	Neutral
