Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	54	0.053	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	79	0.037	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	11	134	0.076	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	5	75	0.062	Sequencing_artefact
BRAF	chr7:140808917-140808917_Sub:A>C	C195G	3	12	0.200	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	6	29	0.171	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	3	77	0.037	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	3	58	0.049	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	125	0.023	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	57	0.081	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	34	0.105	Neutral
EP300	chr22:41177914-41177914_Del:A	Q2068fs*65	4	194	0.020	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	8	102	0.073	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	18	16	0.529	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	28	0.097	-
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	13	35	0.271	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	17	0.261	Neutral
KIT	chr4:54658066-54658066_Sub:C>T	L18F	13	13	0.500	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	9	81	0.100	Neutral
KIT	chr4:54707158-54707158_Del:A	N330fs*1	5	99	0.048	-
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	28	65	0.301	Neutral
KMT2D	chr12:49032677-49032677_Sub:A>G	S4010P	114	97	0.540	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	12	86	0.122	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	11	142	0.072	Sequencing_artefact
KMT2D	chr12:49038246-49038246_Del:T	H3037fs*33	4	180	0.022	-
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	24	56	0.300	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	95	0.059	Sequencing_artefact
KMT2D	chr12:49044959-49044959_Sub:T>C	Q1583R	3	115	0.025	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	35	31	0.530	Neutral
KMT2D	chr12:49054680-49054680_Sub:C>T	R83Q	46	35	0.568	Neutral
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	43	0.104	Sequencing_artefact
NF1	chr17:31235729-31235729_Sub:G>A	R1276Q	10	0	1.000	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	51	0.056	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	17	0.320	Neutral
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	5	56	0.082	Neutral
PTPN11	chr12:112446392-112446393_Sub:CC>TT	S44F	3	87	0.033	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	4	48	0.077	Neutral
PTPN11	chr12:112454678-112454678_Sub:C>T	Q214*	3	54	0.053	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	44	0.102	Neutral
PTPN11	chr12:112489069-112489069_Sub:G>A	R498Q	3	64	0.045	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	63	0.060	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	4	73	0.052	Neutral
SF3B1	chr2:197396171-197396171_Sub:T>A	N1142Y	5	223	0.022	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	11	128	0.079	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	21	182	0.103	Sequencing_artefact
TP53	chr17:7675229-7675229_Del:G	P128fs*41	17	5	0.773	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	35	1	0.972	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	5	0.375	Neutral
