Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	59	0.078	Neutral
ASXL1	chr20:32434639-32434639_Ins:G	G646fs*11	4	5	0.444	Oncogenic
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	7	106	0.062	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	6	51	0.105	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	70	0.054	Sequencing_artefact
CREBBP	chr16:3770953-3770953_Sub:G>C	L833V	4	77	0.049	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	81	0.047	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	3	104	0.028	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	15	76	0.165	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	81	0.069	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	3	112	0.026	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	30	252	0.106	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	8	310	0.025	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	146	162	0.474	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	51	0.105	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:TT	K1199fs*1	3	50	0.057	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	50	0.091	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	29	40	0.420	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	60	0.048	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	37	408	0.083	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	113	279	0.288	Neutral
KMT2D	chr12:49032677-49032677_Sub:A>G	S4010P	71	85	0.455	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	13	75	0.148	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	13	147	0.081	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	36	83	0.303	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	11	85	0.115	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	127	0.045	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	54	36	0.600	Neutral
KMT2D	chr12:49054680-49054680_Sub:C>T	R83Q	26	34	0.433	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	7	99	0.066	Sequencing_artefact
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	3	105	0.028	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	9	108	0.077	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	87	0.065	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	125	0.031	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	4	43	0.085	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	15	58	0.205	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	97	0.030	Neutral
RAD21	chr8:116852059-116852059_Del:C	E453fs*2	6	62	0.088	-
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	22	560	0.038	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	39	409	0.087	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	109	0.084	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	53	77	0.408	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	416	0.026	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	11	0.267	Neutral
