Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32369121-32369123_Del:AAG	D85_Del:K	4	47	0.078	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	37	0.098	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	14	73	0.161	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	52	0.119	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	54	43	0.557	Oncogenic
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	90	0.032	Oncogenic
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	5	70	0.067	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	125	0.107	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	21	23	0.477	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	250	1	0.996	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	20	30	0.400	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	8	89	0.082	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	21	56	0.273	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	7	102	0.064	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	37	0.119	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	26	17	0.605	Neutral
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	31	37	0.456	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	90	0.032	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	52	0.148	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	3	109	0.027	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	80	0.059	Neutral
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	24	371	0.061	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	3	66	0.043	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	134	0.022	Sequencing_artefact
TET2	chr4:105235030-105235030_Sub:C>T	P363L	34	26	0.567	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	121	2	0.984	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	12	0.200	Neutral
