Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	4	32	0.111	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	39	0.114	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	9	59	0.132	Sequencing_artefact
CREBBP	chr16:3774682-3774682_Sub:A>C	F724V	3	52	0.055	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	3	21	0.125	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	32	0.158	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	24	35	0.407	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	7	64	0.099	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	7	0	1.000	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	40	20	0.667	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	13	22	0.371	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	17	21	0.447	Sequencing_artefact
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	13	38	0.255	Neutral
KMT2D	chr12:49032677-49032677_Sub:A>G	S4010P	24	21	0.533	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	5	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	3	42	0.067	Sequencing_artefact
KMT2D	chr12:49040610-49040610_Sub:G>T	P2387H	3	55	0.052	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	15	0.211	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	17	17	0.500	Neutral
KMT2D	chr12:49054680-49054680_Sub:C>T	R83Q	15	19	0.441	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	188	0.031	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	108	0.053	Sequencing_artefact
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	5	36	0.122	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	18	0.182	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	4	31	0.114	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	19	236	0.075	Sequencing_artefact
SF3B1	chr2:197401517-197401517_Del:T	K793fs*8	6	260	0.023	Oncogenic
SF3B1	chr2:197402635-197402635_Sub:C>A	K666N	57	70	0.449	Oncogenic
SF3B1	chr2:197402777-197402778_Del:TT	N619fs*2	4	154	0.025	Oncogenic
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	15	89	0.144	Sequencing_artefact
TET2	chr4:105234622-105234622_Ins:A	T229fs*24	8	78	0.093	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	64	48	0.571	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	8	20	0.286	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	184	0.056	Sequencing_artefact
U2AF1	chr21:43107487-43107487_Sub:T>C	E3G	5	167	0.029	Neutral
