Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	5	71	0.066	Sequencing_artefact
BCOR	chrX:40052275-40052275_Sub:A>C	V1667G	6	35	0.146	Neutral
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	65	0.058	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	82	0.089	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	19	12	0.613	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	85	0.076	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	27	24	0.529	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	29	239	0.108	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	4	19	0.174	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	141	136	0.509	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	7	143	0.047	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	10	36	0.217	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	56	0.082	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	19	29	0.396	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	6	16	0.273	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	8	19	0.296	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	34	0.227	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	3	56	0.051	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	9	13	0.409	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	33	0.083	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	6	12	0.333	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	53	0.086	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	56	0.082	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	3	15	0.167	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	3	31	0.088	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	29	0.094	Neutral
RUNX1	chr21:34792140-34792140_Sub:A>G	Y480H	3	122	0.024	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	18	390	0.044	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	21	193	0.098	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	173	3	0.983	Neutral
