Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40074874-40074874_Ins:T	S158fs	3	43	0.065	Sequencing_artefact
CREBBP	chr16:3731456-3731456_Sub:G>C	H1636Q	3	132	0.022	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	120	0.024	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	18	110	0.141	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	86	0.095	Neutral
DNMT3A	chr2:25245317-25245317_Sub:C>T	C497Y	44	14	0.759	Oncogenic
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	3	71	0.041	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	19	182	0.095	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	4	121	0.032	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	42	38	0.525	Neutral
FLT3	chr13:28018505-28018505_Sub:C>T	D835N	23	306	0.070	Oncogenic
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	302	0	1.000	Neutral
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	37	24	0.607	Oncogenic
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	13	35	0.271	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	56	0.051	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	5	53	0.086	Sequencing_artefact
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	7	37	0.159	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	15	236	0.060	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	12	229	0.050	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	68	192	0.262	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	16	119	0.119	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	30	0.211	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	104	0.071	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	5	100	0.048	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	53	0.264	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	12	54	0.182	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	90	0.053	Sequencing_artefact
KMT2D	chr12:49044441-49044441_Sub:T>A	E1682V	3	86	0.034	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	28	40	0.412	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	26	22	0.542	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	71	0.053	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	72	0.040	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	8	66	0.108	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	10	41	0.196	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	65	0.044	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	4	60	0.062	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	15	331	0.043	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	10	344	0.028	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	32	343	0.085	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	54	0.169	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	6	27	0.182	Neutral
WT1	chr11:32392011-32392011_Sub:G>A	H465Y	10	48	0.172	Oncogenic
