Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436179-32436179_Sub:G>A	G1156E	7	84	0.077	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	10	78	0.114	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	30	0.143	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	87	0.044	Sequencing_artefact
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	6	182	0.032	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	11	171	0.060	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	45	0.151	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	45	0.151	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	89	0.043	Oncogenic
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	5	112	0.043	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	29	168	0.147	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	38	3	0.927	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	44	0.120	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	57	0.081	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	5	65	0.071	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	3	83	0.035	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	38	0.116	-
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	8	12	0.400	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	9	24	0.273	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	5	21	0.192	Sequencing_artefact
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	3	18	0.143	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	6	38	0.136	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	38	402	0.086	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	17	390	0.042	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	149	254	0.370	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	76	0.073	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	25	11	0.694	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	6	13	0.316	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	10	118	0.078	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	11	167	0.062	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	11	200	0.052	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	15	163	0.084	Sequencing_artefact
NF1	chr17:31159032-31159032_Ins:A	N78fs*28	3	60	0.048	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	8	95	0.078	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	81	0.080	Sequencing_artefact
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	54	0.053	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	5	104	0.046	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	4	94	0.041	Neutral
PTPN11	chr12:112454678-112454678_Sub:C>T	Q214*	4	86	0.044	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	9	78	0.103	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	7	79	0.081	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	8	72	0.100	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	6	48	0.111	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	47	384	0.109	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	12	379	0.031	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	19	174	0.098	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	91	0.099	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	3	100	0.029	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	168	0.029	Sequencing_artefact
