Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	32	0.135	Neutral
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	77	0.061	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	74	0.075	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	88	0.054	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	16	69	0.188	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	96	0.119	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	57	75	0.432	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	16	6	0.727	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	33	0.132	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	30	0.143	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	7	24	0.226	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	10	86	0.104	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	37	26	0.587	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	30	60	0.333	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	3	47	0.060	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	9	105	0.079	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	31	0.380	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	29	0.171	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	61	0.062	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	28	42	0.400	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	60	0.048	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	61	0.062	Sequencing_artefact
KMT2E	chr7:105105641-105105641_Ins:A	R802fs*7	4	91	0.042	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	106	0.045	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	27	0.250	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	45	439	0.093	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	32	257	0.111	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	12	48	0.200	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	5	74	0.063	Sequencing_artefact
TP53	chr17:7676098-7676098_Sub:A>G	W91R	4	83	0.046	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	92	1	0.989	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	21	563	0.036	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	5	18	0.217	Neutral
