Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	4	75	0.051	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	117	0.025	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	63	0.060	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	14	71	0.165	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	85	0	1.000	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	62	0.139	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	11	16	0.407	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	54	55	0.495	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	56	0.097	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	4	50	0.074	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	52	0.103	-
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	4	74	0.051	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	30	0.268	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	23	0.207	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	7	51	0.121	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	9	58	0.134	Neutral
KIT	chr4:54723606-54723606_Ins:CTTCTT	Y417-D418_Ins:FF	22	16	0.579	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	12	36	0.250	Neutral
KMT2D	chr12:49030435-49030435_Sub:T>G	N4615T	5	35	0.125	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	40	0.167	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	87	0.054	Sequencing_artefact
KMT2D	chr12:49042792-49042792_Sub:T>G	T1911P	3	105	0.028	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	30	0.388	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	30	0.091	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	25	20	0.556	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	3	131	0.022	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	123	0.024	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	100	0.029	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	35	0.205	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	4	81	0.047	Neutral
PTPN11	chr12:112450425-112450426_Sub:TG>CA	M82T	3	81	0.036	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	5	94	0.051	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	5	95	0.050	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	6	72	0.077	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	68	0.068	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	6	58	0.094	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	8	46	0.148	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	7	104	0.063	Neutral
PTPN11	chr12:112477933-112477933_Sub:C>T	T337M	3	71	0.041	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	3	52	0.055	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	75	0.038	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	6	67	0.082	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	35	756	0.044	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	17	627	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	9	369	0.024	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	36	369	0.089	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	104	0.063	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	82	0	1.000	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	10	358	0.027	Sequencing_artefact
