Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	12	0.200	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	40	0.111	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	43	0.085	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	11	16	0.407	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	22	28	0.440	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	6	6	0.500	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	21	18	0.538	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	25	0.167	Sequencing_artefact
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	7	20	0.259	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	5	14	0.263	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	5	0	1.000	Neutral
KMT2D	chr12:49026835-49026835_Sub:T>C	D5044G	3	28	0.097	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	9	13	0.409	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	7	10	0.412	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	9	10	0.474	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	9	116	0.072	Sequencing_artefact
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	6	7	0.462	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	16	3	0.842	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	6	167	0.035	Sequencing_artefact
TET2	chr4:105235272-105235273_Del:AC	L445fs*8	7	98	0.067	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	19	24	0.442	Neutral
