Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	7	87	0.074	Sequencing_artefact
CREBBP	chr16:3778120-3778120_Del:T	K668fs*26	3	82	0.035	-
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	10	25	0.286	Neutral
DNMT3A	chr2:25234374-25234374_Sub:G>A	R882C	9	15	0.375	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	41	34	0.547	Neutral
EP300	chr22:41164114-41164114_Sub:A>G	I1264V	3	91	0.032	Neutral
ETV6	chr12:11869562-11869562_Sub:T>C	L201P	13	18	0.419	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	36	49	0.424	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	50	32	0.610	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	19	0.240	Sequencing_artefact
KDM5A	chr12:307516-307516_Sub:C>T	E1290K	6	23	0.207	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	31	0.139	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	18	22	0.450	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	41	0.109	-
KIT	chr4:54727298-54727298_Sub:A>C	M541L	6	20	0.231	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	40	0.167	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	22	16	0.579	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	8	95	0.078	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	83	0.057	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	21	0.125	Neutral
PTPN11	chr12:112453204-112453204_Sub:T>G	H114Q	3	39	0.071	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	46	0.080	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	7	41	0.146	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	8	42	0.160	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	10	39	0.204	Neutral
RUNX1	chr21:34886907-34886907_Ins:T	N96fs*41	18	53	0.254	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	15	269	0.053	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	18	199	0.083	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	4	60	0.062	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	57	0.109	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	7	60	0.104	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	6	93	0.061	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	29	1	0.967	Neutral
TP53	chr17:7676210-7676210_Sub:C>A	W53C	3	66	0.043	Neutral
