Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	11	93	0.106	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	4	85	0.045	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	38	0.255	Neutral
EP300	chr22:41117306-41117306_Sub:C>A	Q72K	41	50	0.451	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	29	63	0.315	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	17	155	0.099	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	16	728	0.022	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	595	1	0.998	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	47	0.145	Sequencing_artefact
KDM5A	chr12:307766-307766_Del:T	E1207fs*1	5	70	0.067	-
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	67	0.056	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	26	21	0.553	Neutral
KDM6A	chrX:45069832-45069832_Sub:C>A	T726K	43	0	1.000	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	13	30	0.302	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	15	0.318	Neutral
KDM6A	chrX:45089885-45089885_Sub:A>G	I1231V	6	13	0.316	Neutral
KDM6A	chrX:45090785-45090786_Sub:AT>CC	I1267L	6	15	0.286	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	17	147	0.104	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	79	0	1.000	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	39	87	0.310	Neutral
KMT2D	chr12:49033867-49033869_Del:TGC	H3612_Del:Q	9	22	0.290	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	9	66	0.120	Sequencing_artefact
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	15	0.211	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	29	22	0.569	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	10	16	0.385	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	112	0.051	Sequencing_artefact
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	6	114	0.050	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	126	0.038	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	8	111	0.067	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	9	110	0.076	Sequencing_artefact
KMT2E	chr7:105109194-105109194_Sub:A>G	T1241A	4	97	0.040	Neutral
PHF6	chrX:134413823-134413824_Del:AG	D197fs	6	11	0.353	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	6	61	0.090	Neutral
RUNX1	chr21:34859485-34859485_Sub:C>T	R201Q	611	7	0.989	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	21	402	0.050	Sequencing_artefact
SF3B1	chr2:197401760-197401760_Sub:C>T	M784I	8	349	0.022	Neutral
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	28	246	0.102	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	5	121	0.040	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	20	9	0.690	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	7	193	0.035	Sequencing_artefact
