Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	4	80	0.048	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	8	99	0.075	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	3	51	0.056	-
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	61	0.047	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	19	88	0.178	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	13	91	0.125	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	17	188	0.083	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	199	1	0.995	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	34	0.171	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	46	0.080	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	36	0.077	-
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	32	0.256	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	14	0.333	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	4	40	0.091	Neutral
KDM6A	chrX:45107506-45107506_Sub:A>T	E1325D	4	43	0.085	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	19	198	0.088	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	6	188	0.031	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	50	133	0.273	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	10	147	0.064	Neutral
KMT2D	chr12:49026811-49026811_Sub:A>G	L5052P	3	124	0.024	Neutral
KMT2D	chr12:49032082-49032082_Ins:T	N4208fs*125	5	141	0.034	Sequencing_artefact
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	120	0.062	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	34	0.306	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	35	0.103	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	70	0.079	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	24	36	0.400	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	81	0.069	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	102	0.056	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	83	0.035	Sequencing_artefact
KMT2E	chr7:105112580-105112580_Ins:T	L1610fs	4	126	0.031	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	86	0.034	Sequencing_artefact
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	411	0.057	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	37	275	0.119	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	63	0.100	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	88	3	0.967	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	17	0.190	Neutral
WT1	chr11:32428058-32428058_Del:C	G257fs*28	9	24	0.273	Oncogenic
