Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	111	0.043	Sequencing_artefact
BCOR	chrX:40052275-40052275_Sub:A>C	V1667G	10	23	0.303	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	9	60	0.130	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	67	0.043	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	137	0.035	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	104	0.111	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	53	0.102	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	5	179	0.027	Oncogenic
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	3	90	0.032	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	24	173	0.122	Neutral
FLT3	chr13:28028243-28028243_Sub:T>C	K663R	20	180	0.100	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	177	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	56	0.082	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	5	51	0.089	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	42	30	0.583	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	41	0.109	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	45	295	0.132	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	78	164	0.322	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	107	0.053	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	3	71	0.041	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	22	44	0.333	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	44	0.064	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	65	0.085	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	32	22	0.593	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	90	0.043	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	100	0.029	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	15	64	0.190	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	101	0.047	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	84	0.034	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	93	0.041	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	18	489	0.036	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	503	0.021	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	34	408	0.077	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	3	102	0.029	Sequencing_artefact
STAG2	chrX:124086597-124086597_Sub:A>C	E1035A	3	136	0.022	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	188	4	0.979	Neutral
U2AF1	chr21:43104347-43104347_Sub:A>T	S34T	10	391	0.025	Oncogenic
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	1	0.800	Neutral
