Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	5	31	0.139	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	96	0.050	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	4	72	0.053	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	6	112	0.051	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	79	0.141	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	46	0.080	Neutral
DNMT3A	chr2:25240417-25240417_Sub:C>T	R736H	31	22	0.585	Oncogenic
DNMT3A	chr2:25241707-25241707_Sub:C>A	G646V	10	26	0.278	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	25	137	0.154	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	7	320	0.021	Sequencing_artefact
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	21	22	0.488	Neutral
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	46	0.115	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	34	27	0.557	Neutral
KDM5A	chr12:321105-321108_Del:TCTG	Q810fs*10	4	51	0.073	-
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	6	52	0.103	Sequencing_artefact
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	4	41	0.089	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	6	31	0.162	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	21	0.222	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	6	16	0.273	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	8	48	0.143	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	7	26	0.212	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	21	0.323	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	12	27	0.308	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	39	0.093	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	18	12	0.600	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	12	113	0.096	Sequencing_artefact
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	3	68	0.042	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	87	0.074	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	7	58	0.108	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	72	0.089	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	21	0.276	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	49	0.075	-
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	446	0.053	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	65	443	0.128	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	7	49	0.125	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	44	69	0.389	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	6	239	0.024	Sequencing_artefact
