Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	51	0.073	Neutral
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	4	71	0.053	Sequencing_artefact
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	93	0.031	Sequencing_artefact
BCOR	chrX:40074341-40074341_Ins:G	S336fs*44	26	8	0.765	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	4	60	0.062	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	81	0.036	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	54	0.100	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	112	0.026	Oncogenic
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	4	119	0.033	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	19	131	0.127	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	161	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	6	11	0.353	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	35	0.186	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	3	40	0.070	-
KDM6A	chrX:45070092-45070092_Sub:A>C	N813H	3	53	0.054	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	3	50	0.057	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	30	0.268	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	15	0.286	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	15	30	0.333	Neutral
KMT2D	chr12:49022150-49022150_Sub:A>C	Y5472D	6	102	0.056	Neutral
KMT2D	chr12:49026329-49026329_Sub:T>C	T5213A	3	106	0.028	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	92	0.052	Sequencing_artefact
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	70	0.041	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	38	0.472	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	6	84	0.067	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	80	0.048	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	103	0.046	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	85	0.066	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	24	0.250	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	87	0.044	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	36	0.077	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	4	44	0.083	Neutral
RUNX1	chr21:34859486-34859486_Sub:G>A	R201*	175	311	0.360	Oncogenic
RUNX1	chr21:34886866-34886866_Sub:T>G	K110Q	175	145	0.547	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	28	451	0.058	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	468	0.023	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	26	308	0.078	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	54	0.053	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	80	0.111	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	39	2	0.951	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	325	0.033	Sequencing_artefact
