Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	86	0.055	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	7	54	0.115	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	8	50	0.138	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	35	0	1.000	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	11	69	0.138	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	39	22	0.639	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	25	48	0.342	Neutral
KIT	chr4:54733155-54733155_Sub:A>T	D816V	48	43	0.527	Neutral
KMT2D	chr12:49022665-49022666_Del:TG	T5421fs*36	5	110	0.043	-
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	63	0.074	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	9	19	0.321	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	20	0.167	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	23	33	0.411	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	6	64	0.086	Sequencing_artefact
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	35	11	0.761	Neutral
RAD21	chr8:116852646-116852653_Del:TCCTCCTT	K406fs*3	3	72	0.040	-
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	27	0.129	Sequencing_artefact
TET2	chr4:105234317-105234317_Del:C	F125fs*2	17	0	1.000	Oncogenic
TP53	chr17:7670651-7670651_Sub:G>A	A353V	4	167	0.023	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	89	2	0.978	Neutral
U2AF1	chr21:43093127-43093127_Sub:T>C	D233G	4	93	0.041	Neutral
