Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	28	0.097	Neutral
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	3	80	0.036	Sequencing_artefact
BCOR	chrX:40052275-40052275_Sub:A>C	V1667G	7	19	0.269	Neutral
BCOR	chrX:40074874-40074874_Ins:T	S158fs	5	33	0.132	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	64	0.072	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	47	0.161	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	49	0.075	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	3	102	0.029	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	15	95	0.136	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	7	242	0.028	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	26	22	0.542	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	12	9	0.571	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	39	0.093	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	34	0.081	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	19	21	0.475	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	27	0.129	-
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	46	0.080	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	9	24	0.273	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	20	0.200	Neutral
KDM6A	chrX:45090770-45090770_Sub:C>A	Q1262K	3	23	0.115	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	4	3	0.571	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	23	0	1.000	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	107	0.053	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	26	34	0.433	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	35	0.186	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	80	0.048	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	43	25	0.632	Neutral
KMT2E	chr7:105074771-105074771_Del:A	S231fs*72	3	118	0.025	-
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	4	81	0.047	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	7	78	0.082	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	75	0.051	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	133	0.029	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	71	0.066	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	4	17	0.190	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	7	48	0.127	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	3	46	0.061	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	5	23	0.179	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	20	0.130	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	16	0.238	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	3	37	0.075	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	42	0.106	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	23	420	0.052	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	13	385	0.033	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	30	309	0.088	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	39	0.071	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	4	42	0.087	Sequencing_artefact
TET2	chr4:105234622-105234622_Ins:A	T229fs*24	7	75	0.085	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	39	0	1.000	Neutral
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	5	13	0.278	Neutral
