Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	8	44	0.154	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	8	43	0.157	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	4	31	0.114	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	5	69	0.068	Neutral
FLT3	chr13:28018485-28018485_Sub:G>T	N841K	7	163	0.041	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	14	25	0.359	Sequencing_artefact
KDM5A	chr12:322420-322420_Sub:T>A	H808L	11	19	0.367	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	56	145	0.279	Neutral
KIT	chr4:54733154-54733154_Sub:G>C	D816H	22	148	0.129	Neutral
KIT	chr4:54733174-54733174_Sub:T>G	N822K	8	187	0.041	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	62	0.139	Sequencing_artefact
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	8	0.385	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	37	0.140	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	18	19	0.486	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	11	103	0.096	Sequencing_artefact
NF1	chr17:31226532-31226532_Sub:C>G	T700S	25	25	0.500	Neutral
NF1	chr17:31226589-31226589_Sub:T>C	I719T	20	18	0.526	Neutral
NF1	chr17:31226621-31226621_Sub:A>C	N730H	20	20	0.500	Neutral
NF1	chr17:31229372-31229372_Sub:T>A	D919E	6	7	0.462	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	17	0.346	Neutral
SF3B1	chr2:197401451-197401451_Ins:AA	F815fs*19	12	315	0.037	Sequencing_artefact
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	22	315	0.065	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	6	273	0.022	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	8	194	0.040	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	14	194	0.067	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	6	49	0.109	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	18	24	0.429	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	51	0	1.000	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	10	346	0.028	Sequencing_artefact
