Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	62	0.061	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	89	0.033	Sequencing_artefact
BCOR	chrX:40063834-40063834_Ins:T	K1173fs*8	3	29	0.094	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	70	0.041	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	61	0.062	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	65	0.167	Neutral
CUX1	chr7:102196928-102196928_Ins:T	S508fs*58	3	64	0.045	Sequencing_artefact
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	55	0.113	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	5	88	0.054	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	13	113	0.103	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	62	0	1.000	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	65	63	0.508	Neutral
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	61	82	0.427	Oncogenic
IDH1	chr2:208248572-208248572_Sub:C>T	V71I	95	100	0.487	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	41	0.128	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	57	0.050	Sequencing_artefact
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	18	0.143	Neutral
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	4	57	0.066	Neutral
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	49	0.075	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	14	23	0.378	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	11	16	0.407	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	14	120	0.104	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	48	89	0.350	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	17	74	0.187	Sequencing_artefact
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	3	111	0.026	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	18	30	0.375	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	9	31	0.225	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	76	0.062	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	26	0.567	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	78	0.037	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	5	86	0.055	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	60	0.077	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	88	0.054	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	138	0.042	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	66	0.108	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	4	65	0.058	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	5	129	0.037	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	3	99	0.029	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	5	92	0.052	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	79	0.060	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	21	375	0.053	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	25	286	0.080	Sequencing_artefact
STAG2	chrX:124030966-124030966_Sub:T>A	C43*	5	102	0.047	Neutral
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	12	93	0.114	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	141	0.021	Sequencing_artefact
TP53	chr17:7669645-7669645_Ins:T	K382fs*9	3	66	0.043	Sequencing_artefact
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	12	554	0.021	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	4	4	0.500	Neutral
