Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	3	42	0.067	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	4	82	0.047	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	4	53	0.070	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	3	69	0.042	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	7	109	0.060	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	3	73	0.039	Sequencing_artefact
CREBBP	chr16:3769293-3769293_Sub:C>T	A981T	24	28	0.462	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	6	109	0.052	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	20	90	0.182	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	7	46	0.132	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	40	45	0.471	Neutral
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	4	141	0.028	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	12	76	0.136	Neutral
FLT3	chr13:28018503-28018503_Sub:A>T	D835E	32	651	0.047	Oncogenic
FLT3	chr13:28028203-28028203_Sub:G>T	N676K	96	406	0.191	Neutral
FLT3	chr13:28034336-28034336_Sub:C>T	V557I	364	356	0.506	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	254	277	0.478	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	13	21	0.382	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	4	35	0.103	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:TT	K1199fs*1	4	46	0.080	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	46	0.115	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	39	0.133	-
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	14	35	0.286	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	89	0.082	Sequencing_artefact
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	7	60	0.104	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	30	29	0.508	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	4	97	0.040	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	9	90	0.091	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	77	0.037	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	6	73	0.076	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	8	131	0.058	Sequencing_artefact
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	3	54	0.053	Neutral
PTPN11	chr12:112446392-112446393_Sub:CC>TT	S44F	5	59	0.078	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	65	0.044	Neutral
PTPN11	chr12:112450398-112450398_Sub:C>T	T73I	16	74	0.178	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	4	106	0.036	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	5	78	0.060	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	7	62	0.101	-
PTPN11	chr12:112489069-112489069_Sub:G>A	R498Q	3	61	0.047	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	76	0.062	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	33	511	0.061	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	6	256	0.023	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	35	256	0.120	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	49	0.058	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	49	0.109	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	48	52	0.480	Neutral
