Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	5	103	0.046	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	104	0.046	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	7	59	0.106	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	6	114	0.050	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	89	0.043	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	83	0.057	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	21	111	0.159	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	10	97	0.093	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	23	213	0.097	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	3	121	0.024	Sequencing_artefact
FLT3	chr13:28023451-28023451_Ins:T	R773fs	4	192	0.020	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	95	102	0.482	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	8	41	0.163	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	52	0.103	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	24	36	0.400	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	3	44	0.064	Sequencing_artefact
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	3	25	0.107	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	17	0.150	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	8	37	0.178	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	25	0.194	Neutral
KDM6A	chrX:45082586-45082586_Ins:A	R1054fs*4	3	22	0.120	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	14	177	0.073	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	43	131	0.247	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	13	37	0.260	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	15	87	0.147	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	7	94	0.069	Neutral
KMT2D	chr12:49034911-49034911_Sub:T>C	D3419G	57	57	0.500	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	4	73	0.052	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	24	41	0.369	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	11	42	0.208	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	77	0.049	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	38	25	0.603	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	3	95	0.031	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	100	0.065	Sequencing_artefact
NRAS	chr1:114716123-114716123_Sub:C>T	G13D	8	47	0.145	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	11	57	0.162	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	7	89	0.073	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	77	0.049	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	6	79	0.071	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	20	455	0.042	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	14	415	0.033	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	36	300	0.107	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	109	0.092	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	122	136	0.473	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	13	540	0.024	Sequencing_artefact
