Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	81	0.069	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	70	0.054	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	109	0.044	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	4	78	0.049	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	8	96	0.077	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	51	0.056	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	14	61	0.187	Neutral
EP300	chr22:41146776-41146776_Sub:T>G	S697R	59	60	0.496	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	49	40	0.551	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	5	167	0.029	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	10	72	0.122	Neutral
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	19	25	0.432	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	60	67	0.472	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	38	0.156	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	40	0.091	Sequencing_artefact
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	7	53	0.117	Sequencing_artefact
KDM5A	chr12:323089-323089_Sub:G>T	H756Q	8	52	0.133	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	6	36	0.143	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	11	18	0.379	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	5	61	0.076	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	19	59	0.244	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	16	10	0.615	Neutral
KMT2E	chr7:105090118-105090118_Ins:A	G492fs*22	6	115	0.050	Sequencing_artefact
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	6	121	0.047	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	6	100	0.057	Sequencing_artefact
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	54	0.069	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	29	408	0.066	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	9	342	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	10	166	0.057	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	25	166	0.131	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	14	20	0.412	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	90	3	0.968	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	22	368	0.056	Sequencing_artefact
