Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	5	73	0.064	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	73	0.064	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	9	52	0.148	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	5	25	0.167	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	25	39	0.391	Neutral
FLT3	chr13:28028203-28028203_Sub:G>T	N676K	13	116	0.101	Neutral
IDH1	chr2:208243577-208243577_Sub:T>C	Y183C	40	34	0.541	Neutral
IDH1	chr2:208248389-208248389_Sub:G>A	R132C	25	16	0.610	Oncogenic
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	12	7	0.632	Neutral
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	16	8	0.667	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	8	101	0.073	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	5	21	0.192	Sequencing_artefact
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	19	494	0.037	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	3	0	1.000	Neutral
