Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	13	0.316	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	9	21	0.300	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	49	0.155	Neutral
EZH2	chr7:148827218-148827218_Sub:T>C	E225G	4	45	0.082	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	9	29	0.237	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	9	5	0.643	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	8	7	0.533	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	10	4	0.714	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	5	137	0.035	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	14	123	0.102	Sequencing_artefact
KMT2E	chr7:105112425-105112426_Del:TA	Y1557fs*12	3	67	0.043	-
NRAS	chr1:114716126-114716126_Sub:C>T	G12D	8	14	0.364	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	8	13	0.381	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	5	7	0.417	Neutral
RUNX1	chr21:34792337-34792337_Del:T	Y414fs	5	118	0.041	Oncogenic
SF3B1	chr2:197396279-197396279_Del:T	R1106fs*8	3	51	0.056	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	45	73	0.381	Neutral
TP53	chr17:7676239-7676239_Sub:T>C	M44V	4	165	0.024	Neutral
U2AF1	chr21:43094507-43094507_Sub:T>C	E180G	4	183	0.021	Neutral
