Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32436179-32436179_Sub:G>A	G1156E	3	71	0.041	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	6	64	0.086	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	6	67	0.082	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	4	102	0.038	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	3	87	0.033	Sequencing_artefact
CREBBP	chr16:3744903-3744903_Sub:T>G	S1325R	26	43	0.377	Neutral
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	4	74	0.051	-
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	3	98	0.030	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	7	108	0.061	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	9	102	0.081	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	16	87	0.155	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	77	0.061	Neutral
DNMT3A	chr2:25244160-25244160_Del:C	E616fs*34	8	12	0.400	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	47	43	0.522	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	77	0.049	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	94	0.069	Neutral
FLT3	chr13:28018505-28018505_Sub:C>A	D835Y	145	169	0.462	Oncogenic
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	153	188	0.449	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	18	18	0.500	Neutral
KDM5A	chr12:297152-297152_Ins:A	C1375fs*1	4	49	0.075	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	13	43	0.232	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	44	0.083	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	4	72	0.053	Sequencing_artefact
KDM6A	chrX:45082585-45082585_Sub:G>A	E1052K	4	18	0.182	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	6	61	0.090	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	15	42	0.263	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	7	43	0.140	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	11	109	0.092	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	5	71	0.066	Neutral
KMT2D	chr12:49040292-49040292_Sub:C>T	G2493E	25	24	0.510	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	3	89	0.033	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	25	41	0.379	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	41	0.109	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	30	27	0.526	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	88	0.033	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	11	58	0.159	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	65	0.071	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	88	0.064	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	26	0.188	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	64	0.045	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	41	0.068	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	50	0.074	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	4	42	0.087	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	328	0.071	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	5	228	0.021	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	27	228	0.106	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	6	63	0.087	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	6	75	0.074	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	117	0.025	Sequencing_artefact
TP53	chr17:7674947-7674947_Sub:A>C	I195S	54	48	0.529	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	102	0	1.000	Neutral
