Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	27	0.129	Neutral
ASXL1	chr20:32433510-32433510_Sub:G>A	D438N	26	28	0.481	Neutral
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	7	54	0.115	Sequencing_artefact
CREBBP	chr16:3731457-3731457_Sub:T>C	H1636R	3	140	0.021	Neutral
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	4	59	0.063	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	4	66	0.057	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	14	41	0.255	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	40	0.070	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	17	139	0.109	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	162	0	1.000	Neutral
IDH1	chr2:208243602-208243604_Del:CTT	G174_Del:E	6	139	0.041	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	40	0.184	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	4	49	0.075	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	53	0.054	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	6	47	0.113	-
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	8	32	0.200	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	6	21	0.222	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	4	36	0.100	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	42	332	0.112	Neutral
KIT	chr4:54727265-54727265_Sub:G>A	V530I	256	253	0.503	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	12	468	0.025	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	114	305	0.272	Neutral
KMT2D	chr12:49032677-49032677_Sub:A>G	S4010P	56	72	0.438	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	9	37	0.196	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	101	0.065	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	19	30	0.388	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	66	0.057	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	32	0.515	Neutral
KMT2D	chr12:49054680-49054680_Sub:C>T	R83Q	29	29	0.500	Neutral
NF1	chr17:31225126-31225126_Ins:T	Y628fs*5	3	56	0.051	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	43	0.122	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	6	59	0.092	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	4	92	0.042	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	20	402	0.047	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	430	0.025	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	248	0.027	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	23	249	0.085	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	3	90	0.032	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	93	0.106	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	4	102	0.038	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	64	3	0.955	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	13	436	0.029	Sequencing_artefact
WT1	chr11:32389178-32391978_Del:ACTTGTTTT	T476-E478_Del:KTS	5	6	0.455	Neutral
WT1	chr11:32392020-32392020_Sub:G>A	R462W	7	15	0.318	Oncogenic
