Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	31	0.114	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	5	40	0.111	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	81	0.138	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	36	42	0.462	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	6	76	0.073	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	892	1	0.999	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	35	38	0.479	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	6	33	0.154	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	7	54	0.115	Sequencing_artefact
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	5	13	0.278	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	7	40	0.149	Neutral
KDM6A	chrX:45089765-45089765_Sub:G>A	G1191S	4	26	0.133	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	6	43	0.122	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	3	60	0.048	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	10	36	0.217	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	5	85	0.056	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	18	36	0.333	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	5	38	0.116	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	66	0.070	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	29	22	0.569	Neutral
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	60	0.048	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	5	117	0.041	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	28	0.176	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	100	0.029	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	17	326	0.050	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	9	343	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	29	344	0.078	Sequencing_artefact
STAG2	chrX:124025891-124025891_Ins:A	N34fs*10	5	63	0.074	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	10	64	0.135	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	117	0.025	Sequencing_artefact
TP53	chr17:7674912-7674912_Sub:C>A	D207Y	3	137	0.021	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	113	1	0.991	Neutral
