Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32433474-32433474_Ins:A	Q428fs*9	5	103	0.046	Sequencing_artefact
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	10	90	0.100	Sequencing_artefact
BCOR	chrX:40074874-40074874_Ins:T	S158fs	4	69	0.055	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	9	80	0.101	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	98	0.049	Sequencing_artefact
CREBBP	chr16:3758973-3758973_Ins:T	F1085fs*1	6	82	0.068	-
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	105	0.054	Neutral
CUX1	chr7:102070411-102070411_Sub:G>A	V88I	55	1	0.982	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	5	52	0.088	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	6	29	0.171	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	4	148	0.026	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	12	92	0.115	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	133	179	0.426	Neutral
IDH1	chr2:208251539-208251539_Ins:T	I5fs*12	4	31	0.114	Sequencing_artefact
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	9	47	0.161	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	8	41	0.163	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	25	31	0.446	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	26	0.103	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	11	50	0.180	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	17	206	0.076	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	4	166	0.024	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	54	133	0.289	Neutral
KMT2D	chr12:49024659-49024659_Sub:T>G	H5324P	12	98	0.109	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	38	0.174	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	11	105	0.095	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	29	54	0.349	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	54	0.100	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	6	81	0.069	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	40	34	0.541	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	4	70	0.054	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	3	68	0.042	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	71	0.066	Sequencing_artefact
NF1	chr17:31229232-31229232_Sub:C>T	R873C	6	63	0.087	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	100	0.057	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	13	54	0.194	Neutral
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	3	103	0.028	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	116	0.041	Neutral
PTPN11	chr12:112450359-112450359_Sub:G>T	G60V	47	90	0.343	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	8	198	0.039	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	4	120	0.032	Neutral
PTPN11	chr12:112477707-112477707_Sub:T>G	Y304D	4	92	0.042	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	26	392	0.062	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	10	390	0.025	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	28	271	0.094	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	9	107	0.078	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	6	179	0.032	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	146	0.020	Sequencing_artefact
TET2	chr4:105234686-105234686_Sub:C>A	H248Q	15	25	0.375	Neutral
TET2	chr4:105235227-105235227_Sub:G>A	G429R	12	22	0.353	Neutral
TP53	chr17:7674954-7674954_Sub:G>A	H193Y	145	2	0.986	Oncogenic
TP53	chr17:7676154-7676154_Sub:G>C	P72R	148	5	0.967	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	9	428	0.021	Sequencing_artefact
