Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32431634-32431634_Ins:T	T314fs*12	3	56	0.051	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	7	99	0.066	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	74	0.051	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	10	57	0.149	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	6	50	0.107	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	58	0.049	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	37	39	0.487	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	16	72	0.182	Neutral
ETV6	chr12:11853484-11853484_Ins:T	S131fs*22	5	202	0.024	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	9	14	0.391	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	5	234	0.021	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	192	0	1.000	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	13	15	0.464	Neutral
IDH1	chr2:208243593-208243593_Sub:C>T	V178I	80	88	0.476	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	26	0.212	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	6	41	0.128	Sequencing_artefact
KDM6A	chrX:45051766-45051766_Sub:T>C	S238P	5	20	0.200	Neutral
KDM6A	chrX:45060046-45060046_Sub:G>A	G407S	3	26	0.103	Neutral
KDM6A	chrX:45070162-45070162_Sub:C>G	T836R	3	54	0.053	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	17	0.227	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	34	30	0.531	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	21	35	0.375	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	6	44	0.120	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	6	100	0.057	Sequencing_artefact
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	8	28	0.222	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	43	30	0.589	Neutral
KMT2D	chr12:49051245-49051245_Sub:G>A	P813L	27	35	0.435	Neutral
KMT2E	chr7:105074771-105074771_Ins:A	S231fs*11	4	76	0.050	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	61	0.047	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	6	60	0.091	Sequencing_artefact
KMT2E	chr7:105107452-105107452_Sub:G>T	G999C	30	31	0.492	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	74	0.039	Sequencing_artefact
PTPN11	chr12:112450395-112450395_Sub:C>T	A72V	13	48	0.213	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	4	42	0.087	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	6	62	0.088	-
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	6	65	0.085	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	5	50	0.091	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	6	61	0.090	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	5	57	0.081	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	24	481	0.048	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	11	401	0.027	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	6	259	0.023	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	29	259	0.101	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	67	0.141	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	7	109	0.060	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	105	1	0.991	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	12	432	0.027	Sequencing_artefact
