Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40074921-40074921_Ins:G	P142fs*43	3	76	0.038	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	123	0.024	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	3	106	0.028	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	85	0.056	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	121	0.024	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	71	0.155	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	49	0.058	Neutral
EP300	chr22:41170521-41170521_Ins:A	M1470fs*2	5	134	0.036	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	20	145	0.121	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	154	1	0.994	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	5	34	0.128	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	38	0.073	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	48	0	1.000	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	35	0.125	-
KDM6A	chrX:45076767-45076767_Sub:T>A	S925T	4	28	0.125	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	7	17	0.292	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	12	0.294	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	28	284	0.090	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	134	152	0.469	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	8	255	0.030	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	85	201	0.297	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	12	32	0.273	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	109	0.060	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	12	73	0.141	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	37	0.288	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	77	0.049	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	37	34	0.521	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	5	57	0.081	Sequencing_artefact
NF1	chr17:31229239-31229239_Sub:G>T	G875V	10	12	0.455	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	3	68	0.042	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	15	52	0.224	Neutral
PTPN11	chr12:112446392-112446393_Sub:CC>TT	S44F	3	90	0.032	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	90	0.032	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	3	78	0.037	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	86	0.034	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	25	441	0.054	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	9	204	0.042	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	26	205	0.113	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	74	0.129	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	5	88	0.054	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	71	136	0.343	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	11	513	0.021	Sequencing_artefact
U2AF1	chr21:43104346-43104346_Sub:G>A	S34F	90	145	0.383	Oncogenic
