Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	23	0.148	Sequencing_artefact
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	3	120	0.024	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	5	42	0.106	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	3	46	0.061	Neutral
DNMT3A	chr2:25234373-25234373_Sub:C>T	R882H	26	24	0.520	Oncogenic
EP300	chr22:41172615-41172615_Del:G	E1524fs*16	3	114	0.026	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	9	100	0.083	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	10	450	0.022	Sequencing_artefact
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	144	135	0.516	Neutral
FLT3	chr13:28100491-28100491_Sub:T>C	D7G	9	21	0.300	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	9	54	0.143	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	14	56	0.200	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	8	0	1.000	Neutral
KMT2D	chr12:49038588-49038588_Ins:C	G2923fs*18	4	34	0.105	-
KMT2D	chr12:49042755-49042756_Del:CT	R1923fs*32	3	62	0.046	-
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	18	0.455	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	18	0.182	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	4	53	0.070	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	25	19	0.568	Neutral
KMT2D	chr12:49052257-49052257_Sub:C>T	A476T	17	0	1.000	Neutral
KMT2E	chr7:105090125-105090125_Sub:G>A	G492E	6	93	0.061	Neutral
PTPN11	chr12:112477974-112477974_Sub:C>T	R351*	4	37	0.098	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	21	0.125	Neutral
RAD21	chr8:116856696-116856696_Sub:A>T	L255*	5	33	0.132	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	9	162	0.053	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	5	115	0.042	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	5	117	0.041	Sequencing_artefact
STAG2	chrX:124081386-124081386_Ins:AATGA	I931fs*1	16	2	0.889	-
TET2	chr4:105234594-105234594_Sub:G>A	V218M	25	23	0.521	Neutral
TP53	chr17:7674272-7674272_Sub:T>C	T231A	4	62	0.061	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	18	27	0.400	Neutral
