Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	72	0.040	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	6	38	0.136	Sequencing_artefact
CREBBP	chr16:3769283-3769283_Sub:T>C	N984S	17	27	0.386	Neutral
CUX1	chr7:102115212-102115212_Sub:G>A	E205K	3	136	0.022	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	21	76	0.216	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	5	64	0.072	Neutral
DNMT3A	chr2:25245264-25245264_Sub:G>A	Q515*	10	25	0.286	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	27	30	0.474	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	28	162	0.147	Neutral
ETV6	chr12:11886017-11886018_Del:TT	L416fs*8	92	154	0.374	-
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	265	0	1.000	Neutral
IDH1	chr2:208251482-208251482_Sub:C>A	E24*	16	39	0.291	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	35	0.167	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	7	51	0.121	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	48	0	1.000	Neutral
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	5	33	0.132	-
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	19	173	0.099	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	40	124	0.244	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	77	0.094	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	17	19	0.472	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	34	14	0.708	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	3	109	0.027	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	3	95	0.031	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	76	0.050	Sequencing_artefact
NRAS	chr1:114716123-114716123_Sub:C>T	G13D	7	32	0.179	Neutral
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	41	0.128	Neutral
PTPN11	chr12:112473032-112473032_Sub:T>A	I282N	5	101	0.047	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	3	61	0.047	Neutral
PTPN11	chr12:112502177-112502177_Sub:A>C	I545L	26	41	0.388	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	24	323	0.069	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	7	221	0.031	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	28	221	0.112	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	8	84	0.087	Sequencing_artefact
STAG2	chrX:124057955-124057955_Ins:T	F468fs*4	5	144	0.034	Sequencing_artefact
TP53	chr17:7675053-7675053_Sub:C>T	G187S	4	80	0.048	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	59	1	0.983	Neutral
WT1	chr11:32396362-32396362_Ins:CCGA	A382fs*3	5	30	0.143	Oncogenic
