Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	20	60	0.250	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	12	30	0.286	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	14	15	0.483	Neutral
KDM5A	chr12:356449-356449_Sub:C>T	G254E	4	18	0.182	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	6	17	0.261	Neutral
KMT2D	chr12:49033384-49033384_Sub:T>C	Q3774R	5	55	0.083	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	25	0.286	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	3	9	0.250	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	25	19	0.568	Neutral
NF1	chr17:31229232-31229232_Sub:C>T	R873C	7	32	0.179	Neutral
NF1	chr17:31229358-31229358_Sub:A>G	T915A	29	38	0.433	Neutral
NF1	chr17:31230358-31230358_Sub:C>T	S1030L	21	34	0.382	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	4	109	0.035	Sequencing_artefact
SF3B1	chr2:197403642-197403642_Del:T	V555fs*11	3	126	0.023	Oncogenic
SF3B1	chr2:197408507-197408508_Del:GT	P327fs*5	8	117	0.064	Oncogenic
SF3B1	chr2:197416765-197416765_Ins:TTT	K212-K213_Ins:NL	5	103	0.046	Neutral
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	8	104	0.071	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	20	25	0.444	Neutral
