Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	4	36	0.100	Neutral
ASXL1	chr20:32436018-32436018_Sub:G>T	E1102D	57	57	0.500	Neutral
ASXL1	chr20:32436180-32436180_Ins:A	N1158fs*5	3	102	0.029	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	4	33	0.108	Sequencing_artefact
DNMT3A	chr2:25244163-25244163_Sub:G>A	Q615*	4	9	0.308	Oncogenic
EP300	chr22:41152004-41152004_Sub:A>G	I997V	30	21	0.588	Neutral
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	8	37	0.178	Neutral
FLT3	chr13:28023451-28023451_Ins:T	R773fs	9	427	0.021	Sequencing_artefact
KDM5A	chr12:307787-307787_Ins:T	K1199fs*7	3	24	0.111	Sequencing_artefact
KDM5A	chr12:309905-309905_Ins:T	K1092fs*20	3	30	0.091	Sequencing_artefact
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	18	0.217	Neutral
KDM6A	chrX:45089894-45089894_Sub:T>G	C1234G	6	20	0.231	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	3	42	0.067	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	37	0.213	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	7	88	0.074	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	15	37	0.288	Neutral
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	21	15	0.583	Neutral
KMT2E	chr7:105077131-105077131_Ins:A	E315fs*3	3	51	0.056	Sequencing_artefact
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	7	46	0.132	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	35	0.103	Sequencing_artefact
KRAS	chr12:25245350-25245350_Sub:C>A	G12V	5	11	0.312	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	6	46	0.115	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	24	0.200	Neutral
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	4	33	0.108	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	38	0.073	Neutral
PTPN11	chr12:112450502-112450502_Sub:A>G	T108A	8	64	0.111	Neutral
PTPN11	chr12:112453274-112453274_Sub:C>T	R138*	8	66	0.108	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	6	38	0.136	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	3	41	0.068	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	35	0.079	Neutral
PTPN11	chr12:112477933-112477933_Sub:C>T	T337M	4	39	0.093	Neutral
PTPN11	chr12:112482125-112482125_Sub:G>A	V382I	4	39	0.093	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	6	38	0.136	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	4	36	0.100	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	19	378	0.048	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	10	330	0.029	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	13	206	0.059	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	68	0.042	Sequencing_artefact
TET2	chr4:105235006-105235006_Sub:G>A	G355D	9	19	0.321	Neutral
TET2	chr4:105235731-105235731_Sub:T>C	S597P	19	20	0.487	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	88	2	0.978	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	14	461	0.029	Sequencing_artefact
U2AF1	chr21:43104346-43104346_Sub:G>T	S34Y	81	137	0.372	Oncogenic
