Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
BCOR	chrX:40074874-40074874_Ins:T	S158fs	3	32	0.086	Sequencing_artefact
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	5	49	0.093	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	6	81	0.069	Neutral
CUX1	chr7:102115213-102115213_Ins:A	T207fs*6	4	154	0.025	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	10	112	0.082	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	8	53	0.131	Neutral
DNMT3A	chr2:25246055-25246055_Sub:A>C	V480G	12	44	0.214	Neutral
EP300	chr22:41137713-41137713_Sub:A>C	Q561H	5	109	0.044	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	89	0.043	Sequencing_artefact
EP300	chr22:41170521-41170521_Del:A	M1470fs*25	4	105	0.037	-
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	16	158	0.092	Neutral
FLT3	chr13:28050157-28050157_Sub:G>A	T227M	69	0	1.000	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	11	32	0.256	Sequencing_artefact
KDM5A	chr12:331930-331937_Del:CCTGTACA	V552fs*20	4	45	0.082	-
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	13	31	0.295	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	7	11	0.389	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	24	258	0.085	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	6	271	0.022	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	70	182	0.278	Neutral
KMT2D	chr12:49032677-49032677_Sub:A>G	S4010P	47	53	0.470	Neutral
KMT2D	chr12:49033867-49033875_Del:TGCTGTTGC	Q3610-H3612_Del:QQQ	10	26	0.278	Neutral
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	8	75	0.096	Sequencing_artefact
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	21	45	0.318	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	6	45	0.118	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	3	73	0.039	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	29	35	0.453	Neutral
KMT2D	chr12:49054680-49054680_Sub:C>T	R83Q	35	38	0.479	Neutral
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	7	93	0.070	Sequencing_artefact
NF1	chr17:31223566-31225095_Del:AGC	A616_Del:Q	3	48	0.059	Neutral
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	66	0.057	Sequencing_artefact
PHF6	chrX:134377739-134377739_Del:C	A41fs*39	16	5	0.762	-
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	6	11	0.353	Neutral
PTPN11	chr12:112419121-112419122_Sub:CG>TA	R4W	4	67	0.056	Neutral
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	3	78	0.037	Neutral
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	5	68	0.068	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	3	72	0.040	Neutral
RUNX1	chr21:34792420-34792420_Ins:G	G387fs	93	114	0.449	Oncogenic
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	27	473	0.054	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	36	298	0.108	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	115	0.087	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	6	116	0.049	Sequencing_artefact
TP53	chr17:7674272-7674272_Sub:T>G	T231P	5	134	0.036	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	130	6	0.956	Neutral
U2AF1	chr21:43104346-43104346_Sub:G>A	S34F	80	109	0.423	Oncogenic
