Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
ASXL1	chr20:32366465-32367727_Del:AGA	S47_Del:R	6	50	0.107	Neutral
BRAF	chr7:140808063-140808063_Ins:CATAC	E204fs*43	3	22	0.120	-
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	5	102	0.047	Sequencing_artefact
CREBBP	chr16:3739628-3739628_Ins:A	F1410fs*10	7	84	0.077	Sequencing_artefact
CREBBP	chr16:3767720-3767720_Ins:T	I1084fs*2	7	58	0.108	Sequencing_artefact
CREBBP	chr16:3770980-3770985_Del:CCTGTC	Q822-V823_Del:GQ	5	64	0.072	Neutral
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	20	93	0.177	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	9	83	0.098	Neutral
DNMT3A	chr2:25235821-25235825_Del:CTGAA	F827fs*25	3	63	0.045	Oncogenic
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	20	147	0.120	Neutral
KDM5A	chr12:307510-307510_Ins:T	T1292fs*1	7	35	0.167	Sequencing_artefact
KDM5A	chr12:318409-318409_Sub:A>G	M865T	26	15	0.634	Neutral
KDM5A	chr12:323083-323083_Ins:T	K758fs*4	4	46	0.080	Sequencing_artefact
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	15	134	0.101	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	80	58	0.580	Neutral
KIT	chr4:54729384-54729384_Ins:T	L682fs*5	4	187	0.021	Sequencing_artefact
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	50	109	0.314	Neutral
KMT2D	chr12:49031027-49031033_Del:CTGCATC	D4511fs*5	3	119	0.025	-
KMT2D	chr12:49034154-49034154_Ins:T	K3551fs*4	10	96	0.094	Sequencing_artefact
KMT2D	chr12:49034264-49034264_Sub:A>C	F3515V	7	77	0.083	Neutral
KMT2D	chr12:49041533-49041535_Del:CTG	A2079_Del:Q	6	89	0.063	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	22	48	0.314	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	49	0.075	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	13	70	0.157	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	35	28	0.556	Neutral
KMT2E	chr7:105063529-105063529_Sub:T>C	I122T	3	119	0.025	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	4	108	0.036	Sequencing_artefact
KMT2E	chr7:105091244-105091244_Ins:A	T553fs*3	4	100	0.038	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	5	99	0.048	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	4	101	0.038	Sequencing_artefact
PTPN11	chr12:112446397-112450318_Del:AGA	N47_Del:R	5	42	0.106	Neutral
PTPN11	chr12:112478013-112478013_Sub:A>T	K364*	3	52	0.055	Neutral
RUNX1	chr21:34887027-34887027_Sub:A>G	L56S	78	54	0.591	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	16	355	0.043	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	9	332	0.026	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:TT	K214fs*17	9	221	0.039	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	20	221	0.083	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	11	74	0.129	Sequencing_artefact
STAG2	chrX:124037596-124037596_Ins:T	I122fs*6	5	117	0.041	Sequencing_artefact
STAG2	chrX:124086710-124086710_Ins:A	S1075fs*11	3	130	0.023	Sequencing_artefact
TP53	chr17:7673569-7673569_Sub:T>C	K320R	2	68	0.029	Neutral
TP53	chr17:7676154-7676154_Sub:G>C	P72R	85	1	0.988	Neutral
U2AF1	chr21:43095697-43095697_Ins:A	F82fs*1	8	378	0.021	Sequencing_artefact
