Gene	Mutation	ProtMut	MutReads	WTReads	VAF	Info
CBL	chr11:119274894-119274894_Ins:T	L272fs*3	4	33	0.108	Sequencing_artefact
CREBBP	chr16:3736733-3736733_Ins:T	I1493fs*25	3	82	0.035	Sequencing_artefact
CUX1	chr7:102170550-102178473_Del:GGAGCA	Q277-A278_Del:EQ	13	80	0.140	Neutral
CUX1	chr7:102200172-102201361_Del:GCA	E688_Del:A	12	77	0.135	Neutral
EP300	chr22:41152004-41152004_Sub:A>G	I997V	68	0	1.000	Neutral
EP300	chr22:41162753-41162753_Ins:A	N1236fs*1	4	69	0.055	Sequencing_artefact
ETV6	chr12:11650159-11752450_Del:AGC	E12_Del:Q	7	91	0.071	Neutral
EZH2	chr7:148809079-148809079_Ins:A	F729fs*1	6	106	0.054	Sequencing_artefact
EZH2	chr7:148828812-148828812_Sub:C>G	D185H	63	0	1.000	Neutral
KDM5A	chr12:318409-318409_Sub:A>G	M865T	31	25	0.554	Neutral
KDM6A	chrX:45078459-45078459_Sub:C>A	N964K	12	38	0.240	Neutral
KDM6A	chrX:45079272-45079272_Sub:A>G	H1022R	5	27	0.156	Neutral
KDM6A	chrX:45107503-45107503_Sub:A>T	K1324N	5	42	0.106	Neutral
KIT	chr4:54699764-54699764_Ins:CAG	Q251-T252_Ins:Q	12	69	0.148	Neutral
KIT	chr4:54727298-54727298_Sub:A>C	M541L	32	31	0.508	Neutral
KIT	chr4:54729485-54731329_Del:GCA	D715_Del:S	36	67	0.350	Neutral
KMT2D	chr12:49043999-49043999_Ins:CCGTCTCAC	E1728-V1729_Ins:AVSL	26	22	0.542	Neutral
KMT2D	chr12:49044200-49044200_Ins:CCGTCTCAC	E1728-V1729_Ins:PSH	4	23	0.148	Neutral
KMT2D	chr12:49044428-49044428_Ins:T	K1686fs*4	5	64	0.072	Sequencing_artefact
KMT2D	chr12:49048768-49049105_Del:ACT	A1341_Del:V	32	31	0.508	Neutral
KMT2E	chr7:105090126-105090126_Ins:A	D495fs*19	15	81	0.156	Sequencing_artefact
KMT2E	chr7:105106538-105106538_Ins:A	R874fs*46	4	87	0.044	Sequencing_artefact
NRAS	chr1:114708595-114708595_Ins:T	K170fs*5	7	73	0.087	Sequencing_artefact
PHF6	chrX:134393951-134393951_Ins:AGC	A139-D140_Ins:A	9	39	0.188	Neutral
PTPN11	chr12:112454598-112454598_Sub:T>A	F187Y	4	43	0.085	Neutral
PTPN11	chr12:112456028-112456028_Del:G	D241fs*97	4	63	0.060	-
PTPN11	chr12:112456050-112456050_Sub:G>C	W248S	3	52	0.055	Neutral
PTPN11	chr12:112489101-112489101_Sub:G>A	A509T	4	54	0.069	Neutral
PTPN11	chr12:112489141-112489141_Sub:T>C	I522T	3	48	0.059	Neutral
SF3B1	chr2:197401451-197401451_Ins:A	F815fs*1	31	584	0.050	Sequencing_artefact
SF3B1	chr2:197401753-197401753_Ins:T	I787fs*20	14	490	0.028	Sequencing_artefact
SF3B1	chr2:197416765-197416765_Ins:T	K214fs*20	28	254	0.099	Sequencing_artefact
STAG2	chrX:124030967-124030967_Ins:A	G46fs*40	9	60	0.130	Sequencing_artefact
TP53	chr17:7676154-7676154_Sub:G>C	P72R	114	2	0.983	Neutral
